; ***************************** Module Header ******************************\
;
; Module Name: script.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "SCRIPT" (Bookmaster)
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; ---------------------------------------------------------------------
;
; Note from the author of the original epmkwds.scr file:
; Keywords highlighting feature of EPM, for Bookmaster.
; The tags which can accept parameters are entered as delimiters,
; so that everything from the : to the . will be highlighted.
; Note that delimiters are not (yet) kept sorted, so they're slower
; than keywords.  We plan on fixing this in a future release.  In the
; mean time, you can speed up the screen refresh for SCRIPT files by
; deleting any of the following that you don't use, and by moving
; any of the tags which *can* accept parameters, but for which you
; never supply parameters, from the DELIMI section to the INSENSITIVE
; section.  Note that the :tce* and :z* tags are commented out already.
;
; Note from the NEPMD project team:
; The speadup by moving definitions from the DELIMI section to the
; INSENSITIVE section do not apply anylonger with the new file format
; of the HIL files. In order to speed up things you can remove
; the space character between the keyword and the dot.
;
; Example for a keyword to be put in the DELIMI section,
; defining the point as end character:
;  :blank .
;
; Same keyword to be put in the INSENSITIVE section, making
; the dot part of the keyword:
;  :blank.
;
; ---------------------------------------------------------------------
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start     End     Escape      Start
; string    string  character   Pos
  .*         NONE:    NONE:   1

[SYMBOL]
; Start   End     Escape      Start
; string  string  character   Col.
  &        .

[KEYWORD]
; --- IPF tags with parameters
; Start     End
; string    string
  :abbrev   .
  :abstract .
  :ansref   .
  :answer   .
  :artdef   .
  :artwork  .
  :author   .
  :bibliog  .
  :blank    .
  :caution  .
  :cc       .
  :cgdef    .
  :cgraphic .
  :choice   .
  :ci       .
  :ciref    .
  :cletter  .
  :codel    .
  :cover    .
  :ct       .
  :danger   .
  :dc       .
  :df       .
  :dfdef    .
  :dialdef  .
  :dialog   .
  :dirdef   .
  :direct   .
  :dl       .
  :docprof  .
  :erev     .
  :erevcw   .
  :erevpf   .
  :erevpp   .
  :erevpt   .
  :erevslug .
  :fig      .
  :figdef   .
  :figlist  .
  :figref   .
  :figseg   .
  :fle      .
  :fn       .
  :fnref    .
  :ft       .
  :gdoc     .
  :gl       .
  :glossary .
  :grid     .
  :griddef  .
  :gridseg  .
  :h0       .
  :h1       .
  :h10      .
  :h11      .
  :h12      .
  :h13      .
  :h14      .
  :h15      .
  :h16      .
  :h17      .
  :h18      .
  :h19      .
  :h2       .
  :h20      .
  :h3       .
  :h4       .
  :h5       .
  :h6       .
  :h7       .
  :h8       .
  :h9       .
  :hdref    .
  :i1       .
  :i2       .
  :i3       .
  :ih1      .
  :ih2      .
  :ih3      .
  :index    .
  :iref     .
  :ledi     .
  :legend   .
  :len      .
  :lers     .
  :lersdef  .
  :li       .
  :lines    .
  :liref    .
  :map      .
  :mapdef   .
  :match    .
  :mcdef    .
  :mindex   .
  :msgl     .
  :nitem    .
  :note     .
  :notel    .
  :ol       .
  :parml    .
  :partsasm .
  :pk       .
  :pnindex  .
  :preface  .
  :psc      .
  :ptoc     .
  :pv       .
  :qitem    .
  :qref     .
  :qt       .
  :question .
  :rev      .
  :revcw    .
  :revision .
  :revpf    .
  :revpp    .
  :revpt    .
  :revslug  .
  :row      .
  :safety   .
  :schdate  .
  :schdef   .
  :schedule .
  :schi     .
  :scrdef   .
  :screen   .
  :sig      .
  :sl       .
  :soa      .
  :spot     .
  :spotref  .
  :st       .
  :step     .
  :stepref  .
  :table    .
; :tce0     .
; :tce1     .
; :tce10    .
; :tce11    .
; :tce12    .
; :tce13    .
; :tce14    .
; :tce15    .
; :tce16    .
; :tce17    .
; :tce18    .
; :tce19    .
; :tce2     .
; :tce20    .
; :tce3     .
; :tce4     .
; :tce5     .
; :tce6     .
; :tce7     .
; :tce8     .
; :tce9     .
  :tdef     .
  :tft      .
  :thd      .
  :title    .
  :tle      .
  :tlist    .
  :tnote    .
  :toc      .
  :tref     .
  :ul       .
  :userdoc  .
  :xmp      .
  :xmpdef   .
; :zartdef  .
; :zcgdef   .
; :zdfdef   .
; :zdialdef .
; :zdirdef  .
; :zdocprof .
; :zelement .
; :zfigdef  .
; :zfont    .
; :zfontdef .
; :zgriddef .
; :zhead    .
; :zheaddef .
; :zlayout  .
; :zlersdef .
; :zlodef   .
; :zmapdef  .
; :zmcdef   .
; :zrf      .
; :zrfdef   .
; :zrh      .
; :zrhdef   .
; :zrule    .
; :zscrdef  .
; :zstyle   .
; :ztdef    .
; :ztocent  .
; :zxmpdef  .

; --- IPF tags without  parameters (no blank between keyword and ending dot)
  :address.
  :aline.
  :annot.
  :apl.
  :appendix.
  :asmlist.
  :attach.
  :backm.
  :bindnum.
  :body.
  :c.
  :cause.
  :char.
  :cit.
  :cmt.
  :code.
  :company.
  :compl.
  :coprext.
  :coprnote.
  :date.
  :dd.
  :ddhd.
  :dentry.
  :dept.
  :dest.
  :dirhdr.
  :dirsub.
  :docnum.
  :dt.
  :dthd.
  :eaddress.
  :eannot.
  :eapl.
  :ebibl.
  :ecaution.
  :ecgraphic.
  :ecit.
  :ecodel.
  :edanger.
  :edf.
  :edialog.
  :edirect.
  :edl.
  :ef.
  :efig.
  :efiglist.
  :efle.
  :efn.
  :egdoc.
  :egl.
  :egrid.
  :ehex.
  :ehp0.
  :ehp1.
  :ehp2.
  :ehp3.
  :ehp4.
  :ehp5.
  :ehp6.
  :ehp7.
  :ehp8.
  :ehp9.
  :elblbox.
  :elen.
  :elers.
  :elines.
  :elq.
  :emd.
  :emsgl.
  :emv.
  :enotel.
  :enotices.
  :ent.
  :eol.
  :eparml.
  :epk.
  :epncdoc.
  :eprolog.
  :epsc.
  :eptoc.
  :epv.
  :eq.
  :equalif.
  :equestion.
  :erk.
  :eschedule.
  :escreen.
  :esl.
  :esnotice.
  :estep.
  :esub.
  :esup.
  :esynopsis.
  :etable.
  :etce0.
  :etce1.
  :etce10.
  :etce11.
  :etce12.
  :etce13.
  :etce14.
  :etce15.
  :etce16.
  :etce17.
  :etce18.
  :etce19.
  :etce2.
  :etce20.
  :etce3.
  :etce4.
  :etce5.
  :etce6.
  :etce7.
  :etce8.
  :etce9.
  :etdesc.
  :etft.
  :ethd.
  :etitle.
  :etlist.
  :etnote.
  :etoc.
  :etp.
  :eul.
  :euserdoc.
  :evnotice.
  :ewarning.
  :exmp.
  :exph.
  :f.
  :figcap.
  :figdesc.
  :filenum.
  :from.
  :frontm.
  :gd.
  :gdg.
  :gridarea.
  :grpsep.
  :gt.
  :hex.
  :hp0.
  :hp1.
  :hp2.
  :hp3.
  :hp4.
  :hp5.
  :hp6.
  :hp7.
  :hp8.
  :hp9.
  :init.
  :izip.
  :lblbox.
  :library.
  :lp.
  :lq.
  :mapqfix.
  :md.
  :module.
  :msg.
  :msgno.
  :mv.
  :name.
  :netid.
  :notices.
  :nt.
  :numbytes.
  :oresp.
  :p.
  :partnum.
  :pc.
  :pd.
  :pgmnum.
  :phone.
  :presp.
  :probd.
  :prolog.
  :prtloc.
  :pt.
  :q.
  :qualif.
  :ref.
  :release.
  :rk.
  :severity.
  :snotice.
  :spresp.
  :sub.
  :subject.
  :sup.
  :synopsis.
  :sys.
  :sysact.
  :tcap.
  :tdesc.
  :tipage.
  :titlep.
  :to.
  :topic.
  :tp.
  :tpcode.
  :uresp.
  :user.
  :vendor.
  :vnhd.
  :vnotice.
  :warning.
  :xph.
  :xpl.
  :zruledef.
  :ztocdef.

[MACRO]
; Start     End
; string    string
  &         .

[BREAKCHAR]
 ;   -1 12
 .

[SPECIAL]
; LAM:  Because the following start with an END character, we can't have
; them as part of INSENSITIVE, so we'll have to call them SPECIAL.
; Otherwise we may have called this DIRECTIVE..
.aa
.an
.ap
.ar
.bc
.bf
.bl
.bm
.br
.bx
.cb
.cc
.cd
.ce
.cg
.cl
.cm
.cp
.cs
.ct
.da
.dc
.dd
.df
.dh
.dl
.dm
.dr
.ds
.du
.dv
.ec
.ef
.el
.em
.eq
.es
.fl
.fn
.fo
.fv
.go
.gs
.hr
.hw
.hy
.h0
.h1
.h2
.h3
.h4
.h5
.h6
.ic
.ie
.if
.il
.im
.in
.ir
.is
.it
.ix
.ju
.kp
.lb
.li
.ll
.lo
.ls
.lt
.ly
.mc
.me
.mg
.ms
.nf
.nl
.oc
.of
.or
.pa
.pf
.pi
.pl
.pm
.pn
.pt
.pw
.px
.qq
.qu
.rc
.rd
.re
.rf
.rh
.ri
.rn
.rv
.sa
.sb
.sc
.se
.si
.sk
.so
.sp
.ss
.su
.sv
.sx
.tc
.te
.th
.ti
.tm
.tp
.tr
.ts
.tu
.ty
.uc
.ud
.un
.up
.us
.uw
.vr
.wf
.ws
.wz


