
#ifndef RECDEU_RCH
#define RECDEU_RCH

#define IDT_IDRES_FRAME                          "EPM Åbersetzen"
#define IDT_IDGRP_RECOMPILE                      "Fortschritt der öbersetzung"
#define IDT_IDTXT_PREPARE                        "öbersetzung vorbereiten"
#define IDT_IDTXT_SAVE_FILELISTS                 "gegenwÑrtige Dateilisten sichern"
#define IDT_IDTXT_RECOMPILE_EPM                  "EPM Åbersetzen"
#define IDT_IDTXT_CLOSE_EPMWINDOWS               "EPM-Fenster schliessen"
#define IDT_IDTXT_RELOAD_FILES                   "Dateien neu laden"
#define IDT_IDTXT_LOADLOG                        "Logdatei laden"

#define IDT_IDDLG_INFO                           __APPNAME__ " - Produktinformation"
#define IDT_IDTXT_PROGRAMVERSION                 __APPNAME__ " " __VERSION__
#define IDT_IDTXT_DESCRIPTION                    "EPM öbersetzungsprogramm"
#define IDT_IDTXT_COPYRIGHT                      "Copyright (c) " __YEAR__,
#define IDT_IDTXT_OPENSOURCE                     "Netlabs Open Source Projekt"
#define IDT_IDTXT_PROJECTNAME                    "Netlabs EPM Distribution"
#define IDT_IDTXT_HOMEPAGE                       __HOMEPAGE__

#define IDT_IDMEN_FILE                           "~Datei"
#define IDT_IDMEN_FILE_EXIT                      "~Ende"
#define IDT_IDMEN_SETTINGS                       "~Einstellungen"
#define IDT_IDMEN_SETTINGS_DISCARD_UNSAVED       "~ungesicherte Dateien verwerfen"
#define IDT_IDMEN_SETTINGS_RELOAD_FILES          "~Dateien nach öbersetzung wieder laden"
#define IDT_IDMEN_SETTINGS_SHOW_COMPILELOG       "~Logdatei der öbersetzung bei Erfolg anzeigen"
#define IDT_IDMEN_HELP                           "~Hilfe"
#define IDT_IDMEN_HELP_PARMS                     "Kommandozeilen~parameter..."
#define IDT_IDMEN_HELP_NEPMDUSRINF               "~NEPMD User Guide laden..."
#define IDT_IDMEN_HELP_NEPMDPRGINF               "NEPMD P~rogramming Guide laden..."
#define IDT_IDMEN_HELP_INFO                      "~Produktinformation..."


#define IDT_IDSTR_ALREADY_RUNNING                "Programm lÑuft bereits!"
#define IDT_IDSTR_CANNOT_FIND_COMPILER           "Das EPM Makro-öbersetzungsprogramm konnte nicht " \
                                                 "gefunden werden, der Vorgang wurde abgebrochen. " \
                                                 "Stellen Sie %s in einem Verzeichnis der " \
                                                 "Umgebungsvariable PATH zur VerfÅgung."
#define IDT_IDSTR_CANNOT_FIND_SOURCEFILE         "Die Quelldatei %s konnte nicht gefunden werden, " \
                                                 "der Vorgang wurde abgebrochen. Stellen Sie diese " \
                                                 "Datei in einem Verzeichnis der Umgebungsvariable " \
                                                 "EPMPATH zur VerfÅgung."
#define IDT_IDSTR_CANNOT_WRITE_MACRO             "Fehler: Das Makro konnte nicht geschrieben werden."
#define IDT_IDSTR_UNSAVED_FILES                  "Eine oder mehrere Dateien im EPM sind nicht gesichert. " \
                                                 "Bitte sichern Sie die verÑnderten Dateien und wiederholen "
                                                 "Sie den Vorgang oder wÑhlen Sie im EinstellungsmenÅ "
                                                 "die Funktion zum Verwerfen von ungesicherten Dateien aus."
#define IDT_IDSTR_COMPILE_ERROR                  "Die öbersetzung des EPM war nicht erfolgreich. " \
                                                 "Bitte ÅberprÅfen Sie die fehlerhafte Datei, um den Fehler zu berichtigen."
#define IDT_IDSTR_INVALID_PARM                   "UngÅltiger Parameter %s angegeben, das Programm wurde abgebrochen."
#define IDT_IDSTR_START_NOT_SPECIFIED            "Parameter /%s nicht angegeben mit /%s. Programm abgebrochen.";
#define IDT_IDSTR_COMPILE_SUCCESSFUL             "öbersetzung erfolgreich"
#define IDT_IDSTR_COMPILE_ABORTED                "öbersetzung abgebrochen"
#define IDT_IDSTR_HELP_HEAD                      __APPNAME__ " " __VERSION__                     NEWLINE \
                                                 "Kommandozeilenparameter"                       NEWLINE \
                                                                                                 NEWLINE \
                                                 "Syntax:"                                       NEWLINE \
                                                 "  " __APPNAME__ " [zielverzeichnis] [optionen]" NEWLINE \
                                                                                                 NEWLINE
#define IDT_IDSTR_HELP_1                         "GÅltige Optionen:"                             NEWLINE \
                                                 "/" PARM_START                                  NEWLINE \
                                                 "/" PARM_DISCARDUNSAVED                         NEWLINE

#define IDT_IDSTR_HELP_2                         "/" PARM_NORELOADFILES                          NEWLINE \
                                                 "/" PARM_NOLOG                                  NEWLINE \
                                                 "/" PARM_HELP " oder /" PARM_HELP2              NEWLINE

#define IDT_IDSTR_HELP_TAIL                                                                      NEWLINE \
                                                 "Die Angabe von /" PARM_START " setzt alle " \
                                                 "Einstellungen auf Standardwerte zurÅck. Die " \
                                                 "Parameter /" PARM_DISCARDUNSAVED ", " \
                                                 "/" PARM_NORELOADFILES " und /" PARM_NOLOG " " \
                                                 "sind ungÅltig, wenn nicht auch /" PARM_START " " \
                                                 "angegeben wurde. Lesen Sie die Dokumentation, um " \
                                                 "weitere Informationen zu erhalten."

#endif // RECDEU_RCH

