; ***************************** Module Header ******************************\
;
; Module Name: ipf.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "IPF"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: ipf.hil,v 1.3 2006-10-14 21:44:59 aschn Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape    StartPos
; string  string  character
  .*       NONE:   NONE:       1

[KEYWORD]
; Start   End     Escape      Start
; string  string  character   Col.
  &        .

[URL]
; Start   End     Escape     Start
; string  string  character  position
  http://   NONE:
  https://  NONE:
  ftp://    NONE:
  mailto:   NONE:
  www.      NONE:
  ftp.      NONE:

[ENDCHAR]
 .

[BREAKCHAR]
 :
 ;

[SPECIAL]
; Because the following start with an END character, we can't have
; them as part of INSENSITIVE, so we'll have to call them SPECIAL
; using the colors for macros
; --- IPF control words
.br         DIRECTIVE
.im         DIRECTIVE

; --- keywords with attributes
:acviewport
:artwork
:caution
:color
:ctrl
:ddf
:dl
:docprof
:font
:fn         SECTION
:h1         DOCUMENT
:h2         SECTION
:h3         SECTION
:h4         SECTION
:h5         SECTION
:h6         SECTION
:hide
:i1
:i2
:isyn
:lines
:link
:lm
:note
:nt
:ol
:parml
:pbutton
:rm
:sl
:table
:ul
:warning

; --- keywords without attributes
:artlink.
:c.
:cgraphic.
:ctrldef.
:dd.
:ddhd.
:dt.
:dthd.
:eartlink.
:ecaution.
:ecgraphic.
:ectrldef.
:edl.
:efig.
:efn.
:ehide.
:ehp1.
:ehp2.
:ehp3.
:ehp4.
:ehp5.
:ehp6.
:ehp7.
:ehp8.
:ehp9.
:elines.
:elink.
:ent.
:eol.
:eparml.
:esl.
:etable.
:eul.
:euserdoc.  DOCUMENT
:ewarning.
:exmp.
:fig.
:figcap.
:hp1.
:hp2.
:hp3.
:hp4.
:hp5.
:hp6.
:hp7.
:hp8.
:hp9.
:icmd.
:li.
:lp.
:p.
:pd.
:pt.
:row.
:title.     DOCUMENT
:userdoc.   DOCUMENT
:xmp.
