; ***************************** Module Header ******************************\
;
; Module Name: ipf.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "IPF"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: ipf.hil,v 1.1 2002-10-18 18:36:39 cla Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape    StartPos
; string  string  character
  .*       NONE:   NONE:       1

[KEYWORD]
; Start   End     Escape      Start
; string  string  character   Col.
  &        .

[ENDCHAR]
 .

[BREAKCHAR]
 :
 ;

[DIRECTIVE]
; --- IPF control words
.br
.im

; --- keywords with attributes
:acviewport .
:artwork    .
:caution    .
:color      .
:ctrl       .
:ddf        .
:dl         .
:docprof    .
:font       .
:fn         .
:h1         .
:h2         .
:h3         .
:h4         .
:h5         .
:h6         .
:hide       .
:i1         .
:i2         .
:isyn       .
:lines      .
:link       .
:lm         .
:note       .
:nt         .
:ol         .
:parml      .
:pbutton    .
:rm         .
:sl         .
:table      .
:ul         .
:warning    .

; --- keywords without attributes
:artlink.
:c.
:cgraphic.
:ctrldef.
:dd.
:ddhd.
:dt.
:dthd.
:eartlink.
:ecaution.
:ecgraphic.
:ectrldef.
:edl.
:efig.
:efn.
:ehide.
:ehp1.
:ehp2.
:ehp3.
:ehp4.
:ehp5.
:ehp6.
:ehp7.
:ehp8.
:ehp9.
:elines.
:elink.
:ent.
:eol.
:eparml.
:esl.
:etable.
:eul.
:euserdoc.
:ewarning.
:exmp.
:fig.
:figcap.
:hp1.
:hp2.
:hp3.
:hp4.
:hp5.
:hp6.
:hp7.
:hp8.
:hp9.
:icmd.
:li.
:lp.
:p.
:pd.
:pt.
:row.
:title.
:userdoc.
:xmp.
