; ***************************** Module Header ******************************\
;
; Module Name: ipf.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "IPF"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: ipf.hil,v 1.5 2006-11-12 12:13:54 aschn Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape    StartPos
; string  string  character
  .*       NONE:   NONE:       1

[KEYWORD]
; Start   End     Escape      Start
; string  string  character   Col.
  &        .

[MACRO]
; Start   End     Escape      Start
; string  string  character   Col.
; --- keywords with attributes
:acviewport .  MACRO2
:artwork    .
:caution    .
:color      .  MACRO2
:ctrl       .  MACRO2
:ddf        .
:dl         .
:docprof    .  MACRO2
:font       .  MACRO2
:fn         .  SECTION5
:h1         .  DOCUMENT
:h2         .  SECTION2
:h3         .  SECTION3
:h4         .  SECTION4
:h5         .  SECTION5
:h6         .  SECTION5
:hide       .  MACRO2
:i1         .  MACRO2
:i2         .  MACRO2
:icmd       .  MACRO2
:isyn       .  MACRO2
:lines      .
:link       .  MACRO2
:lm         .  MACRO2
:nameit     .  MACRO2
:note       .
:nt         .
:ol         .
:parml      .
:pbutton    .
:rm         .  MACRO2
:sl         .
:table      .
:ul         .
:warning    .

[DIRECTIVE]
; Start   End     Escape      Start
; string  string  character   Col.
.br       NONE:   NONE:       1
.im       NONE:   NONE:       1
.ce       NONE:   NONE:       1

[URL]
; Start   End     Escape     Start
; string  string  character  position
  http://   NONE:
  https://  NONE:
  ftp://    NONE:
  mailto:   NONE:
  www.      NONE:
  ftp.      NONE:

[ENDCHAR]
 .

[BREAKCHAR]
 :

[SPECIAL]
; --- keywords without attributes
:artlink.   MACRO2
:c.
:cgraphic.
:ctrldef.   MACRO2
:dd.
:ddhd.
:dt.
:dthd.
:eartlink.  MACRO2
:ecaution.
:ecgraphic.
:ectrldef.  MACRO2
:edl.
:efig.
:efn.
:ehide.     MACRO2
:ehp1.      MACRO2
:ehp2.      MACRO2
:ehp3.      MACRO2
:ehp4.      MACRO2
:ehp5.      MACRO2
:ehp6.      MACRO2
:ehp7.      MACRO2
:ehp8.      MACRO2
:ehp9.      MACRO2
:elines.
:elink.     MACRO2
:ent.
:eol.
:eparml.
:esl.
:etable.
:eul.
:euserdoc.  DOCUMENT
:ewarning.
:exmp.
:fig.
:figcap.
:hp1.       MACRO2
:hp2.       MACRO2
:hp3.       MACRO2
:hp4.       MACRO2
:hp5.       MACRO2
:hp6.       MACRO2
:hp7.       MACRO2
:hp8.       MACRO2
:hp9.       MACRO2
:li.
:lp.
:p.
:pd.
:pt.
:row.
:title.     DOCUMENT
:userdoc.   DOCUMENT
:xmp.

