; ***************************** Module Header ******************************\
;
; Module Name: ipfcprep.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "IPF"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: ipfcprep.hil,v 1.3 2006-11-12 12:13:54 aschn Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[DIRECTIVE]
; Start   End     Escape      Start
; string  string  character   Col.
; --- IPFCPREP (IPF preprocessor) control words with attributes
.config   NONE:   NONE:       1
.imd      NONE:   NONE:       1
.nameit   NONE:   NONE:       1
.when     NONE:   NONE:       1
.dm       NONE:   NONE:       1
.gs       NONE:   NONE:       1
.aa       NONE:   NONE:       1
#define   NONE:   NONE:       1
#ifdef    NONE:   NONE:       1
#ifndef   NONE:   NONE:       1
#else     NONE:   NONE:       1

