; ***************************** Module Header ******************************\
;
; Module Name: ipfcprep.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "IPF"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: ipfcprep.hil,v 1.1 2002-10-18 18:36:39 cla Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[SPECIAL]
; --- IPFCPREP control words

; Because the following start with an END character, we can't have
; them as part of INSENSITIVE, so we'll have to call them SPECIAL
; using the colors for macros

.config MACRO
.imd    MACRO
.nameit MACRO
.when   MACRO

