; ***************************** Module Header ******************************\
;
; Module Name: make.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "MAKE"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Original empkwds.mak file provided by
; Michael Cadek, IBM Vienna Solutions Development Center, Austria
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape    StartPos
; string  string  character
  #

[LITERAL]
; Start   End     Escape
; string  string  character
  "        "       \

[MACRO]
; Start   End     Escape
; string  string  character
  $(      )

[SPECIAL]
; --- special macros
$@    MACRO
$*    MACRO
$**   MACRO
$?    MACRO
$<    MACRO
$$@   MACRO

[OPERATOR]
 :
 =
 ;
 {
 }
 [
 ]
 <<
 ^

[DIRECTIVE]
; --- NMAKE directives
!CMDSWITCHES
!ELSE
!ENDIF
!ERROR
!IF
!IFDEF
!IFNDEF
!INCLUDE
!UNDEF

[KEYWORD]
; --- NMAKE pseudotargets
.IGNORE
.PRECIOUS
.SILENT
.SUFFIXES

