; ***************************** Module Header ******************************\
;
; Module Name: def.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "DEF"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape
; string  string  character
  ;

[LITERAL]
; Start   End     Escape
; string  string  character
  "        "
  '        '

[KEYWORD]
; --- module definition file statements
BASE
CODE
DATA
DESCRIPTION
DEVICE
EXETYPE
EXPORTS
HEAPSIZE
IMPORTS
LIBRARY
NAME
OLD
PHYSICAL
PROTMODE
SEGMENTS
STACKSIZE
STUB
VIRTUAL

; --- statement attributes
ALIAS
CLASS
CONFORMING
EXECUTEONLY
EXECUTEREAD
INITGLOBAL
INITINSTANCE
IOPL
LOADONCALL
MIXED1632
MULTIPLE
NOIOPL
NONCONFORMING
NONE
NONSHARED
NOTWINDOWCOMPAT
OS2
PRELOAD
READONLY
READWRITE
SHARED
SINGLE
TERMGLOBAL
TERMINSTANCE
UNKNOWN
WINDOWAPI
WINDOWCOMPAT
WINDOWS

