; ***************************** Module Header ******************************\
;
; Module Name: default.ini
;
; Defaults for the syntax highlighting of the EPM mode "INI"
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: default.ini,v 1.3 2008-11-13 13:47:43 cla Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[GLOBAL]
CHARSET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
CASESENSITIVE=0
DEFEXTENSIONS=INI
LINECOMMENT=;
LINECOMMENTPOS=F
LINECOMMENTADDSPACE=1

[SYMBOLS]
; --- color symbol overrides
COMMENT      = YELLOW  BLACK
SECTION      = DEFAULT LIGHTMAGENTA
OPERATOR     = DEFAULT LIGHTRED
