/****************************** Module Header *******************************
*
* Module Name:
*
* Copyright (c) Netlabs EPM Distribution Project 2002
*
* $Id: header.e,v 1.1 2002-04-18 08:55:15 cla Exp $
*
* ===========================================================================
*
* This file is part of the Netlabs EPM Distribution package and is free
* software.  You can redistribute it and/or modify it under the terms of the
* GNU Library General Public License as published by the Free Software
* Foundation, in version 2 as it comes in the "COPYING.LIB" file of the WPS
* Toolkit main distribution.  This library is distributed in the hope that it
* will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
* of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Library General Public License for more details.
*
****************************************************************************/
