; ***************************** Module Header ******************************\
;
; Module Name: toolkit.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "OBJGEN"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[FUNCTION]
;--- WPS class names
WPAbstract
WPBitmap
WPClock
WPColorPalette
WPCommandFile
WPCountry
WPDataFile
WPDesktop
WPDisk
WPFolder
WPFontPalette
WPHost
WPHtml
WPIcon
WPImageFile
WPKeyboard
WPLaunchPad
WPMet
WPMinWinViewer
WPNetLink
WPNetgrp
WPNetwork
WPObject
WPPalette
WPPif
WPPointer
WPPort
WPPower
WPPrinter
WPProgram
WPProgramFile
WPRPrinter
WPSchemePalette
WPShadow
WPSharedDir
WPShredder
WPSound
WPSpecialNeeds
WPSpool
WPStartup
WPSystem
WPTemplates
WPUrl
WPUrlFolder

[KEYWORD]
;---object settings options
AF_ALT
AF_CONTROL
AF_KBDCOMMAND
AF_SHIFT
AF_VIRTUALKEY
ALL
ANIMATION_OFF
ANIMATION_ON
ASCII
BINARY
BUTTONS_DEFAULT
BUTTONS_LEFTHANDED
BUTTONS_RIGHTHANDED
BUTTON_DEFAULT
BUTTON_HIDE
BUTTON_MINIMIZE
CCVIEW_DEFAULT
CCVIEW_OFF
CCVIEW_ON
CONFIRM_DEFAULT
CONFIRM_OFF
CONFIRM_ON
CURSORBLINK_DEFAULT
DEFAULT
DESKTOP
DETAILS
DISPLAY_DEFAULT
DISPLAY_OFF
DISPLAY_ON
DOSMODE
DOUBLECLICK_DEFAULT
DRAGBUTTON_DEFAULT
FLOWED
FULLSCREEN
HIDE
HIRES
ICON
INP_ALT
INP_CTRL
INP_NONE
INP_SHIFT
INVISIBLE
LINES
LOGO_DEFAULT
LOGO_INDEFINITE
LOGO_NONE
LORES
MINI
MINI
MINWIN_DEFAULT
MINWIN_DESKTOP
MINWIN_HIDE
MINWIN_VIEWER
NAMECLASH_DEFAULT
NAMECLASH_PROMPT
NAMECLASH_RENAME
NAMECLASH_REPLACE
NO
NOLINES
NONFLOWED
NONGRID
NORMAL
NORMAL
OFF
ON
OWN
PM
POPUPBUTTON_DEFAULT
POPUPKEY_DEFAULT
PRINTSCREEN_DEFAULT
PRINTSCREEN_OFF
PRINTSCREEN_ON
PROG_30_STD
PROG_31_ENH
PROG_31_ENHSEAMLESSCOMMON
PROG_31_ENHSEAMLESSVDM
PROG_31_STD
PROG_31_STDSEAMLESSCOMMON
PROG_31_STDSEAMLESSVDM
REPEATDELAY_DEFAULT
REPEATRATE_DEFAULT
SEPARATEWIN
SETTINGS
SHORT
TEXT
TEXTEDITBUTTON_DEFAULT
TEXTEDITKEY_DEFAULT
TRACKING_DEFAULT
TREE
VDM
VK_END
VK_ENTER
VK_F1
VK_F10
VK_F11
VK_F12
VK_F2
VK_F3
VK_F4
VK_F5
VK_F6
VK_F7
VK_F8
VK_F9
VK_HOME
VK_INSERT
VK_PAGEDOWN
VK_PAGEUP
VK_TAB
WIN
WINDOWABLEVIO
WINDOWEDVDM
WINDOWEDWIN
WINDOWLISTBUTTON_DEFAULT
WM_BUTTON1CLICK
WM_BUTTON1DBLCLK
WM_BUTTON1MOTIONSTART
WM_BUTTON2CLICK
WM_BUTTON2DBLCKL
WM_BUTTON2MOTIONSTART
WM_CHORD
YES


;---object settings strings

[DIRECTIVE]
ALWAYSSORT
ANIMATION
APPDEFAULT
ASSOCFILTER
ASSOCTYPE
AUTOLOCKUP
AUTOSETUP
BACKGROUND
BROWSER
BUTTONSETUP
CCVIEW
COLORS
CONFIRMCOPYMOVECREATESHADOW
CONFIRMFOLDERDELETE
CONFIRMOBJECTDELETE
CONFIRMRENAMEFILEEXTENSION
CURRENTVIEW
CURSORBLINKRATE
DEFAULTBROWSER
DEFAULTDISPLAYIMAGES
DEFAULTEMAILADDRESS
DEFAULTENABLEPROXY
DEFAULTENABLESOCKS
DEFAULTINTEGRATEDBROWSER
DEFAULTLOADGRAPHICS
DEFAULTNEWSSERVER
DEFAULTPALETTEAWARE
DEFAULTPARAMETERS
DEFAULTPRESENTATIONMODE
DEFAULTPROXYGATEWAY
DEFAULTSOCKSSERVER
DEFAULTSORT
DEFAULTVIEW
DEFAULTWORKINGDIR
DETAILSCLASS
DETAILSFONT
DETAILSSHADOWCOLOR
DETAILSTEXTCOLOR
DETAILSTODISPLAY
DETAILSVIEW
DISPLAYIMAGES
DISPLAYPROGRESSINDICATOR
DISPLAYWINDOWLISTBUTTON
DOUBLECLICKTIME
DRAGOBJECTBUTTON
DRAWEROBJECTS
DRIVENUM
EDITTITLETEXTBUTTON
EDITTITLETEXTKEY
EMAILADDRESS
ENABLEPROXY
EXENAME
FILETRANSFERTYPE
FONTS
FPOBJECTS
HELPLIBRARY
HELPPANEL
HIDEBUTTON
HOSTNAME
ICON
ICONFILE
ICONFONT
ICONGRIDSIZE
ICONNFILE
ICONNRESOURCE
ICONPOS
ICONRESOURCE
ICONSHADOWCOLOR
ICONTEXTBACKGROUNDCOLOR
ICONTEXTCOLOR
ICONTEXTVISIBLE
ICONVIEW
ICONVIEWPOS
INCLUDE
INSTPATH
INTEGRATEDBROWSER
JOBDIALOGBEFOREPRINT
JOBPROPERTIES
KEYREPEATDELAY
KEYREPEATRATE
LOADGRAPHICS
LOCALDIR
LOCATOR
LOCKEDINPLACE
LOCKUPAUTODIM
LOCKUPBACKGROUND
LOCKUPFULLSCREEN
LOCKUPONSTARTUP
LOCKUPTIMEOUT
LOGODISPLAYTIME
LPACTIONSTYLE
LPCLOSEDRAWER
LPDRAWERTEXT
LPFLOAT
LPHIDECTLS
LPSMALLICONS
LPTEXT
LPVERTICAL
MAXIMIZED
MENUBAR
MENUITEMSELECTED
MENUS
MINBUTTONAPPEARANCE
MINBUTTONBEHAVIOR
MINIMIZED
MINWIN
NAMECLASH
NETID
NEWSERVER
NOAUTOCLOSE
NOCOPY
NODELETE
NODRAG
NODROP
NOLINK
NOMOVE
NOPRINT
NORENAME
NOSETTINGS
NOSHADOW
NOTVISIBLE
OBJECTID
OPEN
OUTPUTTOFILE
PALETTEAWARE
PARAMETERS
PASSWORD
POPUPMENUBUTTON
POPUPMENUKEY
PORTNAME
PORTNAME
PRESENTATIONMODE
PRINTDRIVER
PRINTERSPECIFICFORMAT
PRINTSCREEN
PRINTWHILESPOOLING
PRIORITY
PROGTYPE
PROMPT
PROXYGATEWAY
QSTARTTIME
QSTOPTIME
QUEUEDRIVER
QUEUENAME
QUEUEPARMS
REFRESHINTERVAL
REMOTEDIR
REMOVEFONTS
SCHEMES
SEPARATORFILE
SET
SHADOWID
SHOWALLINTREEVIEW
SHOWJOBS
SOCKSERVER
SORTBYATTR
SORTCLASS
SRVCOMMENT
STARTUPDIR
SYNCJOBPROP
SYNCPRINTERPROP
TAKEDEFAULTS
TEMPLATE
TITLE
TRACKINGSPEED
TREEFONT
TREESHADOWCOLOR
TREETEXTCOLOR
TREETEXTVISIBLE
TREEVIEW
URL
USERNAME
WINOS2
WORKAREA
WORKINGDIR
XCELLCOUNT
XCELLGAP
XCELLWIDTH
YCELLCOUNT
YCELLGAP
YCELLHEIGHT
