/****************************** Module Header *******************************
*
* Module Name: recomp.rch
*
* resource id and language independant GUI string definition file
*
* Copyright (c) Netlabs EPM Distribution Project 2002
*
* $Id$
*
* ===========================================================================
*
* This file is part of the Netlabs EPM Distribution package and is free
* software.  You can redistribute it and/or modify it under the terms of the
* GNU General Public License as published by the Free Software
* Foundation, in version 2 as it comes in the "COPYING" file of the
* Netlabs EPM Distribution.  This library is distributed in the hope that it
* will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
* of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
****************************************************************************/

#ifndef RECOMP_RCH
#define RECOMP_RCH

#define ITEM_BULLET                    ""

#define NORMAL_ITEM_FONT               "9.WarpSans"
#define BOLD_ITEM_FONT                 "9.WarpSans Bold"

#define IDCTL_UNUSED                           -1
#define RT_USER_DATAFILE                   0x1000

#define IDRES_MACROFILE_RECOMP_SOURCE      0x1000
#define IDRES_MACROFILE_RECOMP_COMPILED    0x1001

#define IDRES_FRAME                             1
#define IDGRP_RECOMPILE                     0x100
#define IDTXT_PREPARE                       0x101
#define IDTXT_SAVE_FILELISTS                0x102
#define IDTXT_RECOMPILE_EPM                 0x103
#define IDTXT_CLOSE_EPMWINDOWS              0x104
#define IDTXT_RELOAD_FILES                  0x105
#define IDTXT_LOADLOG                       0x106

#define IDBLT_PREPARE                       0x110
#define IDBLT_SAVE_FILELISTS                0x111
#define IDBLT_CLOSE_EPMWINDOWS              0x112
#define IDBLT_RECOMPILE_EPM                 0x113
#define IDBLT_RELOAD_FILES                  0x114
#define IDBLT_LOADLOG                       0x115

#define IDDLG_INFO                          0x200


#define IDDLG_DETAIL                        0x300

#define IDPBS_START                        0xA000
#define IDPBS_CANCEL                       0xA001
#define IDPBS_EXIT                         0xA002


#define IDMEN_FILE                         0x1000
#define IDMEN_FILE_EXIT                    0x1001
#define IDMEN_SETTINGS                     0x1010
#define IDMEN_SETTINGS_DISCARD_UNSAVED     0x1011
#define IDMEN_SETTINGS_RELOAD_FILES        0x1012
#define IDMEN_SETTINGS_SHOW_COMPILELOG     0x1013
#define IDMEN_HELP                         0x1090
#define IDMEN_HELP_PARMS                   0x1091
#define IDMEN_HELP_NEPMDUSRINF             0x9992
#define IDMEN_HELP_NEPMDPRGINF             0x8893
#define IDMEN_HELP_INFO                    0x1094

#define IDMEN_TEST                         0x1100
#define IDMEN_TEST_ALTSOURCE               0x1101


#define IDSTR_ALREADY_RUNNING              0x4000
#define IDSTR_CANNOT_FIND_COMPILER         0x4001
#define IDSTR_CANNOT_FIND_SOURCEFILE       0x4002
#define IDSTR_CANNOT_WRITE_MACRO           0x4003
#define IDSTR_UNSAVED_FILES                0x4004
#define IDSTR_COMPILE_ERROR                0x4005
#define IDSTR_INVALID_PARM                 0x4006
#define IDSTR_START_NOT_SPECIFIED          0x4007
#define IDSTR_COMPILE_SUCCESSFUL           0x4008
#define IDSTR_COMPILE_ABORTED              0x4009
#define IDSTR_HELP_HEAD                    0x400A
#define IDSTR_HELP_1                       0x400B
#define IDSTR_HELP_2                       0x400C
#define IDSTR_HELP_TAIL                    0x400D

#endif // RECOMP_RCH

