; ***************************** Module Header ******************************\
;
; Module Name: cmd.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "CMD"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape     Start
; string  string  character   Pos
  REM
   :       NONE:   NONE:       1

[LITERAL]
; Start   End     Escape
; string  string  character
  "          "       ^
  '          '       ^

[SPECIAL]
%
&
(
)
*
,
/
<
>
@
\
|
ª

[KEYWORD]
; --- internal commands and keywords of CMD.EXE
BREAK
CALL
CD
CHCP
CHDIR
CLS
COPY
DATE
DATE
DEL
DETACH
DIR
DO
ECHO
ENDLOCAL
ERASE
EXIT
EXIT_VDM
EXTPROC
FOR
GOTO
IF
KEYS
MD
MKDIR
MOVE
OFF
ON
PATH
PAUSE
PROMPT
REN
RENAME
RM
RMDIR
SET
SETLOCAL
SHIFT
TIME
VER
VERIFY
VOL

[FUNCTION]
; ---  external executables of OS/2
ANSI
APPEND
ARCINST
ARCRECOV
ASSIGN
ATTRIB
BACKUP
BLDLEVEL
BOOT
CACHE
CHKDSK
CHKDSK32
CLIPOS2
CMD
COMETRUN
COMMAND
COMP
DEBUG
DISKCOMP
DISKCOPY
DMIPM
DMISL
DOCKMGR
DOSKEY
DTRACE
DUMPPROCESS
E
EAUTIL
EJECT
EPM
EPW
EPWCONS
EPWDDR3
EPWDF
EPWDFOLD
EPWICON
EPWMP
EPWMUX
EPWPCT
EPWPSI
EPWRCV
EPWROUT
ERLOGGER
FDISK
FDISKPM
FFST
FFSTCONF
FFSTPCT
FIND
FORMAT
FSACCESS
FSFILTER
GRAFTABL
GSVINST
HDMON
HELP
HELPMSG
IBMDAPAT
IBMDAPPS
ICONEDIT
JOIN
KEYB
LABEL
LD2FIX
LH
LINK
LINK386
LOADHIGH
MAKEINI
MAKETSF
MEM
MODE
MORE
MSGLOGF
MSGWRT
PATCH
PMCHKDSK
PMFORMAT
PMREXX
PMSHELL
PMSPOOL
PRINT
PSFILES
PSSEMS
PSTAT
RC
RCPP
RECOVER
REMOTERR
REPLACE
RESTORE
REXXC
RJAPPLET
RMVIEW
RPLFDISK
RXQUEUE
RXSUBCOM
SETBOOT
SMSTART
SOMDD
SOMDSVR
SORT
SPOOL
STRACE
SVDETECT
SVGA
SVGA5333
SYSLEVEL
SYSLOG
SYSLOGPM
TEDIT
TRACE
TRACEDUMP
TRACEFMT
TRACEGET
TREE
TRSPOOL
UNDELETE
UNPACK
UNPACK2
USBRES
VIEW
VIEWDOC
WARP
WELCOME
WPDSACTV
WPDSINIT
XCOPY
XDFCOPY
