EXTENSIONS: SYS
MODE: CONFIGSYS
DESCRIPTION: Descriptions for CONFIG.SYS settings

(a*, view cfgdat.inf+cmdref.inf ~)
(b*, view cfgdat.inf+cmdref.inf ~)
(c*, view cfgdat.inf+cmdref.inf ~)
(e*, view cfgdat.inf+cmdref.inf ~)
(d*, view cfgdat.inf+cmdref.inf ~)
(f*, view cfgdat.inf+cmdref.inf ~)
(g*, view cfgdat.inf+cmdref.inf ~)
(h*, view cfgdat.inf+cmdref.inf ~)
(i*, view cfgdat.inf+cmdref.inf ~)
(j*, view cfgdat.inf+cmdref.inf ~)
(k*, view cfgdat.inf+cmdref.inf ~)
(l*, view cfgdat.inf+cmdref.inf ~)
(m*, view cfgdat.inf+cmdref.inf ~)
(n*, view cfgdat.inf+cmdref.inf ~)
(o*, view cfgdat.inf+cmdref.inf ~)
(p*, view cfgdat.inf+cmdref.inf ~)
(q*, view cfgdat.inf+cmdref.inf ~)
(r*, view cfgdat.inf+cmdref.inf ~)
(s*, view cfgdat.inf+cmdref.inf ~)
(t*, view cfgdat.inf+cmdref.inf ~)
(u*, view cfgdat.inf+cmdref.inf ~)
(v*, view cfgdat.inf+cmdref.inf ~)
(w*, view cfgdat.inf+cmdref.inf ~)
(x*, view cfgdat.inf+cmdref.inf ~)
(y*, view cfgdat.inf+cmdref.inf ~)
(z*, view cfgdat.inf+cmdref.inf ~)
(A*, view cfgdat.inf+cmdref.inf ~)
(B*, view cfgdat.inf+cmdref.inf ~)
(C*, view cfgdat.inf+cmdref.inf ~)
(E*, view cfgdat.inf+cmdref.inf ~)
(D*, view cfgdat.inf+cmdref.inf ~)
(F*, view cfgdat.inf+cmdref.inf ~)
(G*, view cfgdat.inf+cmdref.inf ~)
(H*, view cfgdat.inf+cmdref.inf ~)
(I*, view cfgdat.inf+cmdref.inf ~)
(J*, view cfgdat.inf+cmdref.inf ~)
(K*, view cfgdat.inf+cmdref.inf ~)
(L*, view cfgdat.inf+cmdref.inf ~)
(M*, view cfgdat.inf+cmdref.inf ~)
(N*, view cfgdat.inf+cmdref.inf ~)
(O*, view cfgdat.inf+cmdref.inf ~)
(P*, view cfgdat.inf+cmdref.inf ~)
(Q*, view cfgdat.inf+cmdref.inf ~)
(R*, view cfgdat.inf+cmdref.inf ~)
(S*, view cfgdat.inf+cmdref.inf ~)
(T*, view cfgdat.inf+cmdref.inf ~)
(U*, view cfgdat.inf+cmdref.inf ~)
(V*, view cfgdat.inf+cmdref.inf ~)
(W*, view cfgdat.inf+cmdref.inf ~)
(X*, view cfgdat.inf+cmdref.inf ~)
(Y*, view cfgdat.inf+cmdref.inf ~)
(Z*, view cfgdat.inf+cmdref.inf ~)

