MODE: E
EXTENSIONS: e
DESCRIPTION: EPM Developer's Toolkit


* EPM internal functions
* ----------------------
(abbrev, view epmtech ~)
(address, view epmtech ~)
(atoi, view epmtech ~)
(atol, view epmtech ~)
(browse, view epmtech ~)
(buffer, view epmtech ~)
(center, view epmtech ~)
(centre, view epmtech ~)
(compare, view epmtech ~)
(copies, view epmtech ~)
(counts, view epmtech ~)
(delstr, view epmtech ~)
(delword, view epmtech ~)
(directory, view epmtech ~)
(dynafree, view epmtech ~)
(dynalink, view epmtech ~)
(dynalinkc, view epmtech ~)
(echo, view epmtech ~)
(filesinring, view epmtech ~)
(filesize, view epmtech ~)
(get_key_state, view epmtech getkeystate)
(getkeystate, view epmtech ~)
(getpminfo, view epmtech ~)
(hex, view epmtech ~)
(insert_state, view epmtech insertstate)
(insertstate, view epmtech ~)
(insertstr, view epmtech ~)
(isadirtyline, view epmtech ~)
(itoa, view epmtech ~)
(last_error, view epmtech lasterror)
(lasterror, view epmtech ~)
(lastkey, view epmtech ~)
(leftstr, view epmtech ~)
(length, view epmtech ~)
(lexam, view epmtech ~)
(linked, view epmtech ~)
(longestline, view epmtech ~)
(ltoa, view epmtech ~)
(machine, view epmtech ~)
(marktype, view epmtech ~)
(memcpyx, view epmtech ~)
(offset, view epmtech ~)
(ofs, view epmtech ~)
(overlay, view epmtech ~)
(peek, view epmtech ~)
(peekz, view epmtech ~)
(queryaccelstring, view epmtech ~)
(queryfont, view epmtech ~)
(querymenustring, view epmtech ~)
(queryprofile, view epmtech ~)
(registerfont, view epmtech ~)
(reverse, view epmtech ~)
(rightstr, view epmtech ~)
(sayerrortext, view epmtech ~)
(screenheight, view epmtech ~)
(screenwidth, view epmtech ~)
(seg, view epmtech ~)
(selector, view epmtech ~)
(setprofile, view epmtech ~)
(subword, view epmtech ~)
(textline, view epmtech ~)
(translate, view epmtech ~)
(ver, view epmtech ~)
(windowmessage, view epmtech ~)
(word, view epmtech ~)
(wordindex, view epmtech ~)
(wordlength, view epmtech ~)
(wordpos, view epmtech ~)
(words, view epmtech ~)

* EPM definable keys
* ------------------
(a_0, view epmtech keys)
(a_1, view epmtech keys)
(a_2, view epmtech keys)
(a_3, view epmtech keys)
(a_4, view epmtech keys)
(a_5, view epmtech keys)
(a_6, view epmtech keys)
(a_7, view epmtech keys)
(a_8, view epmtech keys)
(a_9, view epmtech keys)
(a_a, view epmtech keys)
(a_b, view epmtech keys)
(a_backslash, view epmtech keys)
(a_backspace, view epmtech keys)
(a_c, view epmtech keys)
(a_comma, view epmtech keys)
(a_d, view epmtech keys)
(a_e, view epmtech keys)
(a_equal, view epmtech keys)
(a_equal, view epmtech keys)
(a_f, view epmtech keys)
(a_f1, view epmtech keys)
(a_f10, view epmtech keys)
(a_f11, view epmtech keys)
(a_f12, view epmtech keys)
(a_f2, view epmtech keys)
(a_f3, view epmtech keys)
(a_f4, view epmtech keys)
(a_f5, view epmtech keys)
(a_f6, view epmtech keys)
(a_f7, view epmtech keys)
(a_f8, view epmtech keys)
(a_f9, view epmtech keys)
(a_g, view epmtech keys)
(a_h, view epmtech keys)
(a_i, view epmtech keys)
(a_j, view epmtech keys)
(a_k, view epmtech keys)
(a_l, view epmtech keys)
(a_m, view epmtech keys)
(a_minus, view epmtech keys)
(a_n, view epmtech keys)
(a_o, view epmtech keys)
(a_p, view epmtech keys)
(a_period, view epmtech keys)
(a_q, view epmtech keys)
(a_quote, view epmtech keys)
(a_r, view epmtech keys)
(a_s, view epmtech keys)
(a_semicolon, view epmtech keys)
(a_slash, view epmtech keys)
(a_space, view epmtech keys)
(a_t, view epmtech keys)
(a_u, view epmtech keys)
(a_v, view epmtech keys)
(a_w, view epmtech keys)
(a_x, view epmtech keys)
(a_y, view epmtech keys)
(a_z, view epmtech keys)
(backspace, view epmtech keys)
(c_0, view epmtech keys)
(c_1, view epmtech keys)
(c_2, view epmtech keys)
(c_3, view epmtech keys)
(c_4, view epmtech keys)
(c_5, view epmtech keys)
(c_6, view epmtech keys)
(c_7, view epmtech keys)
(c_8, view epmtech keys)
(c_9, view epmtech keys)
(c_a, view epmtech keys)
(c_b, view epmtech keys)
(c_backslash, view epmtech keys)
(c_backspace, view epmtech keys)
(c_c, view epmtech keys)
(c_comma, view epmtech keys)
(c_d, view epmtech keys)
(c_down, view epmtech keys)
(c_e, view epmtech keys)
(c_end, view epmtech keys)
(c_enter, view epmtech keys)
(c_equal, view epmtech keys)
(c_f, view epmtech keys)
(c_f1, view epmtech keys)
(c_f10, view epmtech keys)
(c_f11, view epmtech keys)
(c_f12, view epmtech keys)
(c_f2, view epmtech keys)
(c_f3, view epmtech keys)
(c_f4, view epmtech keys)
(c_f5, view epmtech keys)
(c_f6, view epmtech keys)
(c_f7, view epmtech keys)
(c_f8, view epmtech keys)
(c_f9, view epmtech keys)
(c_g, view epmtech keys)
(c_h, view epmtech keys)
(c_home, view epmtech keys)
(c_i, view epmtech keys)
(c_j, view epmtech keys)
(c_k, view epmtech keys)
(c_l, view epmtech keys)
(c_left, view epmtech keys)
(c_left_bracket, view epmtech keys)
(c_leftbracket, view epmtech keys)
(c_m, view epmtech keys)
(c_minus, view epmtech keys)
(c_n, view epmtech keys)
(c_o, view epmtech keys)
(c_p, view epmtech keys)
(c_pagedown, view epmtech keys)
(c_pageup, view epmtech keys)
(c_period, view epmtech keys)
(c_pgdn, view epmtech keys)
(c_pgup, view epmtech keys)
(c_prtsc, view epmtech keys)
(c_q, view epmtech keys)
(c_quote, view epmtech keys)
(c_r, view epmtech keys)
(c_right, view epmtech keys)
(c_right_bracket, view epmtech keys)
(c_rightbracket, view epmtech keys)
(c_s, view epmtech keys)
(c_semicolon, view epmtech keys)
(c_slash, view epmtech keys)
(c_space, view epmtech keys)
(c_t, view epmtech keys)
(c_tab, view epmtech keys)
(c_u, view epmtech keys)
(c_up, view epmtech keys)
(c_v, view epmtech keys)
(c_w, view epmtech keys)
(c_x, view epmtech keys)
(c_y, view epmtech keys)
(c_z, view epmtech keys)
(del, view epmtech keys)
(down, view epmtech keys)
(enter, view epmtech keys)
(esc, view epmtech keys)
(f1, view epmtech keys)
(f10, view epmtech keys)
(f11, view epmtech keys)
(f12, view epmtech keys)
(f2, view epmtech keys)
(f3, view epmtech keys)
(f4, view epmtech keys)
(f5, view epmtech keys)
(f6, view epmtech keys)
(f7, view epmtech keys)
(f8, view epmtech keys)
(f9, view epmtech keys)
(home, view epmtech keys)
(ins, view epmtech keys)
(left, view epmtech keys)
(other_keys, view epmtech keys)
(otherkeys, view epmtech keys)
(page_down, view epmtech keys)
(page_up, view epmtech keys)
(pagedown, view epmtech keys)
(pageup, view epmtech keys)
(pgdn, view epmtech keys)
(pgup, view epmtech keys)
(right, view epmtech keys)
(s_backspace, view epmtech keys)
(s_del, view epmtech keys)
(s_down, view epmtech keys)
(s_end, view epmtech keys)
(s_enter, view epmtech keys)
(s_esc, view epmtech keys)
(s_f1, view epmtech keys)
(s_f10, view epmtech keys)
(s_f11, view epmtech keys)
(s_f12, view epmtech keys)
(s_f2, view epmtech keys)
(s_f3, view epmtech keys)
(s_f4, view epmtech keys)
(s_f5, view epmtech keys)
(s_f6, view epmtech keys)
(s_f7, view epmtech keys)
(s_f8, view epmtech keys)
(s_f9, view epmtech keys)
(s_home, view epmtech keys)
(s_ins, view epmtech keys)
(s_left, view epmtech keys)
(s_padenter, view epmtech keys)
(s_pagedown, view epmtech keys)
(s_pageup, view epmtech keys)
(s_pgdn, view epmtech keys)
(s_pgup, view epmtech keys)
(s_right, view epmtech keys)
(s_space, view epmtech keys)
(s_tab, view epmtech keys)
(s_up, view epmtech keys)
(space, view epmtech keys)
(tab, view epmtech keys)
(up, view epmtech keys)

* EPM opcodes (internal statements)
* ---------------------------------
(activateacceltable, view epmtech ~)
(activatefile, view epmtech ~)
(adjust_block, view epmtech adjustblock)
(adjust_mark, view epmtech adjustmark)
(adjustblock, view epmtech ~)
(adjustmark, view epmtech ~)
(attribute_action, view epmtech ~)
(backtab, view epmtech ~)
(backtab_word, view epmtech backtabword)
(backtabword, view epmtech ~)
(backward, view epmtech ~)
(begin_line, view epmtech beginline)
(beginline, view epmtech ~)
(bot, view epmtech ~)
(bottom, view epmtech ~)
(buildacceltable, view epmtech ~)
(buildmenuitem, view epmtech ~)
(buildsubmenu, view epmtech ~)
(circleit, view epmtech ~)
(copy_mark, view epmtech copymark)
(copymark, view epmtech ~)
(cursor_dimensions, view epmtech ~)
(delete, view epmtech ~)
(delete_char, view epmtech deletechar)
(delete_mark, view epmtech deletemark)
(deleteaccel, view epmtech ~)
(deletechar, view epmtech ~)
(deleteline, view epmtech ~)
(deletemark, view epmtech ~)
(deletemenu, view epmtech ~)
(display, view epmtech ~)
(do_array, view epmtech ~)
(do_overlaywindows, view epmtech ~)
(do_tblocking, view epmtech ~)
(down, view epmtech ~)
(end_line, view epmtech endline)
(endline, view epmtech ~)
(erase_end_line, view epmtech eraseendline)
(eraseendline, view epmtech ~)
(fill_mark, view epmtech fillmark)
(fillmark, view epmtech ~)
(findfile, view epmtech ~)
(get_search, view epmtech getsearch)
(getfileid, view epmtech ~)
(getline, view epmtech ~)
(getmark, view epmtech ~)
(getmarkg, view epmtech ~)
(getsearch, view epmtech ~)
(insert, view epmtech ~)
(insert_attribute, view epmtech ~)
(insert_toggle, view epmtech inserttoggle)
(insertline, view epmtech ~)
(inserttoggle, view epmtech ~)
(join, view epmtech ~)
(left, view epmtech ~)
(map_point, view epmtech ~)
(mark_block, view epmtech markblock)
(mark_char, view epmtech markchar)
(mark_line, view epmtech markline)
(markblock, view epmtech ~)
(markblockg, view epmtech ~)
(markchar, view epmtech ~)
(markcharg, view epmtech ~)
(markline, view epmtech ~)
(marklineg, view epmtech ~)
(mouse_setpointer, view epmtech ~)
(move_mark, view epmtech movemark)
(movemark, view epmtech ~)
(next_file, view epmtech nextfile)
(nextfile, view epmtech ~)
(overlay_block, view epmtech overlayblock)
(overlayblock, view epmtech ~)
(page_down, view epmtech pagedown)
(page_up, view epmtech pageup)
(pagedown, view epmtech ~)
(pageup, view epmtech ~)
(poke, view epmtech ~)
(prevfile, view epmtech ~)
(qprint, view epmtech ~)
(query_attribute, view epmtech ~)
(reflow, view epmtech ~)
(refresh, view epmtech ~)
(repeat_find, view epmtech repeatfind)
(repeatfind, view epmtech ~)
(replaceline, view epmtech ~)
(right, view epmtech ~)
(rubout, view epmtech ~)
(sayat, view epmtech ~)
(sayerror, view epmtech ~)
(set_search, view epmtech setsearch)
(setmark, view epmtech ~)
(setsearch, view epmtech ~)
(shift_left, view epmtech shiftleft)
(shift_right, view epmtech shiftright)
(shiftleft, view epmtech ~)
(shiftright, view epmtech ~)
(showmenu, view epmtech ~)
(split, view epmtech ~)
(stop_on_rc, view epmtech stoponrc)
(stoponrc, view epmtech ~)
(tab, view epmtech ~)
(tab_word, view epmtech tabword)
(tabword, view epmtech ~)
(top, view epmtech ~)
(undo, view epmtech ~)
(undoaction, view epmtech ~)
(unmark, view epmtech ~)
(up, view epmtech ~)

* NEPMD functions
* ---------------
(Nepmd*, view nepmd%NEPMD_LANGUAGE% ~)

* other strings
* -------------
(.*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(a*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(b*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(c*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(d*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(e*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(f*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(g*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(h*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(i*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(j*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(k*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(l*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(m*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(n*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(p*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(o*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(q*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(r*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(s*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(t*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(u*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(v*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(w*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(x*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(y*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(z*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(A*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(B*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(C*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(D*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(E*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(F*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(G*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(H*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(I*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(J*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(K*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(L*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(M*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(N*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(P*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(O*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(Q*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(R*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(S*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(T*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(U*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(V*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(W*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(X*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(Y*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)
(Z*, view epmtech+nepmd%NEPMD_LANGUAGE%+epmusers ~)

