EXTENSIONS: cmd
DESCRIPTION: REXX

* REXX keyword instructions
* ----------------------
(address, view rexx ~)
(call, view rexx ~)
(do, view rexx ~)
(drop, view rexx ~)
(exit, view rexx ~)
(expose, view rexx ~)
(forward, view rexx ~)
(guard, view rexx ~)
(if, view rexx ~)
(iterpret, view rexx ~)
(iterate, view rexx ~)
(leave, view rexx ~)
(nop, view rexx ~)
(numeric, view rexx ~)
(options, view rexx ~)
(parse, view rexx ~)
(procedure, view rexx ~)
(pull, view rexx ~)
(push, view rexx ~)
(queue, view rexx ~)
(raise, view rexx ~)
(reply, view rexx ~)
(return, view rexx ~)
(say, view rexx ~)
(select, view rexx ~)
(signal, view rexx ~)
(trace, view rexx ~)
(use, view rexx ~)

* REXX built-in functions
* ----------------------
(abbrev, view rexx ~)
(abs, view rexx ~)
(address, view rexx ~)
(arg, view rexx ~)
(beep, view rexx ~)
(bitand, view rexx ~)
(bitor, view rexx ~)
(bitxor, view rexx ~)
(b2x, view rexx ~)
(center, view rexx ~)
(centre, view rexx ~)
(changestr, view rexx ~)
(charin, view rexx ~)
(charout, view rexx ~)
(chars, view rexx ~)
(compare, view rexx ~)
(condition, view rexx ~)
(copies, view rexx ~)
(countstr, view rexx ~)
(c2d, view rexx ~)
(c2x, view rexx ~)
(datatype, view rexx ~)
(date, view rexx ~)
(delstr, view rexx ~)
(delword, view rexx ~)
(digits, view rexx ~)
(directory, view rexx ~)
(d2c, view rexx ~)
(d2x, view rexx ~)
(endlocal, view rexx ~)
(errortext, view rexx ~)
(filespec, view rexx ~)
(form, view rexx ~)
(format, view rexx ~)
(fuzz, view rexx ~)
(insert, view rexx ~)
(lastpos, view rexx ~)
(left, view rexx ~)
(length, view rexx ~)
(linein, view rexx ~)
(lineout, view rexx ~)
(lines, view rexx ~)
(max, view rexx ~)
(min, view rexx ~)
(overlay, view rexx ~)
(pos, view rexx ~)
(queued, view rexx ~)
(random, view rexx ~)
(reverse, view rexx ~)
(right, view rexx ~)
(setlocal, view rexx ~)
(sign, view rexx ~)
(sourceline, view rexx ~)
(space, view rexx ~)
(stream, view rexx ~)
(strip, view rexx ~)
(substr, view rexx ~)
(subword, view rexx ~)
(symbol, view rexx ~)
(time, view rexx ~)
(trace, view rexx ~)
(translate, view rexx ~)
(trunc, view rexx ~)
(value, view rexx ~)
(var, view rexx ~)
(verify, view rexx ~)
(word, view rexx ~)
(wordindex, view rexx ~)
(wordlength, view rexx ~)
(wordpos, view rexx ~)
(words, view rexx ~)
(xrange, view rexx ~)
(x2b, view rexx ~)
(x2c, view rexx ~)
(x2d, view rexx ~)

* REXXUTIL functions
* ------------------
(RxMessageBox, view rexx ~)
(SysAddFileHandle, view rexx ~)
(SysAddRexxMacro, view rexx ~)
(SysBootDrive, view rexx ~)
(SysClearRexxMacroSpace, view rexx ~)
(SysCloseEventSem, view rexx ~)
(SysCloseMutexSem, view rexx ~)
(SysCls, view rexx ~)
(SysCopyObject, view rexx ~)
(SysCreateEventSem, view rexx ~)
(SysCreateMutexSem, view rexx ~)
(SysCreateObject, view rexx ~)
(SysCreateShadow, view rexx ~)
(SysCurPos, view rexx ~)
(SysCurState, view rexx ~)
(SysDeregisterObjectClass, view rexx ~)
(SysDestroyObject, view rexx ~)
(SysDriveInfo, view rexx ~)
(SysDriveMap, view rexx ~)
(SysDropFuncs, view rexx ~)
(SysDropRexxMacro, view rexx ~)
(SysElapsedTime, view rexx ~)
(SysFileDelete, view rexx ~)
(SysFileSearch, view rexx ~)
(SysFileSystemType, view rexx ~)
(SysFileTree, view rexx ~)
(SysGetCollate, view rexx ~)
(SysGetEA, view rexx ~)
(SysGetKey, view rexx ~)
(SysGetMessage, view rexx ~)
(SysIni, view rexx ~)
(SysLoadFuncs, view rexx ~)
(SysLoadRexxMacroSpace, view rexx ~)
(SysMapCase, view rexx ~)
(SysMkDir, view rexx ~)
(SysMoveObject, view rexx ~)
(SysNationalLanguageCompare, view rexx ~)
(SysOpenEventSem, view rexx ~)
(SysOpenMutexSem, view rexx ~)
(SysOpenObject, view rexx ~)
(SysOS2Ver, view rexx ~)
(SysPostEventSem, view rexx ~)
(SysProcessType, view rexx ~)
(SysPutEA, view rexx ~)
(SysQueryClassList, view rexx ~)
(SysQueryEAList, view rexx ~)
(SysQueryProcessCodePage, view rexx ~)
(SysQueryRexxMacro, view rexx ~)
(SysRegisterObjectClass, view rexx ~)
(SysReleaseMutexSem, view rexx ~)
(SysReorderRexxMacro, view rexx ~)
(SysRequestMutexSem, view rexx ~)
(SysResetEventSem, view rexx ~)
(SysRmDir, view rexx ~)
(SysSaveObject, view rexx ~)
(SysSaveRexxMacroSpace, view rexx ~)
(SysSearchPath, view rexx ~)
(SysSetFileHandle, view rexx ~)
(SysSetIcon, view rexx ~)
(SysSetObjectData, view rexx ~)
(SysSetPriority, view rexx ~)
(SysSetProcessCodePage, view rexx ~)
(SysShutDownSystem, view rexx ~)
(SysSleep, view rexx ~)
(SysTempFileName, view rexx ~)
(SysTextScreenRead, view rexx ~)
(SysTextScreenSize, view rexx ~)
(SysWaitEventSem, view rexx ~)
(SysWaitForShell, view rexx ~)
(SysWaitNamedPipe, view rexx ~)
(SysWildCard, view rexx ~)

* (New) REXXUTIL functions
* ----------------------
(SysDumpVariables, view rexx ~)
(SysGetFileDateTime, view rexx ~)
(SysQueryExtLIBPATH, view rexx ~)
(SysQuerySwitchList, view rexx ~)
(SysSetExtLIBPATH, view rexx ~)
(SysSetFileDateTime, view rexx ~)
(SysStemCopy, view rexx ~)
(SysStemDelete, view rexx ~)
(SysStemInsert, view rexx ~)
(SysStemSort, view rexx ~)
(SysSwitchSession, view rexx ~)
(SysUtilVersion, view rexx ~)
(SysVersion, view rexx ~)

* Object REXX keywords
* ------------------
(::*, view rexx ~)


