; ***************************** Module Header ******************************\
;
; Module Name: zoc.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "REXX"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[FUNCTION]
; --- Zoc REXX Functions
ZocAsk
ZocAskP
ZocAutoDial
ZocBaud
ZocBeep
ZocCaptClr
ZocCarrier
ZocCtrlString
ZocCursor
ZocCls
ZocDelay
ZocDial
ZocDownload
ZocEndZoc
ZocGetFilename
ZocGetFilenames
ZocGetLine
ZocGetOption
ZocGetPhonebk
ZocHangup
ZocHfc
ZocLastLine
ZocLoadOpts
ZocLogname
ZocLogging
ZocMsgBox
ZocNotify
ZocOs
ZocPID
ZocReceiveBuf
ZocRequest
ZocRespond
ZocRestimer
ZocScreen
ZocSend
ZocSendBrk
ZocSendKey
ZocSetAutoAnswer
ZocSetDlPath
ZocSetDevice
ZocSetDevParm
ZocSetEmu
ZocSetHost
ZocSetOption
ZocSetPhonebk
ZocSetTimer
ZocShell
ZocSynctime
ZocTimeout
ZocUpload
ZocWait
ZocWaitForSeq
ZocWaitMux
ZocWrite
ZocWriteln
ZocXferShell
ZocXferDosShell

