; ***************************** Module Header ******************************\
;
; Module Name: defaults.dat
;
; This file contains default values for the configuration repository of
; the Netlabs EPM Distribution.
;
; You can delete the RegDefaults application of NEPMD.INI in order to
; process DEFAULTS.DAT again and to rebuild this application on the next
; start of EPM. Use NEPMD\netlabs\install\initreg.cmd therefore.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: defaults.dat,v 1.13 2005-11-18 15:46:46 aschn Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

; this key for NEPMDLIB Testcases - don't remove
"\NEPMD\Test\Nepmdlib\TestKey" = "This is a default value"

; these keys are junk only
"\NEPMD\Testcase\MyContainer\MyKey" = "This is my value"
"\NEPMD\Testcase\MyContainer\MyKey2"="This is another value"

; Installation
"\NEPMD\User\JustInstalled" = "1"

; Default edit, save and search options
;"\NEPMD\User\Edit\DefaultOptions" = "/b /t /l"
"\NEPMD\User\Edit\DefaultOptions" = "/b /t"
;"\NEPMD\User\Save\DefaultOptions" = "/s /ne /nt"
"\NEPMD\User\Save\DefaultOptions" = "/s /ne /nt /o"
"\NEPMD\User\Search\DefaultOptions" = "+fac"

; Statusline and Titletext
"\NEPMD\User\InfoLine\StatusFields" = "Line <line> of <lines> * Col <col> * '<hex>'x/<dec> * Ma <ma> * Tabs <tabs>, <tabkey> * <mode> * <modified>"
"\NEPMD\User\InfoLine\TitleFields" = "<file>/<files> * <filename> * <datetimemodified>"
; \250
"\NEPMD\User\InfoLine\Sep" = " ú "

; Mark
"\NEPMD\User\Mark\DefaultPaste" = "C"
"\NEPMD\User\Mark\ShiftMarkExtends" = "0"
"\NEPMD\User\Mark\DragAlwaysMarks" = "1"
;    MouseStyle =  1: MB1 = block marking, MB3 = char marking, MB2 = line marking
;    MouseStyle <> 1: MB3 = block marking, MB1 = char marking, MB2 = line marking
"\NEPMD\User\Mark\MouseStyle" = "2"

; Mouse (subject to change)
"\NEPMD\User\Mouse\Mark\Workaround" = "1"
"\NEPMD\User\Mouse\Url\MB1_DClick" = "1"
"\NEPMD\User\Mouse\Url\Browser" = "DEFAULT"

; Scroll
"\NEPMD\User\Scroll\AfterLocate" = "0"
"\NEPMD\User\Scroll\KeepCursorOnScreen" = "1"

; AutoRestore
"\NEPMD\User\AutoRestore\CursorPos" = "1"
"\NEPMD\User\AutoRestore\Ring\SaveLast" = "0"
"\NEPMD\User\AutoRestore\Ring\LoadLast" = "0"
"\NEPMD\User\AutoRestore\Ring\MaxFiles" = "30"
"\NEPMD\User\AutoRestore\Ring\MaxRings" = "1"

; Reflow
"\NEPMD\User\Reflow\MarginsItem" = "1"
"\NEPMD\User\Reflow\Margins1" = "1 79 1"
"\NEPMD\User\Reflow\Margins2" = "1 70 1"
"\NEPMD\User\Reflow\TwoSpaces" = "0"
"\NEPMD\User\Reflow\JoinAfterWrap" = "0"
"\NEPMD\User\Reflow\Next" = "1"
"\NEPMD\User\Reflow\Mail\IndentedIsVerbatim" = "1"

; History
"\NEPMD\User\History" = "1"

; AccelKeys
"\NEPMD\User\Keys\AccelKeys\BlockLeftAltKey" = "0"
"\NEPMD\User\Keys\AccelKeys\BlockRightAltKey" = "0"

; Home key
"\NEPMD\User\Keys\Home\ToggleBeginLineText" = "1"

; Tab key
"\NEPMD\User\Keys\Tab\MatchTab" = "0"
"\NEPMD\User\Keys\Tab\TabGlyph" = "1"

; KeywordHighlighting
"\NEPMD\User\KeywordHighlighting" = "1"

; SyntaxExpansion
"\NEPMD\User\SyntaxExpansion" = "1"

; Menu
"\NEPMD\User\Menu\NoDismiss" = "1"
"\NEPMD\User\Menu\Name" = "Newmenu"

; Readonly
"\NEPMD\User\Readonly" = "1"

; Lock
"\NEPMD\User\Lock\OnModify" = "0"

; Work dir
"\NEPMD\User\ChangeWorkDir" = "0"

; Open dialog start dir
"\NEPMD\User\OpenDlg\UseCurrentDir" = "0"

