; ***************************** Module Header ******************************\
;
; Module Name: defaults.dat
;
; This file contains default values for the configuration repository of
; the Netlabs EPM Distribution
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: defaults.dat,v 1.1 2002-09-19 12:49:51 cla Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

"\NEPMD\Testcase\MyContainer\MyKey" = "This is my value"
"\NEPMD\Testcase\MyContainer\MyKey2"="This is another value"

