; ***************************** Module Header ******************************\
;
; Module Name: defaults.dat
;
; This file contains default values for the configuration repository of
; the Netlabs EPM Distribution
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: defaults.dat,v 1.5 2004-05-09 12:49:30 aschn Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

; this key for NEPMDLIB Testcases - don't remove
"\NEPMD\Test\Nepmdlib\TestKey" = "This is a default value"

; these keys are junk only
"\NEPMD\Testcase\MyContainer\MyKey" = "This is my value"
"\NEPMD\Testcase\MyContainer\MyKey2"="This is another value"

; Default edit, save and search options
"\NEPMD\User\Edit\DefaultOptions" = "/b /t /l"
"\NEPMD\User\Save\DefaultOptions" = "/s /ne /nt"
"\NEPMD\User\Search\DefaultOptions" = "+fac"

; Statusline and Titletext
"\NEPMD\User\InfoLine\StatusFields" = "Line <line> of <lines> * Col <col> * '<hex>'x/<dec> * Ma <ma> * Tabs <tabs>, <tabkey> * <mode> * <modified>"
"\NEPMD\User\InfoLine\TitleFields" = "<file>/<files> * <filename> * <datetimemodified>"
"\NEPMD\User\InfoLine\Sep" = " ú "

; Mouse
"\NEPMD\User\Mouse\Mark\DragAlwaysMarks" = "1"
;    MouseStyle =  1: MB1 = block marking, MB2 = char marking
;    MouseStyle <> 1: MB2 = block marking, MB1 = char marking
"\NEPMD\User\Mouse\Mark\MouseStyle" = "2"
"\NEPMD\User\Mouse\Mark\Workaround" = "1"

"\NEPMD\User\Mouse\Url\MB1_DClick" = "1"
"\NEPMD\User\Mouse\Url\Browser" = "DEFAULT"

; Indent
"\NEPMD\User\Indent\Home\RespectIndent" = "1"

; Reflow
"\NEPMD\User\Reflow\TwoSpaces" = "0"

