;****************************** Module Header *******************************
;
; Module Name: epmcolor.ini
;
; Change EPM's standard 16-color palette for keyword hiliting
;
; Copyright (c) Netlabs EPM Distribution Project 2003
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
;****************************************************************************

[MyColors]
; Name in EPM   -R- -G- -B-
BLACK         =   0   0   0
BLUE          =   0   0 153
GREEN         =   0 162  66
CYAN          =   0 154 156
RED           = 207   0  62
MAGENTA       = 153   0 153
BROWN         = 173 158  99
LIGHT_GREY    = 204 204 204
DARK_GREY     = 132 109 173
LIGHT_BLUE    =   0   0 255
LIGHT_GREEN   = 228 153  23
LIGHT_CYAN    =   0 139 232
LIGHT_RED     = 255   0   0
LIGHT_MAGENTA = 236   0 171
YELLOW        = 239 239 198
WHITE         = 239 239 239

[NEPMD]
; Name in EPM   -R- -G- -B-
BLACK         =   0   0   0
BLUE          =   0   0 153
GREEN         =   0 162  66
CYAN          =   0 154 156
RED           = 207   0  62
MAGENTA       = 153   0 153
BROWN         = 173 158  99
LIGHT_GREY    = 204 204 204
DARK_GREY     = 132 109 173
LIGHT_BLUE    =   0   0 255
LIGHT_GREEN   = 228 153  23
LIGHT_CYAN    =   0 139 232
LIGHT_RED     = 255   0   0
LIGHT_MAGENTA = 236   0 171
YELLOW        = 239 239 198
WHITE         = 239 239 239

[Standard]
; Name in EPM   -R- -G- -B-
BLACK         =   0   0   0
BLUE          =   0   0 153
GREEN         =   0 153   0
CYAN          =   0 153 153
RED           = 153   0   0
MAGENTA       = 153   0 153
BROWN         = 153 153   0
LIGHT_GREY    = 204 204 204
DARK_GREY     = 128 128 128
LIGHT_BLUE    =   0   0 255
LIGHT_GREEN   =   0 255   0
LIGHT_CYAN    =   0 255 255
LIGHT_RED     = 255   0   0
LIGHT_MAGENTA = 255   0 255
YELLOW        = 255 255   0
WHITE         = 255 255 255

