; ---------------------------------------------------------------------------
; Section names are enclosed with '[' and ']' chars and must start in column 1.
; A comment starts with a ';' char in column 1. Every line before the first
; section is ignored. Keys are specified as
;
;    'key' (if a section supports that syntax) or
;    'key = val'
;
; Blanks around a key or a value string are stripped.
;
; Keep this file in sync with NEPMD.WIS!
; ---------------------------------------------------------------------------

; Define objects to be changed by several actions.

[NEWSAMEWINDOW]
; Always start this section with the object whose title will be changed:
<NEPMD_EPM_NEW_SAME_WINDOW>
; The 2nd object is the default object to be queried for the presence
; of the /r option:
<NEPMD_EPM>
<NEPMD_EPM_E>
<NEPMD_EPM_ERX>
<NEPMD_EPM_TEX>
<NEPMD_EPM_EDIT_MACROFILE>

[FULLFILEDIALOG]
<NEPMD_EPM>
<NEPMD_EPM_NEW_SAME_WINDOW>
<NEPMD_EPM_E>
<NEPMD_EPM_ERX>
<NEPMD_EPM_TEX>
<NEPMD_EPM_EDIT_MACROFILE>
<NEPMD_EPM_SHELL>
<NEPMD_EPM_BIN>

[CHGSTARTUPDIR]
<NEPMD_EPM>
<NEPMD_EPM_NEW_SAME_WINDOW>
<NEPMD_EPM_E>
<NEPMD_EPM_ERX>
<NEPMD_EPM_TEX>
<NEPMD_EPM_EDIT_MACROFILE>
<NEPMD_EPM_TURBO>
<NEPMD_EPM_BIN>

; Spaces around = and | and at the begin and end of a line are stripped.
; Options for the assoc placement: default (or first), second, last.
; If none is specified, default is applied.
; Before refreshing any assoc, prior assocs for all NEPMD objects should
; be removed. That is also done, when "remove" was selected in the dialog.
; How to recognize old entries, maybe not starting with "<NEPMD"?
; Another placement parm could be invented: remove
; Maybe use numbers? (0, 1, 2, L)
; Could then be specified after the equal char, but then 1 is required,
; not optional.
; Specifying 2 times the same assoc, but for different objects, makes the
; last object win, e.g.:
;    *.EXT = <OBJ_1> | 1
;    *.EXT = <OBJ_2> | 1
; is the same as
;    *.EXT = <OBJ_2> | 1
;    *.EXT = <OBJ_1> | 2
; Note that the order of the lines counts if other assocs exist.


; Process OBJECTS.INI lines
; Add assoc if option not 0 (should exist to ease pos change)
; 1) SysSetObjectData
; 2) SysSaveObject
; 3) Read PMWP_ASSOC_TYPE or _FILTER for the current assoc
; 4) Find specified object and maybe correct assoc position
; Next line

; Reword text of menu item: Apply assocs
; or: Listed associations > Set as specified | Make NEPMD last | Remove NEPMD

; ---------------------------------------------------------------------------
; Define symbols for configuration of associations
; Only these symbols occur with their texts as listbox items under
; Options -> Program objects -> Associations.
; ---------------------------------------------------------------------------

[ASSOC]
NEPMD_INSTALL    = Apply NEPMD associations
NEPMD_REMOVE     = Remove NEPMD associations
WP_EPM_RESTORE   = Restore Standard EPM's associations
WP_EPM_REMOVE    = Remove Standard EPM's associations
WP_SYSED_REMOVE  = Remove System Editors's associations
WP_SYSED_RESTORE = Restore System Editor's associations


; ---------------------------------------------------------------------------
; NEPMD install
; Remove also some useless eCS Text Editor or OS/2 System Editor assocs.
; ---------------------------------------------------------------------------

; ####################### TODO: verify the following against assocs after a fresh eCS install ##########################

[ASSOC_TYPE:NEPMD_INSTALL]
Plain Text        = <NEPMD_EPM>     | 1
eCS Command File  = <NEPMD_EPM>     | 1
OS/2 Command File = <NEPMD_EPM>     | 1
DOS Command File  = <NEPMD_EPM>     | 1
C Code            = <NEPMD_EPM>     | 1
EX File           = <NEPMD_EPM_EDIT_MACROFILE> | 1
Executable        = <NEPMD_EPM_BIN> | L

Command File      = <WP_SYSED> | 0
DOS Command File  = <WP_SYSED> | 0

[ASSOC_FILTER:NEPMD_INSTALL]
*.CMD      = <NEPMD_EPM>     | 1
*.DAT      = <NEPMD_EPM>     | 1
*.DOC      = <NEPMD_EPM>     | 2
;*.H        = <NEPMD_EPM>     | 1
*.INI      = <NEPMD_EPM>     | 2
*.TXT      = <NEPMD_EPM>     | 1
CONFIG.SYS = <NEPMD_EPM>     | 1
*.E        = <NEPMD_EPM_E>   | 1
*.EX       = <NEPMD_EPM_EDIT_MACROFILE> | 1
*.ERX      = <NEPMD_EPM_ERX> | 1
*.TEX      = <NEPMD_EPM_TEX> | 1
*.LTX      = <NEPMD_EPM_TEX> | 1
*.DTX      = <NEPMD_EPM_TEX> | 1

???
*.H        = <WP_SYSED>      | 0
*.JAV      = <WP_SYSED>      | 0
*.JAVA     = <WP_SYSED>      | 0
*.BAT      = <WP_SYSED>      | 0
*.CMD      = <WP_SYSED>      | 0
*.DOC      = <WP_SYSED>      | 0

; ---------------------------------------------------------------------------
; Remove NEPMD install assocs
; ---------------------------------------------------------------------------

[ASSOC_TYPE:NEPMD_REMOVE]
Plain Text        = <NEPMD_EPM>     | 0
eCS Command File  = <NEPMD_EPM>     | 0
OS/2 Command File = <NEPMD_EPM>     | 0
DOS Command File  = <NEPMD_EPM>     | 0
C Code            = <NEPMD_EPM>     | 0
EX File           = <NEPMD_EPM_EDIT_MACROFILE> | 0
Executable        = <NEPMD_EPM_BIN> | 0

Command File      = <WP_SYSED> | 1
DOS Command File  = <WP_SYSED> | 1

[ASSOC_FILTER:NEPMD_REMOVE]
*.CMD      = <NEPMD_EPM>     | 0
*.DAT      = <NEPMD_EPM>     | 0
*.DOC      = <NEPMD_EPM>     | 0
;*.H        = <NEPMD_EPM>     | 0
*.INI      = <NEPMD_EPM>     | 0
*.TXT      = <NEPMD_EPM>     | 0
CONFIG.SYS = <NEPMD_EPM>     | 0
*.E        = <NEPMD_EPM_E>   | 0
*.EX       = <NEPMD_EPM_EDIT_MACROFILE> | 0
*.ERX      = <NEPMD_EPM_ERX> | 0
*.TEX      = <NEPMD_EPM_TEX> | 0
*.LTX      = <NEPMD_EPM_TEX> | 0
*.DTX      = <NEPMD_EPM_TEX> | 0

???
*.H        = <WP_SYSED>      | 1
*.JAV      = <WP_SYSED>      | 1
*.JAVA     = <WP_SYSED>      | 1
*.BAT      = <WP_SYSED>      | 1
*.CMD      = <WP_SYSED>      | 1
*.DOC      = <WP_SYSED>      | 1

; ---------------------------------------------------------------------------
; Restore all default associations of the eCS Text Editor or OS/2 System
; Editor
; ---------------------------------------------------------------------------
; G:\eCSsrc\ecsinst1_2\en_us\ECS\INSTALL\DESKTOP\EPM.RC
;   "PM_InstallObject" "Enhanced Editor;WPProgram;<WP_TOOLS>;PRESERVEOLD"
;   "EXENAME=@OSPATH@\OS2\APPS\EPM.EXE;PROGTYPE=PM;HELPPANEL=20278;CCVIEW=YES;
;   ASSOCTYPE=Assembler Code,BASIC Code,C Code,COBOL Code,FORTRAN Code,Java Code,Pascal Code;
;   ASSOCFILTER=*.ASM,*.BAS,*.C,*.CPP,*.H,*.JAV,*.JAVA,*.PAS;
;   OBJECTID=<WP_EPM>"
;
; G:\eCSsrc\ecsinst1_2\common\ECS\BOOT\DESKTOP\001\INI.RC
;   "PM_InstallObject" "Text Editor;WPProgram;<WP_TOOLS>;PRESERVEOLD"
;   "EXENAME=@SYSPATH@\OS2\E.EXE;PROGTYPE=PM;HELPPANEL=9289;
;   ASSOCTYPE=Plain Text,OS/2 Command File,DOS Command File,,;
;   ASSOCFILTER=*.DOC,*.TXT,*.HTM,*.HTML,;
;   OBJECTID=<WP_SYSED>"

; ####################### TODO: <WP_SYSED> for *:WP_EPM_*? ##########################

[ASSOC_TYPE:WP_EPM_RESTORE]
Command File     = <WP_SYSED> | 1
DOS Command File = <WP_SYSED> | 1
Plain Text       = <WP_SYSED> | 1

[ASSOC_FILTER:WP_EPM_RESTORE]
*.ASM  = <WP_SYSED> | 1
*.BAS  = <WP_SYSED> | 1
*.C    = <WP_SYSED> | 1
*.CPP  = <WP_SYSED> | 1
*.CMD  = <WP_SYSED> | 1
*.DOC  = <WP_SYSED> | 1
*.JAV  = <WP_SYSED> | 1
*.JAVA = <WP_SYSED> | 1
*.PAS  = <WP_SYSED> | 1
*.H    = <WP_SYSED> | 1

*.BAT  = <WP_SYSED> | 1
*.CMD  = <WP_SYSED> | 1
*.DOC  = <WP_SYSED> | 1
*.TXT  = <WP_SYSED> | 1

; ---------------------------------------------------------------------------
; Remove all default associations of the eCS Text Editor or OS/2 System
; Editor
; ---------------------------------------------------------------------------

[ASSOC_TYPE:WP_EPM_REMOVE]
Command File     = <WP_SYSED> | 0
DOS Command File = <WP_SYSED> | 0
Plain Text       = <WP_SYSED> | 0

[ASSOC_FILTER:WP_EPM_REMOVE]
*.BAT  = <WP_SYSED> | 0
*.CMD  = <WP_SYSED> | 0
*.DOC  = <WP_SYSED> | 0
*.JAV  = <WP_SYSED> | 0
*.JAVA = <WP_SYSED> | 0
*.H    = <WP_SYSED> | 0
*.TXT  = <WP_SYSED> | 0

