; ***************************** Module Header ******************************\
;
; Module Name: objects.ini
;
; Defines program objects effected by the menu actions under Options ->
; Program objects.
;
; Syntax:
;    Section names are enclosed with '[' and ']' chars and must start in column 1.
;    A comment starts with a ';' char in column 1. Every line before the first
;    section is ignored. Keys are specified as one of
;
;       key
;       key = val
;       key = val | option
;
;    Which syntax is accepted, depends on the section. Blanks around a key, a
;    value or an option string are stripped.
;
; Keep this file in sync with NEPMD.WIS!
;
; Copyright (c) Netlabs EPM Distribution Project 2008
;
; $Id: objects.ini,v 1.2 2008-10-12 20:54:12 aschn Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

; ===========================================================================
; Define objects to be changed by several actions.
; ===========================================================================

[NEWSAMEWINDOW]
; Always start this section with the object whose title will be changed:
<NEPMD_EPM_NEW_SAME_WINDOW>
; The 2nd object is the default object to be queried for the presence
; of the /r option:
<NEPMD_EPM>
<NEPMD_EPM_E>
<NEPMD_EPM_ERX>
<NEPMD_EPM_TEX>
<NEPMD_EPM_EDIT_MACROFILE>

[FULLFILEDIALOG]
<NEPMD_EPM>
<NEPMD_EPM_NEW_SAME_WINDOW>
<NEPMD_EPM_E>
<NEPMD_EPM_ERX>
<NEPMD_EPM_TEX>
<NEPMD_EPM_EDIT_MACROFILE>
<NEPMD_EPM_SHELL>
<NEPMD_EPM_BIN>

[CHGSTARTUPDIR]
<NEPMD_EPM>
<NEPMD_EPM_NEW_SAME_WINDOW>
<NEPMD_EPM_E>
<NEPMD_EPM_ERX>
<NEPMD_EPM_TEX>
<NEPMD_EPM_EDIT_MACROFILE>
<NEPMD_EPM_TURBO>
<NEPMD_EPM_BIN>


; ===========================================================================
; Define symbols for configuration of associations
; Only these symbols occur with their texts as listbox items under
; Options -> Program objects -> Associations.
; ===========================================================================

[ASSOC]
NEPMD_PREPEND    = < NEPMD objects: prepend assocs
NEPMD_APPEND     = > NEPMD objects: append assocs
NEPMD_REMOVE     = - NEPMD objects: remove all assocs

WP_EPM_PREPEND   = < Standard EPM: prepend eCS assocs
WP_EPM_APPEND    = > Standard EPM: append eCS assocs
WP_EPM_REMOVE    = - Standard EPM: remove all assocs

WP_SYSED_PREPEND = < System Editor: prepend eCS assocs
WP_SYSED_APPEND  = > System Editor: append eCS assocs
WP_SYSED_REMOVE  = - System Editor: remove all assocs


; ===========================================================================
; The following sections support a number or an L as option. That number lets
; one specify the placement of the current object in the list of associated
; objects. The default value is 1. For the *REMOVE sections, only object ids
; are accepted on key lines.
; ===========================================================================

; ---------------------------------------------------------------------------
; NEPMD install (NEPMD_PREPEND) or as an alternate: NEPMD_APPEND
; ---------------------------------------------------------------------------

[ASSOC_TYPE:NEPMD_PREPEND]
Plain Text        = <NEPMD_EPM>     | 1
Command File      = <NEPMD_EPM>     | 1
DOS Command File  = <NEPMD_EPM>     | 1
C Code            = <NEPMD_EPM>     | 1
EX File           = <NEPMD_EPM_EDIT_MACROFILE> | 1
Executable        = <NEPMD_EPM_BIN> | L

[ASSOC_FILTER:NEPMD_PREPEND]
*.CMD      = <NEPMD_EPM>     | 1
*.DAT      = <NEPMD_EPM>     | 1
*.DOC      = <NEPMD_EPM>     | 2
*.INI      = <NEPMD_EPM>     | 2
*.TXT      = <NEPMD_EPM>     | 1
CONFIG.SYS = <NEPMD_EPM>     | 1
*.E        = <NEPMD_EPM_E>   | 1
*.EX       = <NEPMD_EPM_EDIT_MACROFILE> | 1
*.ERX      = <NEPMD_EPM_ERX> | 1
*.TEX      = <NEPMD_EPM_TEX> | 1
*.LTX      = <NEPMD_EPM_TEX> | 1
*.DTX      = <NEPMD_EPM_TEX> | 1

[ASSOC_TYPE:NEPMD_APPEND]
Plain Text        = <NEPMD_EPM>     | L
Command File      = <NEPMD_EPM>     | L
DOS Command File  = <NEPMD_EPM>     | L
C Code            = <NEPMD_EPM>     | L
EX File           = <NEPMD_EPM_EDIT_MACROFILE> | L
Executable        = <NEPMD_EPM_BIN> | L

[ASSOC_FILTER:NEPMD_APPEND]
*.CMD      = <NEPMD_EPM>     | L
*.DAT      = <NEPMD_EPM>     | L
*.DOC      = <NEPMD_EPM>     | L
*.INI      = <NEPMD_EPM>     | L
*.TXT      = <NEPMD_EPM>     | L
CONFIG.SYS = <NEPMD_EPM>     | L
*.E        = <NEPMD_EPM_E>   | L
*.EX       = <NEPMD_EPM_EDIT_MACROFILE> | L
*.ERX      = <NEPMD_EPM_ERX> | L
*.TEX      = <NEPMD_EPM_TEX> | L
*.LTX      = <NEPMD_EPM_TEX> | L
*.DTX      = <NEPMD_EPM_TEX> | L

; ---------------------------------------------------------------------------
; Remove all assocs for NEPMD program objects
; ---------------------------------------------------------------------------

[ASSOC:NEPMD_REMOVE]
<NEPMD_EPM>
<NEPMD_EPM_EDIT_MACROFILE>
<NEPMD_EPM_BIN>
<NEPMD_EPM_E>
<NEPMD_EPM_ERX>
<NEPMD_EPM_TEX>

; ---------------------------------------------------------------------------
; Restore all default associations of the eCS Text Editor or OS/2 System
; Editor
; ---------------------------------------------------------------------------

[ASSOC_TYPE:WP_SYSED_PREPEND]
Plain Text       = <WP_SYSED> | 1
Command File     = <WP_SYSED> | 1
DOS Command File = <WP_SYSED> | 1

[ASSOC_FILTER:WP_SYSED_PREPEND]
*.BAT  = <WP_SYSED> | 1
*.CMD  = <WP_SYSED> | 1
*.TXT  = <WP_SYSED> | 1

[ASSOC_TYPE:WP_SYSED_APPEND]
Plain Text       = <WP_SYSED> | L
Command File     = <WP_SYSED> | L
DOS Command File = <WP_SYSED> | L

[ASSOC_FILTER:WP_SYSED_APPEND]
*.BAT  = <WP_SYSED> | L
*.CMD  = <WP_SYSED> | L
*.TXT  = <WP_SYSED> | L

; ---------------------------------------------------------------------------
; Remove all default associations of the eCS Text Editor or OS/2 System
; Editor
; ---------------------------------------------------------------------------

[ASSOC:WP_SYSED_REMOVE]
<WP_SYSED>

; ---------------------------------------------------------------------------
; Restore all default associations of the standard EPM object
; ---------------------------------------------------------------------------

[ASSOC_TYPE:WP_EPM_PREPEND]
Assembler Code    = <WP_EPM> | 1
BASIC Code        = <WP_EPM> | 1
C Code            = <WP_EPM> | 1
COBOL Code        = <WP_EPM> | 1
FORTRAN Code      = <WP_EPM> | 1
Java Code         = <WP_EPM> | 1
Pascal Code       = <WP_EPM> | 1

[ASSOC_FILTER:WP_EPM_PREPEND]
*.ASM  = <WP_EPM> | 1
*.BAS  = <WP_EPM> | 1
*.C    = <WP_EPM> | 1
*.CPP  = <WP_EPM> | 1
*.H    = <WP_EPM> | 1
*.DOC  = <WP_EPM> | 1
*.JAV  = <WP_EPM> | 1
*.JAVA = <WP_EPM> | 1
*.PAS  = <WP_EPM> | 1

[ASSOC_TYPE:WP_EPM_APPEND]
Assembler Code    = <WP_EPM> | L
BASIC Code        = <WP_EPM> | L
C Code            = <WP_EPM> | L
COBOL Code        = <WP_EPM> | L
FORTRAN Code      = <WP_EPM> | L
Java Code         = <WP_EPM> | L
Pascal Code       = <WP_EPM> | L

[ASSOC_FILTER:WP_EPM_APPEND]
*.ASM  = <WP_EPM> | L
*.BAS  = <WP_EPM> | L
*.C    = <WP_EPM> | L
*.CPP  = <WP_EPM> | L
*.H    = <WP_EPM> | L
*.DOC  = <WP_EPM> | L
*.JAV  = <WP_EPM> | L
*.JAVA = <WP_EPM> | L
*.PAS  = <WP_EPM> | L

; ---------------------------------------------------------------------------
; Remove all default associations of the standard EPM object
; ---------------------------------------------------------------------------

[ASSOC:WP_EPM_REMOVE]
<WP_EPM>

