; ***************************** Module Header ******************************\
;
; Module Name: objects.ini
;
; Defines program objects effected by the menu actions under Options ->
; Program objects.
;
; Keep this file in sync with NEPMD.WIS!
;
; Copyright (c) Netlabs EPM Distribution Project 2008
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[NEWSAMEWINDOW]
Objects=<NEPMD_EPM>,<NEPMD_EPM_E>,<NEPMD_EPM_ERX>,<NEPMD_EPM_TEX>,<NEPMD_EPM_EDIT_MACROFILE>
; The special object is the object that gets the converse setting applied.
; For that one, also its title is changed on toggling the setting:
SpecialObject=<NEPMD_EPM_NEW_SAME_WINDOW>

[FULLFILEDIALOG]
Objects=<NEPMD_EPM>,<NEPMD_EPM_NEW_SAME_WINDOW>,<NEPMD_EPM_E>,<NEPMD_EPM_ERX>,<NEPMD_EPM_TEX>,<NEPMD_EPM_EDIT_MACROFILE>,<NEPMD_EPM_SHELL>,<NEPMD_EPM_TURBO>,<NEPMD_EPM_BIN>

[CHGSTARTUPDIR]
Objects=<NEPMD_EPM>,<NEPMD_EPM_NEW_SAME_WINDOW>,<NEPMD_EPM_E>,<NEPMD_EPM_ERX>,<NEPMD_EPM_TEX>,<NEPMD_EPM_EDIT_MACROFILE>,<NEPMD_EPM_TURBO>,<NEPMD_EPM_BIN>


; ---------------------------------------------------------------------------
; Syntax for [ASSOC:...] keys:
;
;    [ASSOC:APPL]
;    ListItem=TEXT
;    AssocCount=#
;    Assoc#=OBJECT,Type:TYPE[,POS]
;       or
;    Assoc#=OBJECT,Filter:FILTER[,POS]
;
; with
;    ASSOC:APPL  any unique application name, must start with "ASSOC:"
;    TEXT    a text used as list item text
;    #       a consecutive number, AssocCount must match the highest
;    OBJECT  an <object_id>
;    TYPE    a WPS association type
;    FILTER  a WPS association filter
;    POS     optional position number (default = 1) or L (means: last),
;            used for the prepend action only
; ---------------------------------------------------------------------------

[ASSOC:NEPMD]
ListItem=NEPMD objects
AssocCount=18
Assoc1=<NEPMD_EPM>,Type:Plain Text
Assoc2=<NEPMD_EPM>,Type:Command File
Assoc3=<NEPMD_EPM>,Type:DOS Command File
Assoc4=<NEPMD_EPM>,Type:C Code
Assoc5=<NEPMD_EPM_EDIT_MACROFILE>,Type:EX File
Assoc6=<NEPMD_EPM_BIN>,Type:Executable,L
Assoc7=<NEPMD_EPM>,Filter:*.cmd
Assoc8=<NEPMD_EPM>,Filter:*.dat
Assoc9=<NEPMD_EPM>,Filter:*.doc,L
Assoc10=<NEPMD_EPM>,Filter:*.ini,L
Assoc11=<NEPMD_EPM>,Filter:*.txt
Assoc12=<NEPMD_EPM>,Filter:config.sys
Assoc13=<NEPMD_EPM_E>,Filter:*.e
Assoc14=<NEPMD_EPM_EDIT_MACROFILE>,Filter:*.ex
Assoc15=<NEPMD_EPM_ERX>,Filter:*.erx
Assoc16=<NEPMD_EPM_TEX>,Filter:*.tex
Assoc17=<NEPMD_EPM_TEX>,Filter:*.ltx
Assoc18=<NEPMD_EPM_TEX>,Filter:*.dtx

[ASSOC:WP_SYSED]
ListItem=System Editor
AssocCount=6
Assoc1=<WP_SYSED>,Type:Plain Text
Assoc2=<WP_SYSED>,Type:Command File
Assoc3=<WP_SYSED>,Type:DOS Command File
Assoc4=<WP_SYSED>,Filter:*.bat
Assoc5=<WP_SYSED>,Filter:*.cmd
Assoc6=<WP_SYSED>,Filter:*.txt

[ASSOC:WP_EPM]
ListItem=Standard EPM
AssocCount=7
Assoc1=<WP_EPM>,Type:Assembler Code
Assoc2=<WP_EPM>,Type:BASIC Code
Assoc3=<WP_EPM>,Type:C Code
Assoc4=<WP_EPM>,Type:COBOL Code
Assoc5=<WP_EPM>,Type:FORTRAN Code
Assoc6=<WP_EPM>,Type:Java Code
Assoc7=<WP_EPM>,Type:Pascal Code

