: ***************************** Module Header ******************************\
:
: Module Name: epm.env
:
: environment file for distributed netlabs\bin\epm.exe
:
: NOTE:
:  the following environment variable(s) is/are
:  provided by netlabs\bin\epm.exe
:
:    NEPMD_ROOTDIR   - contains installation directory of NEPMD
:    NEPMD_LANGUAGE  - contains three digit language code (like eng, deu)
:
: Copyright (c) Netlabs EPM Distribution Project 2002
:
: $Id: epm.env,v 1.4 2002-08-12 12:42:45 cla Exp $
:
: ===========================================================================
:
: This file is part of the Netlabs EPM Distribution package and is free
: software.  You can redistribute it and/or modify it under the terms of the
: GNU General Public License as published by the Free Software
: Foundation, in version 2 as it comes in the "COPYING" file of the
: Netlabs EPM Distribution.  This library is distributed in the hope that it
: will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
: of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
: General Public License for more details.
:
: **************************************************************************/

: show that environment is loaded

NEPMD=OS/2 Netlabs EPM Distribution

: invent own variable per file type used in EPMPATH

EPMBARPATH=%NEPMD_ROOTDIR%\myepm\bar;%NEPMD_ROOTDIR%\netlabs\bar;%NEPMD_ROOTDIR%\epmbbs\bar;
EPMBMPPATH=%NEPMD_ROOTDIR%\myepm\bmp;%NEPMD_ROOTDIR%\netlabs\bmp;%NEPMD_ROOTDIR%\epmbbs\bmp;
EPMEXPATH=%NEPMD_ROOTDIR%\myepm\ex;%NEPMD_ROOTDIR%\netlabs\ex;%NEPMD_ROOTDIR%\epmbbs\ex;
EPMKEYWORDPATH=%NEPMD_ROOTDIR%\myepm\keywords;%NEPMD_ROOTDIR%\netlabs\keywords;%NEPMD_ROOTDIR%\epmbbs\keywords;
EPMMACROPATH=%NEPMD_ROOTDIR%\myepm\macros;%NEPMD_ROOTDIR%\netlabs\macros;%NEPMD_ROOTDIR%\epmbbs\macros;
EPMNDXPATH=%NEPMD_ROOTDIR%\myepm\ndx;%NEPMD_ROOTDIR%\netlabs\ndx;%NEPMD_ROOTDIR%\epmbbs\ndx;


: glue everything required in EPMPATH together

EPMPATH=%EPMBARPATH%%EPMBMPPATH%%EPMEXPATH%%EPMKEYWORDPATH%%EPMMACROPATH%%EPMNDXPATH%%EPMPATH%

