<!-- class=incremental1 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>[APP02 - Update to the netlabs.org EPM Distribution]</title>
<!-- metadata -->
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="presdate" content="20081113" />
<meta name="author" content="[speaker]" />
<meta name="company" content="[organisation]" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
<!-- S5 JS -->

<script src="ui/default/slides.js" type="text/javascript"></script>
</head>
<body>

<div id="Title">Update to the netlabs.org EPM Distribution</div>
<div id="Author">A.Schnellbacher, C. Langanke</div>
<div id="Info">D&uuml;sseldorf, Germany &#8226; October 2008 &#8226; </div>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT  --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header">
  <table width=100%>
    <tr>
      <td valign=bottom align=left width=65%>
        <h1><div id="headerTitle"/></h1>
      </td>
      <td valign=bottom align=right width=35%>
        <h1><div id="headerAuthor"/></h1>
      </td>
    </tr>
  </table>
</div>
<div id="footer" align=center width=100%>
  <table width=100%>
    <tr>
      <td valign=bottom align=left width=50%>
        <img src="logo.png">
      </td>
    </tr>
  </table>
</div>
</div>


<div class="presentation">


<!-- ################################################################## -->

<div class="slide">
  <table width="100%" border="0" cellpadding=30>
    <tr>
      <td>
        <h1><div id="mainTitle"/></h1>
        <h2><div id="mainAuthor"/></h2>
        <p>
      </td>
    </tr>
  </table>
</div>

<!-- ################################################################## -->

<div class="slide">
<h1>Overview</h1>
<ul class=incremental>
<li>Feature Demo</li>
<li>Possible Changes</li>
<li>New Release</li>
<li>New NEPMD base</li>
</ul>
</div>

<div class="slide">
<br><br><br><br><br><br>
<center><h3>netlabs.org EPM Distribution Feature Demo</h3></center>
</ul>
</div>


<div class="slide">
<h1>Possible New Features 1/4</h1>
<ul class=incremental>
<li>Rework of menu (slimmer, easier)</li>
<li>Redesign of settings notebook
  <ul>
  <li>complete replacement of original notebook</li>
  <li>discard uneccessary pages</li>
  <li>redesign akward usage of GUI controls</li>
  </ul></li>

<li>Redesign of Search Dialog
  <ul>
  <li>complete replacement of original dialog</li>
  <li>redesign dialog (make smaller ?)</li>
  <li>implement history of changes</li>
  <li>add feature to
    <ul>
    <li>reset search options to default</li>
    <li>make current search options default</li>
    </ul></li>
  </ul></li>
</ul>
</div>

<div class="slide">
<h1>Possible New Features 2/4</h1>
<ul class=incremental>
<li>Open/Save File Dialog
  <ul>
  <li>complete replacement of original dialog</li>
  <li>always open dialog</li>
  <li>implement pick list</li>
  <li>implement file group handling</li>
  <li>add feature to
    <ul>
    <li>reset edit/save options to default</li>
    <li>make current edit/save options default</li>
    </ul></li>
  </ul></li>

<li>Tag Dialog and Tag Menu Items
  <ul>
  <li>complete replacement of original dialog</li>
  <li>move features of menu items to dialog</li>
  <li>support tag lists per project
  <br>(automatic activation within project directory tree)</li>
  </ul></li>
</ul>
</div>

<div class="slide">
<h1>Possible New Features 3/4</h1>
<ul class=incremental>
<li>Ring Dialog
  <ul>
  <li>sort entries according to position in ring, not to file id</li>
  </ul></li>

<li>recode/codepage functionality
  <ul>
  <li>allow to change codepage per file</li>
  <li>store code as extended attribute per file, if changed</li>
  <li>add UTF-8 support</li>
  </ul></li>
</ul>
</div>

<div class="slide">
<h1>Possible New Features 4/4</h1>
<ul class=incremental>
<li>Sidebar Display either of
  <ul>
  <li>sections/functions</li>
  <li>project files</li>
  <li>files in ring</li>
  <li>code snippets</li>
  </ul></li>
<li>Directory selector for config dialogs</li>
<li>Enable EPM clipboard size > 64 KiB</li>
<li>NLS Support</li>
</ul>
</div>

<div class="slide">
<h1>New Release - Todos</h1>
<ul class=incremental>
<li>Last Implementations (to be decided...)</li>
<li>Quality check and Beta Test cycle</li>
<li>Release ca. 1Q 2009</li>
</ul>
</div>

<div class="slide">
<h1>New NEPMD base</h1>
<ul class=incremental>
<li>goal: overcome limitations of current buggy EPM core</li>
<li>possible move to cross-platform editor, which 
  <ul>
  <li>is available as open source</li>
  <li>is in development</li>
  <li>is extendible (with REXX ?), as EPM is</li>
  <li>can be tweaked to support most NEPMD Look&Feel and features</li>
  </ul></li>
</ul>
</div>

<div class="slide">
<h1>The End</h1>
</div>

<!-- ================================================================== -->

</div>
</body>
</html>

