; ***************************** Module Header ******************************\
;
; Module Name: e.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "E"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape    StartPos
; string  string  character
  /*       */
  --
  ;        NONE:   NONE:     1

[LITERAL]
; Start   End     Escape
; string  string  character
  "        "
  '        '

[SPECIAL]
 ;
 ,

[DEFINITION]
const
def
defc
defexit
define
definit
defkeys
defload
defmain
defmodify
defproc
defselect

[KEYWORD]
; -- compile-time keywords
#define
a_0
a_1
a_2
a_3
a_4
a_5
a_6
a_7
a_8
a_9
a_a
a_b
a_backslash
a_backspace
a_c
a_comma
a_d
a_e
a_enter
a_equal
a_equal
a_f
a_f1
a_f10
a_f11
a_f12
a_f2
a_f3
a_f4
a_f5
a_f6
a_f7
a_f8
a_f9
a_g
a_h
a_i
a_j
a_k
a_l
a_left_bracket
a_leftbracket
a_m
a_minus
a_minus
a_n
a_o
a_p
a_pad_enter
a_padenter
a_period
a_q
a_quote
a_r
a_right_bracket
a_rightbracket
a_s
a_semicolon
a_slash
a_space
a_t
a_u
a_v
a_w
a_x
a_y
a_z
abbrev
activateacceltable
activatefile
adjust_block
adjust_mark
adjustblock
adjustmark
and
arg
asc
atoi
atol
attribute_action
backspace
backtab
backtab_word
backtabword
backward
begin_line
beginline
bot
bottom
browse
buffer
buildacceltable
buildmenuitem
buildsubmenu
by
c2x
c_0
c_1
c_2
c_3
c_4
c_5
c_6
c_7
c_8
c_9
c_a
c_b
c_backslash
c_backspace
c_c
c_comma
c_d
c_del
c_down
c_e
c_end
c_enter
c_equal
c_f
c_f1
c_f10
c_f11
c_f12
c_f2
c_f3
c_f4
c_f5
c_f6
c_f7
c_f8
c_f9
c_g
c_h
c_home
c_i
c_ins
c_j
c_k
c_l
c_left
c_left_bracket
c_leftbracket
c_m
c_minus
c_minus
c_n
c_o
c_p
c_pad_enter
c_padenter
c_pagedown
c_pageup
c_period
c_pgdn
c_pgup
c_prtsc
c_q
c_quote
c_r
c_right
c_right_bracket
c_rightbracket
c_s
c_semicolon
c_slash
c_space
c_t
c_tab
c_tab
c_u
c_up
c_v
c_w
c_x
c_y
c_z
call
center
center_search
centersearch
centre
chr
circleit
compare
compile
compiler_msg
copies
copy_mark
copymark
count
cursor_dimensions
defined
del
delete
delete_char
delete_mark
deleteaccel
deletechar
deleteline
deletemark
deletemenu
delstr
delword
directory
display
do
do_array
do_overlaywindows
do_tblocking
down
dynafree
dynalink
dynalink32
dynalinkc
echo
else
elseif
end
end_line
enddo
endfor
endif
endline
endloop
endwhile
enter
erase_end_line
eraseendline
esc
executekey
exit
f1
f10
f11
f12
f2
f3
f4
f5
f6
f7
f8
f9
filesinring
filesize
fill_mark
fillmark
findfile
for
forever
get_key_state
get_search
getfileid
getkeystate
getline
getmark
getmarkg
getpminfo
getsearch
hex
home
if
include
ins
insert
insert_attribute
insert_state
insert_toggle
insertline
insertstate
insertstr
inserttoggle
isadefc
isadefproc
isadirtyline
iterate
itoa
join
join_after_wrap
joinafterwrap
keyin
keys
last_error
lasterror
lastkey
lastpos
lastword
leave
left
length
lexam
link
linked
longestline
loop
lowcase
ltoa
machine
map_point
mark_block
mark_char
mark_line
markblock
markblockg
markchar
markcharg
markline
marklineg
marktype
memcpyx
mouse_setpointer
move_mark
movemark
next_file
nextfile
not
offset
ofs
or
other
other_keys
otherkeys
overlay
overlay_block
overlayblock
pad_enter
padenter
page_down
page_up
pagedown
pageup
parse
peek
peek32
peekz
pgdn
pgup
poke
poke32
pos
prevfile
qprint
query_attribute
queryaccelstring
queryfont
querymenustring
queryprofile
quiet_shell
quietshell
reflow
refresh
registerfont
repeat_find
repeatfind
replaceline
return
reverse
right
rubout
s_backspace
s_del
s_down
s_end
s_enter
s_esc
s_f1
s_f10
s_f11
s_f12
s_f2
s_f3
s_f4
s_f5
s_f6
s_f7
s_f8
s_f9
s_home
s_ins
s_left
s_padenter
s_pagedown
s_pageup
s_pgdn
s_pgup
s_right
s_space
s_tab
s_up
say_error
sayat
sayerror
sayerrortext
screenheight
screenwidth
seg
selector
set
set_search
setmark
setprofile
setsearch
shift_left
shift_right
shiftleft
shiftright
showmenu
space
split
stop
stop_on_rc
stoponrc
strip
substr
subword
tab
tab_word
tabglyph
tabword
textline
then
to
top
translate
tryinclude
two_spaces
twospaces
undo
undoaction
universal
unlink
unmark
up
upcase
value
var
ver
verify
while
windowmessage
with
word
wordindex
wordlength
wordpos
words

[FUNCTION]
; --- Standard macro routines
AMU_addenda_addition_processing
AMU_addenda_processing
AMU_script_verification
Append_Path
EHLLAPI_SEND_RECEIVE
Exist
FastMoveATTRtoBeg
GetBuffCommon
HLLAPI_call
Insert_Attribute_Pair
LoadVersionString
MH_set_mouse
MakeBakName
MakeTempName
MouseLineColOff
PostCmdToEditWindow
QueryCurrentHLPFiles
SUE_free
SUE_new
SUE_readln
SUE_write
SetCurrentHLPFiles
SetMenuAttribute
SetMouseSet
Thunk
add_command_menu
add_edit_menu
add_file_menu
add_help_menu
add_help_menu
add_options_menu
add_options_menu
add_ring_menu
add_search_menu
add_tags
address
already_in_ring
askyesno
asm_proc_search
atol_swap
attribute_on
beep
begin_shift
breakout_mvs
breakout_vm
c_first_expansion
c_proc_search
c_second_expansion
check_for_host_file
check_for_printer
check_mark_on_screen
check_path_piece
check_savepath
checkini
checkmark
clipcheck
column_math
cursoroff
dec2hex
dec_to_string
default_printer
delete_ea
dos_command
dos_version
dosmove
draw_down
draw_left
draw_right
draw_up
drop_dictionary
e_first_expansion
e_proc_search
e_second_expansion
ec_position_on_error
einsert_line
end_shift
enter_common
enter_main_heading
entrybox
erasetemp
evalinput
exp
experror
extend_mark
filetype
find_ea
find_matching_paren
find_routine
find_token
fixup_cursor
get_EAT_ASCII_value
get_array_value
get_char
get_env
get_file_date
getdate
getdatetime
getheading_name
gethwnd
gethwndc
gettime
hex2dec
hidden_info
init_operation_on_comma
isa_mvs_filename
isa_pc_filename
isa_vm_filename
isdbcs
ishost
isnum
isoption
joinlines
leave_last_command
left_right
leftstr
lex_number
link_exec
list_toolbars
listbox
listmark
load_host_file
load_lexam
load_wps_config
loadfile
lock
mathcommon
max
maybe_autosave
maybe_save_addenda
maybe_show_menu
message
messageNwait
mgetkey
min
mouse_in_mark
move_results_to_command
mpfrom2short
my_c_enter
my_enter
namefile
next_sym
no_char_mark
pBuild_Helpfile
pGet_Identifier
pHelp_C_identifier
parse_file
parse_file_n_opts
parse_filename
parse_leading_options
parse_tagline
pas_first_expansion
pas_proc_search
pas_second_expansion
passist
pbegin_mark
pbegin_word
pblock_reflow
pc_chars
pcenter_mark
pcommand_state
pcommon_adjust_overlay
pcommon_tab_margin
pcopy_mark
pdelete_mark
pdisplay_margins
pdisplay_tabs
pend_mark
pend_word
pextract_string
pfile_exists
pfill_mark
pfind_blank_line
pfirst_nonblank
pinit_extract
plowercase
pmargins
pmark
pmark_word
pmove_mark
ppeek32
prec
prestore_mark
prestore_pos
prestore_pos2
printer_ready
proc_search
process_key
process_mark_like_cua
proof1
proof2
psave_mark
psave_pos
psave_pos2
pset_mark
ptabs
puppercase
put_file_as_MVST
put_in_buffer
qfilemode
querycontrol
queryframecontrol
quitfile
readd_help_menu
reduce_dualop
register_mousehandler
repaint_window
resolve_key
restore_command_state
rex_first_expansion
rex_second_expansion
rexxfunctionregister
rexxsubcomdrop
rexxsubcomregister
save_command_state
save_host_file
saveas_dlg
savefile
savefilewithtabs
sayat_color
sayatbox
screenxysize
scroll_lock
search_path
search_path_ptr
select_edit_keys
setLT
set_FTO
setfont
setini
settitletext
shifted
show_modify
showwindow
simple_HLLAPI_call
skip_spaces
sort
spellword
spellword2
spellwordd
splitlines
strippunct
subdir
swapwords
synonym
tag_case
tags_filename
tags_supported
text_reflow
textline
timestamp
trunc
unary_exp
unlock
up_down
update_edit_menu_text
updateringmenu
updownkey
user_FTO
verify_buffer_size
vmfile
whatisit
windowsize1
winmessagebox

[GLOBALVAR]
; --- Fields
.autosave
.autoshell
.bofmarker
.codepage
.col
.currentview_of_file
.cursorcolumn
.cursoroffset
.cursorx
.cursory
.cursoryg
.dragcolor
.dragstyle
.eaarea
.eof
.fileinfo
.filename
.font
.fontheight
.fontwidth
.jumpscrollhorz
.jumpscrollvert
.keyset
.kludge1
.last
.levelofattributesupport
.line
.lineg
.lockhandle
.margins
.markcolor
.modify
.mousex
.mousey
.nextview
.nextview_of_file
.prevview
.readonly
.repkey_cutoff
.scrollx
.scrolly
.tabs
.textcolor
.titletext
.tofmarker
.typingclass1
.typingclass2
.typingclassval1
.typingclassval2
.userstring
.visible
.windowheight
.windowheightg
.windowwidth
.windowwidthg
.windowx
.windowy
