/****************************** Module Header *******************************
*
* Module Name: recomp.rc
*
* base resource definition file for language independent resources
* This file is to be included by each recxxx.rc !!!
*
* Copyright (c) Netlabs EPM Distribution Project 2002
*
* $Id: recomp.rc,v 1.2 2002-06-09 17:31:40 cla Exp $
*
* ===========================================================================
*
* This file is part of the Netlabs EPM Distribution package and is free
* software.  You can redistribute it and/or modify it under the terms of the
* GNU General Public License as published by the Free Software
* Foundation, in version 2 as it comes in the "COPYING" file of the
* Netlabs EPM Distribution.  This library is distributed in the hope that it
* will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
* of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
****************************************************************************/



#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

#include "common.h"
#include "recomp.rch"

rcinclude "recomp.dlg"
rcinclude "recomp.men"

RESOURCE RT_USER_DATAFILE IDRES_MACROFILE_RECOMP_SOURCE   "recomp.e"
RESOURCE RT_USER_DATAFILE IDRES_MACROFILE_RECOMP_COMPILED "..\\..\\..\\compile\\recomp.ex"

ICON IDRES_FRAME  recomp.ico

ACCELTABLE IDRES_FRAME
BEGIN
   VK_F3, IDMEN_FILE_EXIT, VIRTUALKEY
END

STRINGTABLE
BEGIN
    IDSTR_ALREADY_RUNNING                        IDT_IDSTR_ALREADY_RUNNING
    IDSTR_CANNOT_FIND_COMPILER                   IDT_IDSTR_CANNOT_FIND_COMPILER
    IDSTR_CANNOT_FIND_SOURCEFILE                 IDT_IDSTR_CANNOT_FIND_SOURCEFILE
    IDSTR_CANNOT_WRITE_MACRO                     IDT_IDSTR_CANNOT_WRITE_MACRO
    IDSTR_UNSAVED_FILES                          IDT_IDSTR_UNSAVED_FILES
    IDSTR_COMPILE_ERROR                          IDT_IDSTR_COMPILE_ERROR
    IDSTR_INVALID_PARM                           IDT_IDSTR_INVALID_PARM
    IDSTR_START_NOT_SPECIFIED                    IDT_IDSTR_START_NOT_SPECIFIED
    IDSTR_COMPILE_SUCCESSFUL                     IDT_IDSTR_COMPILE_SUCCESSFUL
    IDSTR_HELP_HEAD                              IDT_IDSTR_HELP_HEAD
    IDSTR_HELP_1                                 IDT_IDSTR_HELP_1
    IDSTR_HELP_2                                 IDT_IDSTR_HELP_2
    IDSTR_HELP_TAIL                              IDT_IDSTR_HELP_TAIL
END

