/****************************** Module Header *******************************
*
* Module Name: recomp.men
*
* menu resource definition file
*
* Copyright (c) Netlabs EPM Distribution Project 2002
*
* $Id: recomp.men,v 1.4 2002-10-31 14:34:55 cla Exp $
*
* ===========================================================================
*
* This file is part of the Netlabs EPM Distribution package and is free
* software.  You can redistribute it and/or modify it under the terms of the
* GNU General Public License as published by the Free Software
* Foundation, in version 2 as it comes in the "COPYING" file of the
* Netlabs EPM Distribution.  This library is distributed in the hope that it
* will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
* of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
****************************************************************************/

#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

MENU IDRES_FRAME
BEGIN
   SUBMENU     IDT_IDMEN_FILE,                             IDMEN_FILE,                     MIS_TEXT
   BEGIN
      MENUITEM    IDT_IDMEN_FILE_EXIT,                     IDMEN_FILE_EXIT,                MIS_TEXT
   END

   SUBMENU     IDT_IDMEN_SETTINGS,                         IDMEN_SETTINGS,                 MIS_TEXT
   BEGIN
      MENUITEM    IDT_IDMEN_SETTINGS_DISCARD_UNSAVED,      IDMEN_SETTINGS_DISCARD_UNSAVED, MIS_TEXT
      MENUITEM    IDT_IDMEN_SETTINGS_RELOAD_FILES,         IDMEN_SETTINGS_RELOAD_FILES,    MIS_TEXT
      MENUITEM    IDT_IDMEN_SETTINGS_SHOW_COMPILELOG,      IDMEN_SETTINGS_SHOW_COMPILELOG, MIS_TEXT
   END

   SUBMENU     IDT_IDMEN_HELP,                             IDMEN_HELP,                     MIS_TEXT
   BEGIN
      MENUITEM    IDT_IDMEN_HELP_PARMS,                    IDMEN_HELP_PARMS,               MIS_TEXT
      MENUITEM    IDT_IDMEN_HELP_NEPMDUSRINF,              IDMEN_HELP_NEPMDUSRINF,         MIS_TEXT
      MENUITEM    IDT_IDMEN_HELP_NEPMDPRGINF,              IDMEN_HELP_NEPMDPRGINF,         MIS_TEXT
      MENUITEM    "",                                      -1,                             MIS_SEPARATOR
      MENUITEM    IDT_IDMEN_HELP_INFO,                     IDMEN_HELP_INFO,                MIS_TEXT
   END

#ifdef DEBUG
   SUBMENU     "~Test",                                    IDMEN_TEST,                     MIS_TEXT
   BEGIN
      MENUITEM    "use "TEST_ALTSOURCENAME" as ~sourcename",  IDMEN_TEST_ALTSOURCE,        MIS_TEXT
   END
#endif
END

