/****************************** Module Header *******************************
*
* Module Name: recomp.men
*
* dialog resource definition file
*
* Copyright (c) Netlabs EPM Distribution Project 2002
*
* $Id: recomp.dlg,v 1.2 2002-06-10 10:32:56 cla Exp $
*
* ===========================================================================
*
* This file is part of the Netlabs EPM Distribution package and is free
* software.  You can redistribute it and/or modify it under the terms of the
* GNU General Public License as published by the Free Software
* Foundation, in version 2 as it comes in the "COPYING" file of the
* Netlabs EPM Distribution.  This library is distributed in the hope that it
* will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
* of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
****************************************************************************/

#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

DLGTEMPLATE IDRES_FRAME LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  IDT_IDRES_FRAME, IDRES_FRAME, 0, 0, 160, 105, NOT FS_DLGBORDER | WS_VISIBLE,
            FCF_DLGBORDER | FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON | FCF_MINMAX | FCF_ICON | FCF_TASKLIST
            PRESPARAMS PP_FONTNAMESIZE, NORMAL_ITEM_FONT
    BEGIN
        GROUPBOX        IDT_IDGRP_RECOMPILE,          IDGRP_RECOMPILE,        5,  23, 150,  70

        LTEXT           IDT_IDTXT_PREPARE,            IDTXT_PREPARE,         17,  75, 133,   8
        LTEXT           ITEM_BULLET,                  IDBLT_PREPARE,         10,  75,   7,   8
        LTEXT           IDT_IDTXT_SAVE_FILELISTS,     IDTXT_SAVE_FILELISTS,  17,  65, 133,   8
        LTEXT           ITEM_BULLET,                  IDBLT_SAVE_FILELISTS,  10,  65,   7,   8
        LTEXT           IDT_IDTXT_RECOMPILE_EPM,      IDTXT_RECOMPILE_EPM,   17,  55, 133,   8
        LTEXT           ITEM_BULLET,                  IDBLT_RECOMPILE_EPM,   10,  55,   7,   8
        LTEXT           IDT_IDTXT_CLOSE_EPMWINDOWS,   IDTXT_CLOSE_EPMWINDOWS,17,  45, 133,   8
        LTEXT           ITEM_BULLET,                  IDBLT_CLOSE_EPMWINDOWS,10,  45,   7,   8
        LTEXT           IDT_IDTXT_RELOAD_FILES,       IDTXT_RELOAD_FILES,    17,  35, 133,   8
        LTEXT           ITEM_BULLET,                  IDBLT_RELOAD_FILES,    10,  35,   7,   8
        LTEXT           IDT_IDTXT_LOADLOG,            IDTXT_LOADLOG,         17,  25, 133,   8
        LTEXT           ITEM_BULLET,                  IDBLT_LOADLOG,         10,  25,   7,   8

        DEFPUSHBUTTON   IDT_IDPBS_START,              IDPBS_START,            4,   4,  40,  12
        PUSHBUTTON      IDT_IDPBS_CANCEL,             IDPBS_CANCEL,          50,   4,  40,  12
        PUSHBUTTON      IDT_IDPBS_EXIT,               IDPBS_EXIT,            96,   4,  40,  12
    END
END

DLGTEMPLATE IDDLG_INFO  LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  IDT_IDDLG_INFO, IDDLG_INFO, 38, 21, 120, 110,
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
            PRESPARAMS PP_FONTNAMESIZE, NORMAL_ITEM_FONT
    BEGIN
        CTEXT           IDT_IDTXT_PROGRAMVERSION,     IDCTL_UNUSED,           5,  95, 110,   8
                        PRESPARAMS PP_FONTNAMESIZE, BOLD_ITEM_FONT
        CTEXT           IDT_IDTXT_DESCRIPTION,        IDCTL_UNUSED,           5,  85, 110,   8
        ICON            IDRES_FRAME,                  IDCTL_UNUSED,          50,  65,  20,  16, WS_GROUP
        CTEXT           IDT_IDTXT_COPYRIGHT,          IDCTL_UNUSED,           5,  50, 110,   8
        CTEXT           IDT_IDTXT_OPENSOURCE,         IDCTL_UNUSED,           6,  40, 110,   8
        CTEXT           IDT_IDTXT_PROJECTNAME,        IDCTL_UNUSED,           5,  30, 110,   8
                        PRESPARAMS PP_FONTNAMESIZE, BOLD_ITEM_FONT
        CTEXT           IDT_IDTXT_HOMEPAGE            IDCTL_UNUSED,           5,  20, 110,   8
        PUSHBUTTON      IDT_IDPBS_OK,                 DID_OK,                40,   3,  40,  12
    END
END

