<!--
# ***************************** Module Header *******************************
#
# Module Name: nepmd.wis
#
# Script for WarpIn package
#
# NOTE: the packages defined here must match with the files
#       added to the packages in bin\create.cmd !
#
# Copyright (c) Netlabs EPM Distribution Project 2002
#
# $Id: nepmd.wis,v 1.48 2006-11-05 16:01:56 aschn Exp $
#
# ===========================================================================
#
# This file is part of the Netlabs EPM Distribution package and is free
# software.  You can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# Netlabs EPM Distribution.  This library is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# ***************************************************************************
-->

<CINCLUDE name="..\nls\wis\nepmd%NLS%.h"/>

<WARPIN>
<HEAD>

<PCK INDEX=1
     PACKAGEID="Netlabs\Netlabs EPM Distribution\Base Application Support\%ID_VERSION_NEPMD%"
     TARGET="$(WARPIN_DEFAULTAPPSPATH)\NEPMD"
     BASE
     <!--REQUIRES="OS/2 Netlabs\WarpIN\Base\%ID_VERSION_REQ_WARPIN%"-->
     SELECT
     NODESELECT
     TITLE="%PCK_1_TITLE%"
     EXECUTE="$(1)\netlabs\install\nlsetup.exe NEPMD"
     DEEXECUTE="$(1)\netlabs\install\nldeinst.exe"

     WRITEPROFILE="USER\NEPMD\Language|%NLS%"
     WRITEPROFILE="USER\NEPMD\RootDir|$(1)"

     CREATEOBJECT="WPFolder|%TITLE_NEPMD_FOLDER%|<WP_DESKTOP>|ICONVIEWPOS=22 41 65 34;CCVIEW=NO;OPEN=DEFAULT;OPEN=DEFAULT;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=100;OBJECTID=<NEPMD_FOLDER>;"

     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM%|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS=/r;STARTUPDIR=?:\;ASSOCTYPE=Plain Text,eCS Command File,OS/2 Command File,DOS Command File,C Code;ASSOCFILTER=*.CMD,*.DAT,*.DOC,*.INI,*.TXT,CONFIG.SYS;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_NEW_WINDOW%|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS=;STARTUPDIR=?:\;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_NEW_SAME_WINDOW>;"

     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_SHELL%|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS='shell cdd %*';HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_SHELL>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_TURBO%|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS=/i;STARTUPDIR=?:\;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_TURBO>;"

     CREATEOBJECT="WPProgram|%TITLE_NEPMD_VIEW_NEUSR%|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\NETLABS\BOOK\NEUSR%NLS%.INF Netlabs;ICONFILE=$(1)\NETLABS\INSTALL\ICO\HELP.ICO;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=102;OBJECTID=<NEPMD_VIEW_NEUSR>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_VIEW_EPMUSERS%|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\EPMBBS\BOOK\EPMUSERS.INF;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=106;OBJECTID=<NEPMD_VIEW_EPMUSERS>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_VIEW_EPMTECH%|<NEPMD_FOLDER>|;PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\EPMBBS\BOOK\EPMTECH.INF;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=107;OBJECTID=<NEPMD_VIEW_EPMTECH>;"

     CREATEOBJECT="WPFolder|%TITLE_NEPMD_MORE_OBJECTS%|<NEPMD_FOLDER>|ICONVIEW=FLOWED,VISIBLE,NORMAL;ICONVIEWPOS=42 51 40 40;CCVIEW=NO;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=100;OBJECTID=<NEPMD_MORE_OBJECTS_FOLDER>;"

     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_E%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS=/r;STARTUPDIR=?:\;ASSOCFILTER=*.E;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_E>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_EDIT_MACROFILE%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS=/r 'editmacrofile %*';STARTUPDIR=?:\;ASSOCTYPE=EX File;ASSOCFILTER=*.EX;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_EDIT_MACROFILE>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_ERX%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS=/r;STARTUPDIR=?:\;ASSOCFILTER=*.ERX;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_ERX>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_TEX%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS=/r;STARTUPDIR=?:\;ASSOCFILTER=*.TEX,*.LTX,*.DTX;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_TEX>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_BIN%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS='binedit %*';STARTUPDIR=?:\;ASSOCTYPE=Executable;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_BIN>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_TOGGLE_CCVIEW%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS='AtPostStartup shell EpmNewSameWindow.cmd';HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_TOGGLE_CCVIEW>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_CHANGE_STARTUPDIR%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS='AtPostStartup shell EpmChangeStartupdir.cmd';HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_CHANGE_STARTUPDIR>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_TOGGLE_DEFASSOCS%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS='AtPostStartup shell EpmDefAssocs.cmd';HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_TOGGLE_DEFASSOCS>;"
     CREATEOBJECT="WPProgram|%TITLE_STANDARD_EPM%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=?:\OS2\APPS\EPM.EXE;PARAMETERS=/m;STARTUPDIR=?:\OS2\APPS;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_STANDARD_EPM>;"
     ><TINCLUDE name="..\nls\wis\desc1%NLS%.xml"/></PCK>

<PCK INDEX=2
     PACKAGEID="Netlabs\Netlabs EPM Distribution\Recompilation package\%ID_VERSION_NEPMD%"
     TARGET="$(1)"
     REQUIRES="1"
     SELECT
     TITLE="%PCK_2_TITLE%"

     CREATEOBJECT="WPProgram|%TITLE_NEPMD_VIEW_NEPRG%|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\NETLABS\BOOK\NEPRG%NLS%.INF Netlabs;ICONFILE=$(1)\NETLABS\INSTALL\ICO\HELP.ICO;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=103;OBJECTID=<NEPMD_VIEW_NEPRG>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_RECOMPILE_NEW%|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS='AtPostStartup RecompileNew';HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_RECOMPILE_NEW>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_CHECK_USER_MACROS%|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=EPM.EXE;PARAMETERS='AtPostStartup CheckEpmMacros force';HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_CHECK_USER_MACROS>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_RECOMP%|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=$(1)\NETLABS\BIN\RECOMP.EXE;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=104;OBJECTID=<NEPMD_RECOMP>;"
     ><TINCLUDE name="..\nls\wis\desc2%NLS%.xml"/></PCK>

<PCK INDEX=3
     PACKAGEID="Netlabs\Netlabs EPM Distribution\Programming samples\%ID_VERSION_NEPMD%"
     TARGET="$(1)"
     REQUIRES="1"
     SELECT
     TITLE="%PCK_3_TITLE%"

     CREATEOBJECT="WPFolder|%TITLE_NEPMD_NEPMD_SAMPLES_FOLDER%|<NEPMD_FOLDER>|CCVIEW=NO;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=108;OBJECTID=<NEPMD_SAMPLES_FOLDER>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_NEPMD_VIEW_EPMTK%|<NEPMD_SAMPLES_FOLDER>|PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\EPMBBS\SAMPLES\C\ETKE.INF;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=109;OBJECTID=<NEPMD_VIEW_EPMTK>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_NEPMD_VIEW_EPMCM_README%|<NEPMD_SAMPLES_FOLDER>|PROGTYPE=PM;EXENAME=E.EXE;PARAMETERS=$(1)\EPMBBS\SAMPLES\C\READ.ME;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=110;OBJECTID=<NEPMD_VIEW_EPMCM_README>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_NEPMD_VIEW_EPMRM_README%|<NEPMD_SAMPLES_FOLDER>|PROGTYPE=PM;EXENAME=E.EXE;PARAMETERS=$(1)\EPMBBS\SAMPLES\REXX\EPMREXX.DOC;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=111;OBJECTID=<NEPMD_VIEW_EPMRM_README>;"
     ><TINCLUDE name="..\nls\wis\desc3%NLS%.xml"/></PCK>

<PCK INDEX=4
     PACKAGEID="Netlabs\Netlabs EPM Distribution\Speech Support\%ID_VERSION_NEPMD%"
     TARGET="$(1)"
     REQUIRES="1"
     TITLE="%PCK_4_TITLE%"

     CREATEOBJECT="WPProgram|%TITLE_NEPMD_NEPMD_SPEECH%|<NEPMD_FOLDER>|PROGTYPE=WINDOWABLEVIO;NINIMIZED=YES;EXENAME=$(1)\EPMBBS\BIN\EPMSPCH.EXE;STARTUPDIR=$(1)\EPMBBS\DLL;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=112;OBJECTID=<NEPMD_SPEECH>;"
     CREATEOBJECT="WPShadow|%TITLE_NEPMD_NEPMD_SPEECH_SHADOW%|<WP_START>|SHADOWID=<NEPMD_SPEECH>;OBJECTID=<NEPMD_SPEECH_SHADOW>;"
     CREATEOBJECT="WPShadow|%TITLE_NEPMD_NEPMD_WPSTART_SHADOW%|<NEPMD_FOLDER>|SHADOWID=<WP_START>;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=113;OBJECTID=<NEPMD_WPSTART_SHADOW>;"
     ><TINCLUDE name="..\nls\wis\desc4%NLS%.xml"/></PCK>

<PCK INDEX=99
     PACKAGEID="Netlabs\Netlabs EPM Distribution\Base Application\1\0\0"
     TARGET="$(1)"
     REQUIRES="1"
     EXTERNAL="nepmd_epmbase.wpp"
     TITLE="EPMBBS Base Application (use with OS/2 Warp 3 only!)"
     ><TINCLUDE name="..\nls\wis\desc99%NLS%.xml"/></PCK>

</HEAD>

<BODY>

<!--  ------------------------------ page 1: introductory page -------------------------------->
<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=2>%BUTTON_NEXT%</NEXTBUTTON>
<TEXT><TINCLUDE name="..\nls\wis\page1%NLS%.xml"></TEXT>
</PAGE>

<!--  ------------------------------ page 2: credits pages ----------------------------------->
<PAGE INDEX=2 TYPE=TEXT>
<NEXTBUTTON TARGET=4>%BUTTON_NEXT%</NEXTBUTTON>
<TEXT><TINCLUDE name="..\nls\wis\page2%NLS%.xml"></TEXT>
</PAGE>

<!--
<!--  ------------------------------ page 3: Warpin restriction page ------------------------->
<PAGE INDEX=3 TYPE=TEXT>
<NEXTBUTTON TARGET=4>%BUTTON_NEXT%</NEXTBUTTON>
<TEXT><TINCLUDE name="..\nls\wis\page3%NLS%.xml"></TEXT>
</PAGE>
-->

<!--  ------------------------------ page 4: show package container --------------------------->
<!-- The TYPE=CONTAINER will list the packages which can be installed. -->
<PAGE INDEX=4 TYPE=CONTAINER>
<NEXTBUTTON TARGET=5>%BUTTON_NEXT%</NEXTBUTTON>
<TEXT><TINCLUDE name="..\nls\wis\page4%NLS%.xml"></TEXT>
</PAGE>

<!--  ------------------------------ page 5: configure Warpin behaviour ----------------------->
<!-- The TYPE=CONFIGURE will change config.sys -->
<PAGE INDEX=5 TYPE=CONFIGURE>
<NEXTBUTTON TARGET=0>%BUTTON_NEXT%</NEXTBUTTON>
<TEXT><TINCLUDE name="..\nls\wis\page5%NLS%.xml"></TEXT>
</PAGE>

</BODY>
</WARPIN>

