; ***************************** Module Header ******************************\
;
; Module Name: xml.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "XML"
;
; Copyright (c) Netlabs EPM Distribution Project 2003
;
; $Id: xml.hil,v 1.1 2006-10-14 21:12:51 aschn Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

; Test doc: http://www.w3.org/TR/xml/REC-xml-20060816.xml

; ---------------------------------------------------------------------------
; Don't let a SPECIAL string start with an OPERATOR while the second char is
; a char belonging to CHARSET (maybe a letter). It would override the
; OPERATOR definition for that char.
;
; Example:
;
;    <title>Extensible Markup Language (XML)</title>
;
; The following doesn't work:
; [OPERATOR]
; <
; >
; /
; [SPECIAL]
; <title>
; </title>
;
; Defining <title as OPERATOR and as SPECIAL removes the OPERATOR property.
; To be exactly: just the second defined SPECIAL string starting with "<"
; removes the OPERATOR property.
;
; The following works:
; [OPERATOR]
; <
; >
; /
; [KEYWORD]
; title
; ---------------------------------------------------------------------------

[COMMENT]
; Start   End     Escape    StartPos
; string  string  character
  <!--    -->
  <%--    --%>

[LITERAL]
; Start   End     Escape    StartPos
; string  string  character
  "       "

[OPERATOR]
 =
 /
 <
 >
 [
 ]

[ENDCHAR]
; Uncomment the next line to highlight the "=" char at the end of a keyword
; in a different color.
;=              OPERATOR

[URL]
; Start   End     Escape     Start
; string  string  character  position
  http://   NONE:
  https://  NONE:
  ftp://    NONE:
  mailto:   NONE:
  www.      NONE:
  ftp.      NONE:

[SPECIAL]

; --- End tags (elements) ---
</              OPERATOR
/>              OPERATOR
]]>             TAG
; XML
?>              SECTIONTAG

; --- Tags (elements) ---
; XML
?XML            SECTIONTAG
!ATTLIST        SECTIONTAG
!DOCTYPE        SECTIONTAG
!ELEMENT        SECTIONTAG
!ENTITY         SECTIONTAG
!NOTATION       SECTIONTAG
spec            TAG
code            TAG
![CDATA[        TAG

; RDF
RDF:            SECTIONTAG
RDF:RDF         SECTIONTAG

; HTML
HTML:A          TAG
HTML:ABBR       TAG
HTML:ACRONYM    TAG
HTML:ADDRESS    TAG
HTML:APPLET     OBSOLETE
HTML:AREA       TAG
HTML:B          TAG
HTML:BASE       TAG
HTML:BASEFONT   OBSOLETE
HTML:BDO        TAG
HTML:BIG        TAG
HTML:BLOCKQUOTE TAG
HTML:BODY       SECTIONTAG
HTML:BR         TAG
HTML:BUTTON     TAG
HTML:CAPTION    TAG
HTML:CENTER     OBSOLETE
HTML:CITE       TAG
HTML:CODE       TAG
HTML:COL        TAG
HTML:COLGROUP   TAG
HTML:DD         TAG
HTML:DEL        TAG
HTML:DFN        TAG
HTML:DIR        OBSOLETE
HTML:DIV        SECTIONTAG
HTML:DL         SECTIONTAG
HTML:DT         TAG
HTML:EM         TAG
HTML:FIELDSET   TAG
HTML:FONT       OBSOLETE
HTML:FORM       SECTIONTAG
HTML:FRAME      SECTIONTAG
HTML:FRAMESET   SECTIONTAG
HTML:H1         SECTIONTAG
HTML:H2         SECTIONTAG
HTML:H3         SECTIONTAG
HTML:H4         SECTIONTAG
HTML:H5         SECTIONTAG
HTML:H6         SECTIONTAG
HTML:HEAD       SECTIONTAG
HTML:HR         TAG
HTML:HTML       SECTIONTAG
HTML:I          TAG
HTML:IFRAME     OBSOLETE
HTML:IMG        TAG
HTML:INPUT      TAG
HTML:INS        TAG
HTML:ISINDEX    OBSOLETE
HTML:KBD        TAG
HTML:LABEL      TAG
HTML:LEGEND     TAG
HTML:LI         TAG
HTML:LINK       TAG
HTML:MAP        TAG
HTML:MENU       OBSOLETE
HTML:META       TAG
HTML:NOFRAMES   TAG
HTML:NOSCRIPT   TAG
HTML:OBJECT     TAG
HTML:OL         SECTIONTAG
HTML:OPTGROUP   TAG
HTML:OPTION     TAG
HTML:P          TAG
HTML:PARAM      TAG
HTML:PRE        SECTIONTAG
HTML:Q          TAG
HTML:S          OBSOLETE
HTML:SAMP       TAG
HTML:SCRIPT     SECTIONTAG
HTML:SELECT     TAG
HTML:SMALL      TAG
HTML:SPAN       SECTIONTAG
HTML:STRIKE     OBSOLETE
HTML:STRONG     TAG
HTML:STYLE      TAG
HTML:SUB        TAG
HTML:SUP        TAG
HTML:TABLE      SECTIONTAG
HTML:TBODY      TAG
HTML:TD         TAG
HTML:TEXTAREA   TAG
HTML:TFOOT      TAG
HTML:TH         TAG
HTML:THEAD      TAG
HTML:TITLE      SECTIONTAG
HTML:TR         TAG
HTML:TT         TAG
HTML:U          OBSOLETE
HTML:UL         SECTIONTAG
HTML:VAR        TAG

; --- entities ---
; ASCII Entities with new Entity Names
&quot;          MACRO
&#34;           MACRO
&apos;          MACRO
&#39;           MACRO
&amp;           MACRO
&#38;           MACRO
&lt;            MACRO
&#60;           MACRO
&gt;            MACRO
&#62;           MACRO
; ISO 8859-1 Symbol Entities
&nbsp;          MACRO
&#160;          MACRO
&iexcl;         MACRO
&#161;          MACRO
&curren;        MACRO
&#164;          MACRO
&cent;          MACRO
&#162;          MACRO
&pound;         MACRO
&#163;          MACRO
&yen;           MACRO
&#165;          MACRO
&brvbar;        MACRO
&#166;          MACRO
&sect;          MACRO
&#167;          MACRO
&uml;           MACRO
&#168;          MACRO
&copy;          MACRO
&#169;          MACRO
&ordf;          MACRO
&#170;          MACRO
&laquo;         MACRO
&#171;          MACRO
&not;           MACRO
&#172;          MACRO
&shy;           MACRO
&#173;          MACRO
&reg;           MACRO
&#174;          MACRO
&trade;         MACRO
&#8482;         MACRO
&macr;          MACRO
&#175;          MACRO
&deg;           MACRO
&#176;          MACRO
&plusmn;        MACRO
&#177;          MACRO
&sup2;          MACRO
&#178;          MACRO
&sup3;          MACRO
&#179;          MACRO
&acute;         MACRO
&#180;          MACRO
&micro;         MACRO
&#181;          MACRO
&para;          MACRO
&#182;          MACRO
&middot;        MACRO
&#183;          MACRO
&cedil;         MACRO
&#184;          MACRO
&sup1;          MACRO
&#185;          MACRO
&ordm;          MACRO
&#186;          MACRO
&raquo;         MACRO
&#187;          MACRO
&frac14;        MACRO
&#188;          MACRO
&frac12;        MACRO
&#189;          MACRO
&frac34;        MACRO
&#190;          MACRO
&iquest;        MACRO
&#191;          MACRO
&times;         MACRO
&#215;          MACRO
&divide;        MACRO
&#247;          MACRO
; ISO 8859-1 Character Entities
&Agrave;        MACRO
&#192;          MACRO
&Aacute;        MACRO
&#193;          MACRO
&Acirc;         MACRO
&#194;          MACRO
&Atilde;        MACRO
&#195;          MACRO
&Auml;          MACRO
&#196;          MACRO
&Aring;         MACRO
&#197;          MACRO
&AElig;         MACRO
&#198;          MACRO
&Ccedil;        MACRO
&#199;          MACRO
&Egrave;        MACRO
&#200;          MACRO
&Eacute;        MACRO
&#201;          MACRO
&Ecirc;         MACRO
&#202;          MACRO
&Euml;          MACRO
&#203;          MACRO
&Igrave;        MACRO
&#204;          MACRO
&Iacute;        MACRO
&#205;          MACRO
&Icirc;         MACRO
&#206;          MACRO
&Iuml;          MACRO
&#207;          MACRO
&ETH;           MACRO
&#208;          MACRO
&Ntilde;        MACRO
&#209;          MACRO
&Ograve;        MACRO
&#210;          MACRO
&Oacute;        MACRO
&#211;          MACRO
&Ocirc;         MACRO
&#212;          MACRO
&Otilde;        MACRO
&#213;          MACRO
&Ouml;          MACRO
&#214;          MACRO
&Oslash;        MACRO
&#216;          MACRO
&Ugrave;        MACRO
&#217;          MACRO
&Uacute;        MACRO
&#218;          MACRO
&Ucirc;         MACRO
&#219;          MACRO
&Uuml;          MACRO
&#220;          MACRO
&Yacute;        MACRO
&#221;          MACRO
&THORN;         MACRO
&#222;          MACRO
&szlig;         MACRO
&#223;          MACRO
&agrave;        MACRO
&#224;          MACRO
&aacute;        MACRO
&#225;          MACRO
&acirc;         MACRO
&#226;          MACRO
&atilde;        MACRO
&#227;          MACRO
&auml;          MACRO
&#228;          MACRO
&aring;         MACRO
&#229;          MACRO
&aelig;         MACRO
&#230;          MACRO
&ccedil;        MACRO
&#231;          MACRO
&egrave;        MACRO
&#232;          MACRO
&eacute;        MACRO
&#233;          MACRO
&ecirc;         MACRO
&#234;          MACRO
&euml;          MACRO
&#235;          MACRO
&igrave;        MACRO
&#236;          MACRO
&iacute;        MACRO
&#237;          MACRO
&icirc;         MACRO
&#238;          MACRO
&iuml;          MACRO
&#239;          MACRO
&eth;           MACRO
&#240;          MACRO
&ntilde;        MACRO
&#241;          MACRO
&ograve;        MACRO
&#242;          MACRO
&oacute;        MACRO
&#243;          MACRO
&ocirc;         MACRO
&#244;          MACRO
&otilde;        MACRO
&#245;          MACRO
&ouml;          MACRO
&#246;          MACRO
&oslash;        MACRO
&#248;          MACRO
&ugrave;        MACRO
&#249;          MACRO
&uacute;        MACRO
&#250;          MACRO
&ucirc;         MACRO
&#251;          MACRO
&uuml;          MACRO
&#252;          MACRO
&yacute;        MACRO
&#253;          MACRO
&thorn;         MACRO
&#254;          MACRO
&yuml;          MACRO
&#255;          MACRO
; Some Other Entities supported by HTML
&OElig;         MACRO
&#338;          MACRO
&oelig;         MACRO
&#339;          MACRO
&Scaron;        MACRO
&#352;          MACRO
&scaron;        MACRO
&#353;          MACRO
&Yuml;          MACRO
&#376;          MACRO
&circ;          MACRO
&#710;          MACRO
&tilde;         MACRO
&#732;          MACRO
&ensp;          MACRO
&#8194;         MACRO
&emsp;          MACRO
&#8195;         MACRO
&thinsp;        MACRO
&#8201;         MACRO
&zwnj;          MACRO
&#8204;         MACRO
&zwj;           MACRO
&#8205;         MACRO
&lrm;           MACRO
&#8206;         MACRO
&rlm;           MACRO
&#8207;         MACRO
&ndash;         MACRO
&#8211;         MACRO
&mdash;         MACRO
&#8212;         MACRO
&lsquo;         MACRO
&#8216;         MACRO
&rsquo;         MACRO
&#8217;         MACRO
&sbquo;         MACRO
&#8218;         MACRO
&ldquo;         MACRO
&#8220;         MACRO
&rdquo;         MACRO
&#8221;         MACRO
&bdquo;         MACRO
&#8222;         MACRO
&dagger;        MACRO
&#8224;         MACRO
&Dagger;        MACRO
&#8225;         MACRO
&hellip;        MACRO
&#8230;         MACRO
&permil;        MACRO
&#8240;         MACRO
&lsaquo;        MACRO
&#8249;         MACRO
&rsaquo;        MACRO
&#8250;         MACRO
&euro;          MACRO
&#8364;         MACRO

[KEYWORD]
; chars belong to CHARSET

; --- XML keywords ---
SYSTEM
PUBLIC
XML
HTML
EMPTY
CDATA
URI
URL

; --- HTML keywords ---
abbr=
accept-charset=
accept=
accesskey=
action=
align=
alink=
alt=
archive=
axis=
background=     OBSOLETE
bgcolor=        OBSOLETE
border=
cellpadding=
cellspacing=
char=
charoff=
charset=
checked=
cite=
class=
classid=
clear=          OBSOLETE
;code=           OBSOLETE
codebase=
codetype=
color=
cols=
colspan=
compact=        OBSOLETE
content=
coords=
data=
datetime=
declare=
defer=
dir=
disabled=
enctype=
face=           OBSOLETE
for=
frame=
frameborder=
headers=
height=
href=           URL
hreflang=
hspace=         OBSOLETE
http-equiv=
id=
ismap=
label=
lang=
language=       OBSOLETE
link=           OBSOLETE
longdesc=
marginheight=
marginwidth=
maxlength=
media=
method=
multiple=
name=
nohref=
noresize=
noshade=        OBSOLETE
nowrap=         OBSOLETE
object=         OBSOLETE
onblur=
onchange=
onclick=
ondblclick=
onfocus=
onkeydown=
onkeypress=
onkeyup=
onload=
onmousedown=
onmousemove=
onmouseout=
onmouseover=
onmouseup=
onreset=
onselect=
onsubmit=
onunload=
onunload=
profile=
prompt=         OBSOLETE
readonly=
rel=
rev=
rows=
rowspan=
rules=
scheme=
scope=
scrolling=
selected=
shape=
size=
span=
src=            URL
standby=
start=          OBSOLETE
style=
summary=
tabindex=
target=
text=           OBSOLETE
title=
type=
usemap=
valign=
value=
valuetype=
version=        OBSOLETE
vlink=          OBSOLETE
vspace=         OBSOLETE
width=

