<!--
# ***************************** Module Header *******************************
#
# Module Name: dummy.wis
#
# dummy script for external WarpIn package
#
# Copyright (c) Netlabs EPM Distribution Project 2002
#
# $Id$
#
# ===========================================================================
#
# This file is part of the Netlabs EPM Distribution package and is free
# software.  You can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# Netlabs EPM Distribution.  This library is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# ***************************************************************************
-->
<WARPIN>
<HEAD>
<PCK INDEX=1
     PACKAGEID=".\.\.\1\0\0"
     TARGET="."
     TITLE="Dummy"
     ></PCK>
</HEAD>

<BODY>

<!--  ------------------------------ page 1: introductory page -------------------------------->
<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=0>~Next</NEXTBUTTON>
<TEXT>
This is an external installation package. It cannot be installed by using this WPI file directly, use the correspondig WPI file instead!

Select "Cancel" to abort.</TEXT>
</PAGE>
</BODY>
</WARPIN>
