<!--
# ***************************** Module Header *******************************
#
# Module Name: nepmd.wis
#
# Script for WarpIN package.
#
# This script uses the PARSEENV.CMD preprocessor to resolve
#    -  additional include tags
#       <cinclude name="filename"/> for a C header file
#       <tinclude name="filename"/> for a text file
#    -  env vars, specified in percent chars.
# A #define macro in a cincluded file is handled like an env var definition.
#
# Notes about WIS comments:
#    -  Comments must not be nested.
#    -  Comments are only allowed outside of a tag.
#
# Copyright (c) Netlabs EPM Distribution Project 2002
#
# $Id$
#
# ===========================================================================
#
# This file is part of the Netlabs EPM Distribution package and is free
# software.  You can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# Netlabs EPM Distribution.  This library is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# ***************************************************************************
-->

<CINCLUDE name="..\nls\wis\nepmd%NLS%.h"/>

<WARPIN>
<HEAD>

<TITLE>=("Initialize_GetTitle")</TITLE>

    <REXX NAME="Initialize_GetTitle">
      CALL Rxfuncadd 'SysLoadFuncs','RexxUtil','SysLoadFuncs'
      CALL SysLoadFuncs

      env          = 'OS2ENVIRONMENT'
      TRUE         = (1 = 1)
      FALSE        = (0 = 1)
      CrLf         = '0d0a'x
      Redirection  = '> NUL 2>&1'
      GlobalVars = 'env TRUE FALSE CrLf Redirection'

      DO 1
         MainTitle = '%MAIN_TITLE_PREFIX%%STRING_VERSION_NEPMD%%MAIN_TITLE_SUFFIX%'

         /* Default values are empty. That means: don't create an object. */
         ShellShadowInPrompts    = ''
         ShellShadowInXwpPrompts = ''

         IF ObjectExists( '<WP_PROMPTS>') THEN
            ShellShadowInPrompts = ,
               'CREATEOBJECT="WPShadow|.|<WP_PROMPTS>|' ||,
               'SHADOWID=<NEPMD_EPM_SHELL>;OBJECTID=<NEPMD_EPM_SHELL_SHADOW>;"'
         IF ObjectExists( '<XWP_CFG1>') THEN
            ShellShadowInXwpPrompts = ,
               'CREATEOBJECT="WPShadow|.|<XWP_CFG1>|' ||,
               'SHADOWID=<NEPMD_EPM_SHELL>;OBJECTID=<NEPMD_EPM_SHELL_SHADOW_2>;"'

         CALL SetVar 'ShellShadowInPrompts', ShellShadowInPrompts
         CALL SetVar 'ShellShadowInXwpPrompts', ShellShadowInXwpPrompts
      END

      RETURN( MainTitle)

      /* Returns 1 if a WPS object exists, otherwise 0 */
      ObjectExists: PROCEDURE EXPOSE (GlobalVars)
         PARSE ARG Object
         IF Object = '' THEN
            RETURN( 0)
         rcx = SysSetObjectData( Object, '')
         RETURN( rcx)

      /* make variable available to procedures,   */
      /* WarpIN macro space and external programs */
      SetVar: PROCEDURE EXPOSE (GlobalVars)
         PARSE ARG Varname, VarValue
         rc = WirexxPutEnv( Varname, VarValue)
         EnvVarName = TRANSLATE( 'WI_VAR_'VarName)
         rcx = VALUE( EnvVarName, VarValue, 'OS2ENVIRONMENT')
         RETURN('')

    </REXX>

    <REXX NAME="Var">
      PARSE ARG Varname
      VarValue = WirexxGetEnv( VarName)
      IF (0) THEN
      DO
         SAY '--------------------'
         SAY VarName
         SAY VarValue
      END
      RETURN( WirexxGetEnv( VarName))
    </REXX>

     <!-- PCK comments, moved outside were comments are allowed:
     -  This was moved from the PCK attributes:
        REQUIRES="OS/2 Netlabs\WarpIN\Base\%ID_VERSION_REQ_WARPIN%"
     -  Custom Icons is actually the only package that requires a newer WarpIN
        version.
     -  Maybe use the LONGFILENAMES attribute?
     -  Some objects are created with the REPLACE option, because their target
        dir has changed.
     -->
<PCK INDEX=1
     PACKAGEID="Netlabs\Netlabs EPM Distribution\Base Application Support\%ID_VERSION_NEPMD%"
     TARGET="$(WARPIN_DEFAULTAPPSPATH)\NEPMD"
     BASE
     SELECT
     NODESELECT
     TITLE="%PCK_BASE_TITLE%"
     EXECUTE="$(1)\netlabs\install\postwpi.exe NEPMD"
     DEEXECUTE="$(1)\netlabs\install\postwpi.exe NEPMD UNINSTALL"

     CLEARPROFILE="USER\NEPMD\Language"
     CLEARPROFILE="USER\NEPMD\RootDir"
     CLEARPROFILE="USER\NEPMD\UserDir"
     CLEARPROFILE="USER\NEPMD\UserDirName"
     CLEARPROFILE="USER\NEPMD\UseHomeForUserDir"

     WRITEPROFILE="USER\NEPMD\Language|%NLS%"
     WRITEPROFILE="USER\NEPMD\RootDir|$(1)"

     CREATEOBJECT="WPFolder|%TITLE_NEPMD_FOLDER%|<WP_DESKTOP>|ICONVIEWPOS=22 41 65 34;CCVIEW=NO;OPEN=DEFAULT;OPEN=DEFAULT;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=100;OBJECTID=<NEPMD_FOLDER>;"

     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM%|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=?:\OS2\EPM.EXE;PARAMETERS=/r /o;STARTUPDIR=?:\;ASSOCTYPE=Plain Text,Command File,DOS Command File,C Code;ASSOCFILTER=*.CMD,*.DAT,*.DOC,*.INI,*.TXT,CONFIG.SYS;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_NEW_WINDOW%|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=?:\OS2\EPM.EXE;PARAMETERS=/o;STARTUPDIR=?:\;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_NEW_SAME_WINDOW>;"

     CREATEOBJECT='WPProgram|%TITLE_NEPMD_EPM_SHELL%|<NEPMD_FOLDER>|PROGTYPE=PROG_WINDOWABLEVIO;EXENAME=$(1)\netlabs\bin\epmshell.cmd;PARAMETERS=/o;MINIMIZED=YES;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_SHELL>;'
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_TURBO%|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=?:\OS2\EPM.EXE;PARAMETERS=/i /o;STARTUPDIR=?:\;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_TURBO>;"

     CREATEOBJECT="WPFolder|%TITLE_NEPMD_HELP_FOLDER%|<NEPMD_FOLDER>|ICONVIEWPOS=32 51 65 34;CCVIEW=NO;OBJECTID=<NEPMD_HELP_FOLDER>;"

     CREATEOBJECT="REPLACE WPProgram|%TITLE_NEPMD_VIEW_NEUSR%|<NEPMD_HELP_FOLDER>|PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\NETLABS\BOOK\NEUSR%NLS%.INF Netlabs;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=102;OBJECTID=<NEPMD_VIEW_NEUSR>;"
     CREATEOBJECT="REPLACE WPProgram|%TITLE_NEPMD_VIEW_EPMUSERS%|<NEPMD_HELP_FOLDER>|PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\EPMBBS\BOOK\EPMUSERS.INF;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=106;OBJECTID=<NEPMD_VIEW_EPMUSERS>;"
     CREATEOBJECT="REPLACE WPProgram|%TITLE_NEPMD_VIEW_EPMHELP%|<NEPMD_HELP_FOLDER>|PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=EPM.HLP+ETKUCMS.HLP+REFLOW.HLP+TREE.HLP;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=106;OBJECTID=<NEPMD_VIEW_EPMHELP>;"

     CREATEOBJECT="WPFolder|%TITLE_NEPMD_MORE_OBJECTS%|<NEPMD_FOLDER>|ICONVIEW=FLOWED,VISIBLE,NORMAL;ICONVIEWPOS=42 51 40 40;CCVIEW=NO;OBJECTID=<NEPMD_MORE_OBJECTS_FOLDER>;"

     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_E%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=?:\OS2\EPM.EXE;PARAMETERS=/r /o;STARTUPDIR=?:\;ASSOCFILTER=*.E;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_E>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_EDIT_MACROFILE%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=?:\OS2\EPM.EXE;PARAMETERS=/r /o 'editmacrofile %*';STARTUPDIR=?:\;ASSOCTYPE=EX File;ASSOCFILTER=*.EX;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_EDIT_MACROFILE>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_ERX%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=?:\OS2\EPM.EXE;PARAMETERS=/r /o;STARTUPDIR=?:\;ASSOCFILTER=*.ERX;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_ERX>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_TEX%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=?:\OS2\EPM.EXE;PARAMETERS=/r /o;STARTUPDIR=?:\;ASSOCFILTER=*.TEX,*.LTX,*.DTX;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_TEX>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_EPM_BIN%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=?:\OS2\EPM.EXE;PARAMETERS=/o 'binedit %*';STARTUPDIR=?:\;ASSOCTYPE=Executable;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_EPM_BIN>;"

     CREATEOBJECT="WPProgram|%TITLE_STANDARD_EPM%|<NEPMD_MORE_OBJECTS_FOLDER>|PROGTYPE=PM;EXENAME=?:\OS2\APPS\EPM.EXE;PARAMETERS=/m;STARTUPDIR=?:\OS2\APPS;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=101;OBJECTID=<NEPMD_STANDARD_EPM>;"

     =("Var ShellShadowInPrompts")
     =("Var ShellShadowInXwpPrompts")

     ><TINCLUDE name="..\nls\wis\desc_base_%NLS%.xml"/></PCK>

<PCK INDEX=2
     PACKAGEID="Netlabs\Netlabs EPM Distribution\Custom Icons\%ID_VERSION_NEPMD%"
     TARGET="$(1)"
     REQUIRES="1"
     REQUIRES="OS/2 Netlabs\WarpIN\Base\%ID_VERSION_REQ_WARPIN%"
     SELECT
     EXECUTE="$(1)\netlabs\install\postwpi.exe NEPMD ICONS"
     TITLE="%PCK_ICONS_TITLE%"

     ><TINCLUDE name="..\nls\wis\desc_icons_%NLS%.xml"/></PCK>

<PCK INDEX=3
     PACKAGEID="Netlabs\Netlabs EPM Distribution\Recompilation package\%ID_VERSION_NEPMD%"
     TARGET="$(1)"
     REQUIRES="1"
     SELECT
     TITLE="%PCK_RECOMPILE_TITLE%"

     CLEARPROFILE="USER\recomp\CONFIGDATA"

     CREATEOBJECT="REPLACE WPProgram|%TITLE_NEPMD_VIEW_NEPRG%|<NEPMD_HELP_FOLDER>|PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\NETLABS\BOOK\NEPRG%NLS%.INF Netlabs;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=103;OBJECTID=<NEPMD_VIEW_NEPRG>;"
     CREATEOBJECT="REPLACE WPProgram|%TITLE_NEPMD_VIEW_EPMTECH%|<NEPMD_HELP_FOLDER>|;PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\EPMBBS\BOOK\EPMTECH.INF;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=107;OBJECTID=<NEPMD_VIEW_EPMTECH>;"
     ><TINCLUDE name="..\nls\wis\desc_recompile_%NLS%.xml"/></PCK>

<PCK INDEX=4
     PACKAGEID="Netlabs\Netlabs EPM Distribution\Programming samples\%ID_VERSION_NEPMD%"
     TARGET="$(1)"
     REQUIRES="1"
     SELECT
     TITLE="%PCK_SAMPLES_TITLE%"

     CREATEOBJECT="WPFolder|%TITLE_NEPMD_NEPMD_SAMPLES_FOLDER%|<NEPMD_FOLDER>|CCVIEW=NO;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=108;OBJECTID=<NEPMD_SAMPLES_FOLDER>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_NEPMD_VIEW_EPMTK%|<NEPMD_SAMPLES_FOLDER>|PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\EPMBBS\SAMPLES\C\ETKE.INF;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=109;OBJECTID=<NEPMD_VIEW_EPMTK>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_NEPMD_VIEW_EPMCM_README%|<NEPMD_SAMPLES_FOLDER>|PROGTYPE=PM;EXENAME=E.EXE;PARAMETERS=$(1)\EPMBBS\SAMPLES\C\READ.ME;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=110;OBJECTID=<NEPMD_VIEW_EPMCM_README>;"
     CREATEOBJECT="WPProgram|%TITLE_NEPMD_NEPMD_VIEW_EPMRM_README%|<NEPMD_SAMPLES_FOLDER>|PROGTYPE=PM;EXENAME=E.EXE;PARAMETERS=$(1)\EPMBBS\SAMPLES\REXX\EPMREXX.DOC;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=111;OBJECTID=<NEPMD_VIEW_EPMRM_README>;"
     ><TINCLUDE name="..\nls\wis\desc_samples_%NLS%.xml"/></PCK>

<PCK INDEX=5
     PACKAGEID="Netlabs\Netlabs EPM Distribution\Speech Support\%ID_VERSION_NEPMD%"
     TARGET="$(1)"
     REQUIRES="1"
     TITLE="%PCK_SPEECH_TITLE%"

     CREATEOBJECT="WPProgram|%TITLE_NEPMD_NEPMD_SPEECH%|<NEPMD_FOLDER>|PROGTYPE=WINDOWABLEVIO;NINIMIZED=YES;EXENAME=$(1)\EPMBBS\BIN\EPMSPCH.EXE;STARTUPDIR=$(1)\EPMBBS\DLL;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=112;OBJECTID=<NEPMD_SPEECH>;"
     CREATEOBJECT="WPShadow|.|<WP_START>|SHADOWID=<NEPMD_SPEECH>;OBJECTID=<NEPMD_SPEECH_SHADOW>;"
     CREATEOBJECT="WPShadow|.|<NEPMD_FOLDER>|SHADOWID=<WP_START>;HELPLIBRARY=$(1)\netlabs\help\nefld%NLS%.hlp;HELPPANEL=113;OBJECTID=<NEPMD_WPSTART_SHADOW>;"
     ><TINCLUDE name="..\nls\wis\desc_speech_%NLS%.xml"/></PCK>

<PCK INDEX=99
     PACKAGEID="Netlabs\Netlabs EPM Distribution\Base Application\1\0\0"
     TARGET="$(1)"
     REQUIRES="1"
     EXTERNAL="nepmd_epmbase.wpp"
     TITLE="%PCK_OLDBINS_TITLE%"
     ><TINCLUDE name="..\nls\wis\desc_oldbins_%NLS%.xml"/></PCK>

</HEAD>

<BODY>

<!--  ------------------------------ Page 1: Welcome/features --------------------------------->
<PAGE INDEX=1 TYPE=README>
<TEXT><TINCLUDE name="..\nls\wis\page_1_%NLS%.xml"/></TEXT>
<README FORMAT=HTML><TINCLUDE name="..\nls\wis\welcome_%NLS%.xml"/></README>
<NEXTBUTTON TARGET=2>%BUTTON_NEXT%</NEXTBUTTON>
</PAGE>

<!--  ------------------------------ Page 2: Install ------------------------------------------>
<PAGE INDEX=2 TYPE=README>
<TEXT><TINCLUDE name="..\nls\wis\page_2_%NLS%.xml"/></TEXT>
<README FORMAT=HTML><TINCLUDE name="..\nls\wis\install_%NLS%.xml"/></README>
<NEXTBUTTON TARGET=3>%BUTTON_NEXT%</NEXTBUTTON>
</PAGE>

<!--  ------------------------------ Page 3: Developers --------------------------------------->
<PAGE INDEX=3 TYPE=README>
<TEXT><TINCLUDE name="..\nls\wis\page_3_%NLS%.xml"/></TEXT>
<README FORMAT=HTML><TINCLUDE name="..\nls\wis\developers_%NLS%.xml"/></README>
<NEXTBUTTON TARGET=4>%BUTTON_NEXT%</NEXTBUTTON>
</PAGE>

<!--  ------------------------------ Page 4: Show package container --------------------------->
<!-- The TYPE=CONTAINER will list the packages which can be installed. -->
<PAGE INDEX=4 TYPE=CONTAINER>
<TEXT><TINCLUDE name="..\nls\wis\page_4_%NLS%.xml"/></TEXT>
<NEXTBUTTON TARGET=5>%BUTTON_NEXT%</NEXTBUTTON>
</PAGE>

<!--  ------------------------------ Page 5: Configure WarpIN behavior ------------------------>
<!-- The TYPE=CONFIGURE will change config.sys -->
<PAGE INDEX=5 TYPE=CONFIGURE>
<TEXT><TINCLUDE name="..\nls\wis\page_5_%NLS%.xml"/></TEXT>
<NEXTBUTTON TARGET=0>%BUTTON_NEXT%</NEXTBUTTON>
</PAGE>

</BODY>
</WARPIN>

