<!--
# ***************************** Module Header *******************************
#
# Module Name: nepmd.wis
#
# Script for WarpIn package
#
# NOTE: the packages defined here must match with the files
#       added to the packages in bin\create.cmd !
#
# Copyright (c) Netlabs EPM Distribution project 2002
#
# $Id: nepmd.wis,v 1.4 2002-04-16 21:23:20 cla Exp $
#
# ===========================================================================
#
# This file is part of the Netlabs EPM Distribution package and is free
# software.  You can redistribute it and/or modify it under the terms of the
# GNU Library General Public License as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING.LIB" file of the WPS
# Toolkit main distribution.  This library is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# ***************************************************************************
-->

<WARPIN>
<HEAD>

<PCK INDEX=1
     PACKAGEID="OS/2 Netlabs\Netlabs EPM Distribution\Base Application\1\0\0"
     TARGET="$(WARPIN_DEFAULTAPPSPATH)\EPM"
     SELECT
     NODESELECT
     TITLE="Base Application"

     CREATEOBJECT="WPFolder|EPM v6.03b|<WP_APPSFOLDER>|ICONVIEWPOS=22 41 65 34;CCVIEW=NO;OPEN=DEFAULT;OPEN=DEFAULT;OBJECTID=<NEPMD_FOLDER>;"
     CREATEOBJECT="WPProgram|EPM v6.03b|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=$(1)\BIN\EPM.EXE;OBJECTID=<NEPMD_EXECUTE>;"
     CREATEOBJECT="WPProgram|EPM Technical Reference|<NEPMD_FOLDER>|;PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\BOOK\EPMTECH.INF;OBJECTID=<NEPMD_VIEW_EPMTECH>;"
     CREATEOBJECT="WPProgram|EPM Users Guide|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\BOOK\EPMUSERS.INF;OBJECTID=<NEPMD_VIEW_EPMUSERS>;"

     >This package installs the base application files.</PCK>

<PCK INDEX=2
     PACKAGEID="OS/2 Netlabs\Netlabs EPM Distribution\EPM Macros\1\0\0"
     TARGET="$(1)"
     REQUIRES="1"
     SELECT
     TITLE="EPM Macros"
     >This package installs the EPM macros.</PCK>

<PCK INDEX=3
     PACKAGEID="OS/2 Netlabs\Netlabs EPM Distribution\Programming samples\1\0\0"
     TARGET="$(1)"
     REQUIRES="1"
     SELECT
     TITLE="Programming samples"

     CREATEOBJECT="WPFolder|EPM Programming Samples|<NEPMD_FOLDER>|CCVIEW=NO;OBJECTID=<NEPMD_SAMPLES_FOLDER>;"
     CREATEOBJECT="WPProgram|Programmers Guide to the EPM Toolkit|<NEPMD_SAMPLES_FOLDER>|PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\SAMPLES\C\ETKE.INF;OBJECTID=<NEPMD_VIEW_EPMTK>;"
     CREATEOBJECT="WPProgram|EPM C macro Readme|<NEPMD_SAMPLES_FOLDER>|PROGTYPE=PM;EXENAME=E.EXE;PARAMETERS=$(1)\SAMPLES\C\READ.ME;OBJECTID=<NEPMD_VIEW_EPMCM_README>;"
     CREATEOBJECT="WPProgram|EPM REXX macro Readme|<NEPMD_SAMPLES_FOLDER>|PROGTYPE=PM;EXENAME=E.EXE;PARAMETERS=$(1)\SAMPLES\REXX\EPMREXX.DOC;OBJECTID=<NEPMD_VIEW_EPMRM_README>;"

     >This package installs the programming samples.</PCK>

<PCK INDEX=4
     PACKAGEID="OS/2 Netlabs\Netlabs EPM Distribution\Netlabs EPM Distribution Extensions\1\0\0"
     TARGET="$(1)"
     SELECT
     REQUIRES="1"
     TITLE="Netlabs EPM Distribution Extensions"

     CREATEOBJECT="WPProgram|OS/2 Netlabs^EPM Distribution|<NEPMD_FOLDER>|PROGTYPE=PM;EXENAME=VIEW.EXE;PARAMETERS=$(1)\NETLABS\BOOK\NEPMD.INF Netlabs;OBJECTID=<NEPMD_VIEW_NEPMD>;"

     >This package installs the Netlabs EPM Distribution Extensions for EPM.</PCK>

<PCK INDEX=5
     PACKAGEID="OS/2 Netlabs\Netlabs EPM Distribution\Speech Support\1\0\0"
     TARGET="$(1)"
     REQUIRES="1"
     TITLE="Speech Support"

     CREATEOBJECT="WPProgram|Start EPM Speech Support|<NEPMD_FOLDER>|PROGTYPE=WINDOWABLEVIO;NINIMIZED=YES;EXENAME=$(1)\BIN\EPMSPCH.EXE;OBJECTID=<NEPMD_SPEECH>;"
     CREATEOBJECT="WPShadow|Start EPM Speech Support|<WP_START>|SHADOWID=<NEPMD_SPEECH>;OBJECTID=<NEPMD_SPEECH_SHADOW>;"
     CREATEOBJECT="WPShadow|Startup Folder Shadow|<NEPMD_FOLDER>|SHADOWID=<WP_START>;OBJECTID=<NEPMD_WPSTART_SHADOW>;"

     >This package installs the speech support for EPM.</PCK>

</HEAD>

<BODY>

<!--  ------------------------------ page 1: introductory page -------------------------------->
<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>
Welcome to the EPM v6.03b Installation Package by
OS/2 Netlabs (http://www.netlabs.org)

This package installs the files of the Enhanced Editor including macro and REXX support, additional macros, extended syntax hilighting support and many more. Furthermore, the files and settings of EPM coming with Warp 4 are removed.

This package was compiled by the Netlabs distribution project team, see the online help for more information about the project team and contributors to the project.

Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
</PAGE>

<!--  ------------------------------ page 2: credits pages ----------------------------------->
<PAGE INDEX=2 TYPE=TEXT>
<NEXTBUTTON TARGET=3>~Next</NEXTBUTTON>
<TEXT>
The EPM v6.03b Installation Package by OS/2 Netlabs consists of

- epm603.zip and epm603b.zip from www.leo.org
     EPM was developed by IBM T. J.Watson Research Center
- additional macros
- additional syntax highlighting support
- this WarpIn package for easy and smooth installation

See the online help for more information about the project team and contributors to the project and further credits.

Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
</PAGE>

<!--  ------------------------------ page 3: show package container --------------------------->
<!-- The TYPE=CONTAINER will list the packages which can be installed. -->
<PAGE INDEX=3 TYPE=CONTAINER>
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<TEXT>
On this page, you may deselect the package if it is already installed
or change the package's target path. </TEXT>
</PAGE>

<!--  ------------------------------ page 4: configure Warpin behaviour ----------------------->
<!-- The TYPE=CONFIGURE will change config.sys -->
<PAGE INDEX=4 TYPE=CONFIGURE>
<TEXT>
Select configuration options:</TEXT>
<NEXTBUTTON TARGET=0>~Next</NEXTBUTTON>
</PAGE>

</BODY>
</WARPIN>

