; ***************************** Module Header ******************************\
;
; Module Name: wpstk.hil
;
; This file adds support for the Workplace Shell Toolkit
; (http://wpstk.netlabs.org) keywords.
; The keyword section was copied from book\epm\epmkwds.c__ of that project.
;
; This file can be used as a simple example how an epmkwds.<ext> file can be
; converted to a .hil file: Only the section [KEYWORD] was added. The color
; numbers may be left in.
;
; $Id$
;
; **************************************************************************/

[KEYWORD]
; ------------  WPS Toolkit for OS/2  functions --------------
WtkActivateBubbleHelp	-1	5
WtkAddClassDetail	-1	5
WtkAddClassSetting	-1	5
WtkAddTextResourceToMLE	-1	5
WtkAllocMmf	-1	5
WtkAppendEaValue	-1	5
WtkCDateTimeToTime	-1	5
WtkCalcFileCRC32	-1	5
WtkCalcMemCRC32	-1	5
WtkCenterWindow	-1	5
WtkCloseClassSettingsTable	-1	5
WtkCloseEa	-1	5
WtkCloseInitProfile	-1	5
WtkCloseInitProfileBackup	-1	5
WtkCloseSyslevel	-1	5
WtkCreateClassSettingsTable	-1	5
WtkCreateEa	-1	5
WtkCreateHelpInstance	-1	5
WtkCreateObjectValueTable	-1	5
WtkCreatePath	-1	5
WtkCreateTmpFile	-1	5
WtkDateTimeToTime	-1	5
WtkDeactivateBubbleHelp	-1	5
WtkDefDirDlgProc	-1	5
WtkDeleteFile	-1	5
WtkDeletePath	-1	5
WtkDeregisterSettingsDialog	-1	5
WtkDestroyClassSettingsTable	-1	5
WtkDestroyHelpInstance	-1	5
WtkDestroyObjectValueTable	-1	5
WtkDevIOCtl	-1	5
WtkDirDlg	-1	5
WtkDirExists	-1	5
WtkDisplayHelpPanel	-1	5
WtkDumpClassSettingsTable	-1	5
WtkEnableNotebookButton	-1	5
WtkEnumProcessChilds	-1	5
WtkEnumProcessThreads	-1	5
WtkEvaluateObjectSettings	-1	5
WtkFDateTimeToTime	-1	5
WtkFileExists	-1	5
WtkFileIsEmpty	-1	5
WtkFileMaskExists	-1	5
WtkFileModified	-1	5
WtkFilespec	-1	5
WtkFilterEntryField	-1	5
WtkFindFirstEaValue	-1	5
WtkFindNextEaValue	-1	5
WtkFreeMmf	-1	5
WtkGetDefaultWindowProcPtr	-1	5
WtkGetModNlsPackageFilename	-1	5
WtkGetModuleHandle	-1	5
WtkGetModuleInfo	-1	5
WtkGetModulePath	-1	5
WtkGetNextDirectory	-1	5
WtkGetNextEaValue	-1	5
WtkGetNextFile	-1	5
WtkGetNlsPackageFilename	-1	5
WtkGetPackageFilename	-1	5
WtkGetStringDrawLen	-1	5
WtkGetTextMessage	-1	5
WtkInitProfileModified	-1	5
WtkInitializeBubbleHelp	-1	5
WtkInitializeMmf	-1	5
WtkInitializeNumSpinbuttonArray	-1	5
WtkInitializeProcessStatus	-1	5
WtkInsertMenu	-1	5
WtkIsDirectory	-1	5
WtkIsFile	-1	5
WtkIsFontAvailable	-1	5
WtkIsOS2	-1	5
WtkIsOfPublicPmClass	-1	5
WtkIsRegularExpressionValid	-1	5
WtkIsWarp4	-1	5
WtkIseComStation	-1	5
WtkKillProcess	-1	5
WtkLoadBitmapFromFile	-1	5
WtkLoadModNlsInfFile	-1	5
WtkLoadModNlsResourceModule	-1	5
WtkLoadNlsInfFile	-1	5
WtkLoadNlsResourceModule	-1	5
WtkMatchRegularExpression	-1	5
WtkMoveFile	-1	5
WtkNotebookDlg	-1	5
WtkOpenDevice	-1	5
WtkOpenInitProfile	-1	5
WtkOpenSyslevel	-1	5
WtkPutEaValue	-1	5
WtkQueryBootDrive	-1	5
WtkQueryCDateTimeStamp	-1	5
WtkQueryClassDetailsInfo	-1	5
WtkQueryClassIndex	-1	5
WtkQueryCurrentDir	-1	5
WtkQueryDateTimeStamp	-1	5
WtkQueryEaSize	-1	5
WtkQueryFDateTimeStamp	-1	5
WtkQueryFileCDateTime	-1	5
WtkQueryFileDateTime	-1	5
WtkQueryFileFDateTime	-1	5
WtkQueryFileSize	-1	5
WtkQueryFullname	-1	5
WtkQueryGUIControlsChanged	-1	5
WtkQueryInitProfileSize	-1	5
WtkQueryInitProfileString	-1	5
WtkQueryMmfSize	-1	5
WtkQueryNotebookButton	-1	5
WtkQueryNumSpinbuttonIndex	-1	5
WtkQueryObjectDetailsData	-1	5
WtkQueryObjectSettings	-1	5
WtkQueryOperatingSystem	-1	5
WtkQueryProcess	-1	5
WtkQueryProcessDetails	-1	5
WtkQueryProcessStatusMaxLevel	-1	5
WtkQuerySysLanguage	-1	5
WtkQuerySyslevelInfo	-1	5
WtkQueryVersion	-1	5
WtkReadEa	-1	5
WtkReadFile	-1	5
WtkReadFilePart	-1	5
WtkReadObjectValueTable	-1	5
WtkReadStringEa	-1	5
WtkReboot	-1	5
WtkRefreshProcessStatus	-1	5
WtkRegisterSettingsDialog	-1	5
WtkRegisterSettingsNotebook	-1	5
WtkRelocateNotebookpageControls	-1	5
WtkRestoreObjectSettings	-1	5
WtkRestoreObjectState	-1	5
WtkSaveEa	-1	5
WtkSaveObjectSettings	-1	5
WtkSaveObjectState	-1	5
WtkSelectProcess	-1	5
WtkSetCDateTime	-1	5
WtkSetCurrentDir	-1	5
WtkSetDateTime	-1	5
WtkSetErrorInfo	-1	5
WtkSetFDateTime	-1	5
WtkSetMmfSize	-1	5
WtkSetSyslevelInfo	-1	5
WtkSetWindowFont	-1	5
WtkSubstRegularExpressionMatch	-1	5
WtkTerminateBubbleHelp	-1	5
WtkTerminateMmf	-1	5
WtkTerminateProcessStatus	-1	5
WtkTimeToCDateTime	-1	5
WtkTimeToDateTime	-1	5
WtkTimeToFDateTime	-1	5
WtkUpdateBubbleHelp	-1	5
WtkUpdateConfigsys	-1	5
WtkUpdateMmf	-1	5
WtkValidateObjectValueTable	-1	5
WtkWriteFile	-1	5
WtkWriteInitProfileString	-1	5
WtkWriteObjectValueTable	-1	5
WtkWriteStringEa	-1	5
; --------------------  WPS Toolkit for OS/2  types and defines --------------------
BINDATA	-1	5
BINDATA16	-1	5
BINDATA32	-1	5
BUBBLEHELPDATA	-1	5
CBINITCONTROL	-1	5
CBQUERYINDEX	-1	5
CBQUERYSTRING	-1	5
CBQUERYTARGETBUF	-1	5
CBQUERYVALUE	-1	5
CBQUERYVALUEINFO	-1	5
CBREPORTCHANGED	-1	5
CBREPORTDESTROYED	-1	5
CBREPORTERROR	-1	5
CBREPORTINIT	-1	5
CBREPORTSAVED	-1	5
CBVALIDATE	-1	5
DIRDLG	-1	5
FNCB	-1	5
FNWINCMD	-1	5
FNWINCNT	-1	5
HEA	-1	5
HINIT	-1	5
HMMF	-1	5
HPROCSTAT	-1	5
HSETTINGTABLE	-1	5
HSYSLEVEL	-1	5
HVALUETABLE	-1	5
INITPARMS	-1	5
NOTEBOOKINFO	-1	5
NOTEBOOKPAGEINFO	-1	5
PROCESSINFO	-1	5
SYLEVELINFO	-1	5
THREADINFO	-1	5
BHELP_MODIFY_ALL	-1	5
BHELP_MODIFY_COLOR	-1	5
BHELP_MODIFY_FONT	-1	5
BHELP_MODIFY_MARGIN	-1	5
BHELP_MODIFY_PTLOFFSET	-1	5
BHELP_MODIFY_SHADOWCOLOR	-1	5
BHELP_MODIFY_SHADOWOFFSET	-1	5
BHELP_MODIFY_SHADOWPATTERN	-1	5
BHELP_MODIFY_SHADOWSTYLE	-1	5
BHELP_MODIFY_STARTTIMEOUT	-1	5
BHELP_MODIFY_STOPTIMEOUT	-1	5
BHELP_MODIFY_STYLE	-1	5
BHELP_STYLE_ALWAYSTOP	-1	5
BHELP_STYLE_HCENTER	-1	5
BHELP_STYLE_HLEFT	-1	5
BHELP_STYLE_HRIGHT	-1	5
BHELP_STYLE_RGBCOLOR	-1	5
BHELP_STYLE_VBOTTOM	-1	5
BHELP_STYLE_VCENTER	-1	5
BHELP_STYLE_VTOP	-1	5
BHN_QUERYHELPTEXT	-1	5
BHSHADOW_STYLE_NONE	-1	5
BHSHADOW_STYLE_RECTL	-1	5
BHSHADOW_STYLE_RGBCOLOR	-1	5
DEFINELIST	-1	5
HEA_CREATE	-1	5
INCL_DOSDATETIME	-1	5
INCL_DOSDATETIME	-1	5
INCL_WINSTDCNR	-1	5
INCL_WINSTDCNR	-1	5
INCL_WTKBBH	-1	5
INCL_WTKEAS	-1	5
INCL_WTKFILE	-1	5
INCL_WTKFILEBMP	-1	5
INCL_WTKFILECFGSYS	-1	5
INCL_WTKFILEINIT	-1	5
INCL_WTKFILESYSLEVEL	-1	5
INCL_WTKMMF	-1	5
INCL_WTKPROCESS	-1	5
INCL_WTKSETTINGS	-1	5
INCL_WTKTMF	-1	5
INCL_WTKUTL	-1	5
INCL_WTKUTLCONTROL	-1	5
INCL_WTKUTLCRC	-1	5
INCL_WTKUTLERROR	-1	5
INCL_WTKUTLFILE	-1	5
INCL_WTKUTLIOCTRL	-1	5
INCL_WTKUTLMODULE	-1	5
INCL_WTKUTLNLSMODULE	-1	5
INCL_WTKUTLPM	-1	5
INCL_WTKUTLREGEXP	-1	5
INCL_WTKUTLSYSTEM	-1	5
INCL_WTKUTLTIME	-1	5
INLC_WTKUTLXBIN2OBJ	-1	5
MMF_ACCESS_READONLY	-1	5
MMF_ACCESS_READWRITE	-1	5
MMF_ACCESS_WRITEONLY	-1	5
MMF_FILE_INMEMORY	-1	5
MMF_MAXSIZE_KB	-1	5
MMF_MAXSIZE_MB	-1	5
MMF_OPENMODE_OPENFILE	-1	5
MMF_OPENMODE_RESETFILE	-1	5
PMHERR_USE_EXISTING_ERRORINFO	-1	5
STM_CALLBACK_INITCONTROL	-1	5
STM_CALLBACK_QUERYINDEX	-1	5
STM_CALLBACK_QUERYSTRING	-1	5
STM_CALLBACK_QUERYTARGETBUF	-1	5
STM_CALLBACK_QUERYVALUE	-1	5
STM_CALLBACK_QUERYVALUEINFO	-1	5
STM_CALLBACK_REPORTCHANGED	-1	5
STM_CALLBACK_REPORTDESTROYED	-1	5
STM_CALLBACK_REPORTERROR	-1	5
STM_CALLBACK_REPORTINIT	-1	5
STM_CALLBACK_REPORTSAVED	-1	5
STM_CALLBACK_VALIDATE	-1	5
STM_VALUETYPE_CDATE	-1	5
STM_VALUETYPE_CTIME	-1	5
STM_VALUETYPE_INDEX	-1	5
STM_VALUETYPE_INDEXITEM	-1	5
STM_VALUETYPE_LONG	-1	5
STM_VALUETYPE_ONOFF	-1	5
STM_VALUETYPE_STRING	-1	5
STM_VALUETYPE_TRUEFALSE	-1	5
STM_VALUETYPE_YESNO	-1	5
WPSTK_VERSION	-1	5
WTK_CENTERWINDOW_BOTH	-1	5
WTK_CENTERWINDOW_HORIZONTAL	-1	5
WTK_CENTERWINDOW_VERTICAL	-1	5
WTK_CFGSYS_UPDATE_ADD	-1	5
WTK_CFGSYS_UPDATE_DELETE	-1	5
WTK_DDS_CENTER	-1	5
WTK_DDS_CUSTOM	-1	5
WTK_DDS_HELPBUTTON	-1	5
WTK_DDS_PRELOAD_VOLINFO	-1	5
WTK_EAT_ANY	-1	5
WTK_FILESPEC_EXTENSION	-1	5
WTK_FILESPEC_NAME	-1	5
WTK_FILESPEC_PATHNAME	-1	5
WTK_INIT_CLOSE_DISCARD	-1	5
WTK_INIT_CLOSE_UPDATE	-1	5
WTK_INIT_OPEN_ALLOWERRORS	-1	5
WTK_INIT_OPEN_INMEMORY	-1	5
WTK_INIT_OPEN_READONLY	-1	5
WTK_INIT_OPEN_READWRITE	-1	5
WTK_INIT_UPDATE_DISCARDCOMMENTS	-1	5
WTK_INIT_UPDATE_SOFTDELETEKEYS	-1	5
WTK_INSERTMENU_BOTTOMSEPARATOR	-1	5
WTK_INSERTMENU_TOPSEPARATOR	-1	5
WTK_ISKERNELPROCESS(p)	-1	5
WTK_OPENDEVICE_BLOCKDEVICE	-1	5
WTK_OPENDEVICE_EXCLUSIVE	-1	5
WTK_OPENDEVICE_NOCACHE	-1	5
WTK_OPENDEVICE_SHARED	-1	5
WTK_OSTYPE_ECS	-1	5
WTK_OSTYPE_OS2	-1	5
WTK_PROCESS_ENUMALL	-1	5
WTK_PROCSTATUS_DYING	-1	5
WTK_PROCSTATUS_EMBRYO	-1	5
WTK_PROCSTATUS_EXIT1	-1	5
WTK_PROCSTATUS_EXITALL	-1	5
WTK_PROCSTATUS_EXITLIST	-1	5
WTK_PROCSTATUS_PARSTAT	-1	5
WTK_PROCSTATUS_REFRESH_ALWAYS	-1	5
WTK_PROCSTATUS_REFRESH_LISTCHANGED	-1	5
WTK_PROCSTATUS_SYNCH	-1	5
WTK_PROCTYPE_DETACHED	-1	5
WTK_PROCTYPE_FULLSCREEN	-1	5
WTK_PROCTYPE_PM	-1	5
WTK_PROCTYPE_VDM	-1	5
WTK_PROCTYPE_WINDOW	-1	5
WTK_SYSLEVEL_CLOSE_DISCARD	-1	5
WTK_SYSLEVEL_CLOSE_UPDATE	-1	5
WTK_SYSLEVEL_MAXLEN_APPTYPE	-1	5
WTK_SYSLEVEL_MAXLEN_COMPID	-1	5
WTK_SYSLEVEL_MAXLEN_CSDNUM	-1	5
WTK_SYSLEVEL_MAXLEN_NAME	-1	5
WTK_SYSLEVEL_MAXLEN_PREFIX	-1	5
WTK_SYSLEVEL_UPDATE_ALL	-1	5
WTK_SYSLEVEL_UPDATE_APPTYPE	-1	5
WTK_SYSLEVEL_UPDATE_COMPONENTID	-1	5
WTK_SYSLEVEL_UPDATE_CSDLANGUAGE	-1	5
WTK_SYSLEVEL_UPDATE_CSDPREFIX	-1	5
WTK_SYSLEVEL_UPDATE_CURRENTCSD	-1	5
WTK_SYSLEVEL_UPDATE_DATE	-1	5
WTK_SYSLEVEL_UPDATE_NAME	-1	5
WTK_SYSLEVEL_UPDATE_PREVIOUSCSD	-1	5
WTK_SYSLEVEL_UPDATE_SYSID	-1	5
WTK_SYSLEVEL_UPDATE_VERSION	-1	5
WTK_TIMESTAMP_NLSDATE	-1	5
WTK_TIMESTAMP_NLSDATETIME	-1	5
WTK_TIMESTAMP_NLSTIME	-1	5
WTK_TIMESTAMP_SORTEDDATE	-1	5
WTK_TIMESTAMP_SORTEDDATETIME	-1	5
WTK_TIMESTAMP_SORTEDTIME	-1	5
WTK_TRHEADSTATUS_BLOCKED	-1	5
WTK_TRHEADSTATUS_LOADED	-1	5
WTK_TRHEADSTATUS_READY	-1	5
WTK_TRHEADSTATUS_RUNNING	-1	5
_STM_MAX_SETTINGSVALUE	-1	5

