; ***************************** Module Header ******************************\
;
; Module Name: javascript.hil
;
; Defaults for the syntax highlighting of the EPM mode "JAVASCRIPT"
;
; Copyright (c) Netlabs EPM Distribution Project 2005
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

; -----------------------------------------------------------------
; Keywords file for the keywords highlighting feature of EPM
; for JavaScript by Adrian Suri.
; -----------------------------------------------------------------
;
[COMMENT]
; Start   End     Escape    StartPos
; string  string  character
  /*       */
  //

[LITERAL]
; Start   End     Escape
; string  string  character colorsymbol
  "        "      \
  '        '      \

[OPERATOR]
 {
 }
 ;
 ,
 ?
 :
 $
 @
 %
 <
 >
 *
 =
-
^
&
|
#
~
\b
\f
\n
\r
\'
\"
\\
++
==
===
!=
!==
>=
;<=
;<<
;>>
;>>>

[DEFINITION]
function

[DIRECTIVE]

[KEYWORD]

; ---- Keywords ----
break
case
catch
continue
default
delete
do
else
finally
for
;function
if
in
instanceof
new
return
switch
this
throw
try
typeof
var
void
while
with

; ---- Future Reserved Words ----
abstract
boolean
byte
char
class
const
debugger
double
enum
export
extends
final
float
goto
implements
import
int
interface
long
native
package
private
protected
public
short
static
super
synchronized
throws
transient
volatile

; --- literals
null
false
true

; --- ?????
;onerror
;alert

; --- browser
self
window
history
language
navigator
browserLanguage
userAgen
appCodeName
appVersion
product
cookieEnabled
oscpu
javaEnabled
mimeTypes
platform
plugins
onunload
defaultstatus
status
menbar
resizable
scrollbars
top
left
width
userAgent

[FUNCTION]

; --- Function properties of the Global object
eval
isFinite
isNaN
parseFloat
parseInt

; --- URI Handling Function Properties
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent

;  Function properties of the Math Object
;Math
abs
acos
asin
atan
atan2
ceil
cos
exp
floor
log
max
min
pow
random
round
sin
sqrt
tan

; --- Properties of the Date Prototype Object
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
getUTC
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMonth
setUTCSeconds

; --- Properties of the String Prototype Object
charAt
charCodeAt
concat
;escape
indexOf
lastIndexOf
length
localeCompare
match
replace
search
slice
split
substring
;substr
toLocaleLowerCase
toLocaleUpperCase
toLowerCase
toUpperCase
toString
;left
;right
;rtrim
;ltrim
;unescape

; --- DOM stuff
parent
name
scrollX
scrollY
scrollTo
scrollBy
getSelection
scrollByLines
scrollByPages
sizeToContent
dump
setTimeout
setInterval
clearTimeout
clearInterval
setResizable
captureEvents
releaseEvents
routeEvent
enableExternalCapture
disableExternalCapture
prompt
open
openDialog
frames
find

