; ***************************** Module Header ******************************\
;
; Module Name: text.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "TEXT"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

; Start   End     Escape     Start
; string  string  character  position
[QUOTE1]
>         NONE:   NONE:       1
[QUOTE2]
>>        NONE:   NONE:       1
[QUOTE3]
>>>       NONE:   NONE:       1
[QUOTE4]
>>>>      NONE:   NONE:       1
[QUOTE5]
>>>>>     NONE:   NONE:       1
[QUOTE6]
>>>>>>    NONE:   NONE:       1
; Bug in EPM's hiliting:
; Only the last 2 levels are hilited, not mattering which char follows.
; For all lower levels: the char after the last '>' must be a space or
; a number, otherwise no hiliting.

[URL]
; Start   End     Escape     Start
; string  string  character  position
  http://   NONE:
  https://  NONE:
  ftp://    NONE:
  mailto:   NONE:
  www.      NONE:
  ftp.      NONE:

[KEYWORD]
; Start   End     Escape     Start
; string  string  character  position
  <         >
  [         ]
  {         }

[SPECIAL]
 #
 -
 =
 +
 *

[LITERAL]
; Start   End     Escape     Start
; string  string  character  position
  '         '
  "         "
  (         )

