; ***************************** Module Header ******************************\
;
; Module Name: global.ini
;
; Defaults for the syntax highlighting of all EPM modes
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COLORS]
TRANSPARENT  = -1
DEFAULT      = -1
BLACK        =  0
BLUE         =  1
GREEN        =  2
CYAN         =  3
RED          =  4
MAGENTA      =  5
BROWN        =  6
PALEGREY     =  7
DARKGREY     =  8
LIGHTBLUE    =  9
LIGHTGREEN   =  10
LIGHTCYAN    =  11
LIGHTRED     =  12
LIGHTMAGENTA =  13
YELLOW       =  14
WHITE        =  15

[SYMBOLS]
COMMENT      = DEFAULT BLUE
LITERAL      = DEFAULT GREEN
SPECIAL      = DEFAULT RED
OPERATOR     = DEFAULT BLACK
DIRECTIVE    = DEFAULT MAGENTA
FUNCTION     = DEFAULT MAGENTA
KEYWORD      = DEFAULT MAGENTA
OPTION       = DEFAULT MAGENTA
MACRO        = DEFAULT RED
SYMBOL       = DEFAULT MAGENTA
GLOBALVAR    = DEFAULT RED
BREAKCHAR    = DEFAULT DEFAULT
ENDCHAR      = DEFAULT DEFAULT

