; ***************************** Module Header ******************************\
;
; Module Name: warpin.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "WARPIN" for
; WarpIN installation scripts
;
; Copyright (c) Netlabs EPM Distribution Project 2003
;
; $Id: wis.hil,v 1.2 2005-06-05 15:14:56 aschn Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape    StartPos
; string  string  character
  <!--     -->

[OPERATOR]
WARPIN_DEFAULTAPPSPATH
WARPIN_DEFAULTTOOLSPATH
?:\
\
$(
)
=
"
 ;
(

[ENVVAR]
; Start     End     Escape    StartPos
; string    string  character
%           %

[SPECIAL]
; ---- WarpIN tags ----
; Start     End     Escape    StartPos
; string    string  character
<BODY
</BODY
<GROUP
</GROUP
<HEAD
</HEAD
<MSG
</MSG
<NEXTBUTTON
</NEXTBUTTON
<PAGE
</PAGE
<PCK
</PCK
<README
</README
<REXX
</REXX
<TEXT
</TEXT
<TITLE
</TITLE
<VARPROMPT
</VARPROMPT
<WARPIN
</WARPIN
<CINCLUDE
<TINCLUDE
>
<
<B>
</B>
<I>
</I>
<U>
</U>
<CODE>
</CODE>
<BR>
<P>
<PRE>
</PRE>
<OL>
</OL>
<UL>
</UL>
<LI>
<DL>
</DL>
<DD>

[ATTRIBUTE]
; chars belong to CHARSET
INDEX
PACKAGEID
TARGET
BASE
FIXED
SELECT
NODESELECT
LONGFILENAMES
CONFIGSYS
REGISTERCLASS
REPLACECLASS
EXTERNAL
REQUIRES
TITLE
EXECUTE
DEEXECUTE
CLEARPROFILE
WRITEPROFILE
KILLPROCESS
CREATEOBJECT
TYPE
NAME
EXPANDED
UNIQUE
ADDRIGHT
ADDLEFT
ADDTOP
ADDAFTER
ADDBEFORE
REMOVELINE
REMOVEPART
EXTRACTFROMPCK
FORMAT
VERSION
OS
CODEPAGE
FORMAT

