; ***************************** Module Header ******************************\
;
; Module Name: css.hil
;
; Keywords for the syntax highlighting of the EPM mode "CSS"
;
; Copyright (c) Netlabs EPM Distribution Project 2005
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

; Source:
; http://www.w3.org/TR/REC-CSS2/cover.html

[COMMENT]
; Start   End     Escape     color
; string  string  character  symbol
  /*      */

[LITERAL]
; Start   End     Escape     color
; string  string  character  symbol
  "        "      \
  '       '       \
; Class definition
  #       <space> \          MACRO

[OPERATOR]
 {
 }
 ;
 ,
 =
 ~=
 |=
 +

[SPECIAL]
; --- Escapes ---
\
\"
\'
\(
\)
\,
\#
; --- Numbers ---
0  NUMBER
1  NUMBER
2  NUMBER
3  NUMBER
4  NUMBER
5  NUMBER
6  NUMBER
7  NUMBER
8  NUMBER
9  NUMBER
; --- At keywords ---
@import
url
@media
all
aural
bitmap
both
braille
continous
embossed
grid
handheld
paged
print
projection
screen
speech
static
tactile
tty
tv
visual
@page
@font-face
@charset
@
; --- HTML entities containing special chars ---
H1              TAG
H2              TAG
H3              TAG
H4              TAG
H5              TAG
H6              TAG
; --- Entity matches ---
*               TAG
; --- Selectors ---
:first-child    TAG
:link           TAG
:visited        TAG
:active         TAG
:hover          TAG
:focus          TAG
:lang           TAG
; --- Pseudo-elements ---
:after          TAG
:before         TAG
; --- Attribute specifiers ---
 [              TAG
 ]              TAG
; --- Additional units ---
%               UNIT

[TAG]
; --- HTML entities ---
A
ABBR
ACRONYM
ADDRESS
APPLET
B
BDO
BIG
BLOCKQUOTE
BODY
BR
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
DD
DD
DEL
DFN
DIR
DIV
DL
DT
; the next is also a unit:
;EM
FIELDSET
FORM
FRAME
FRAMESET
HEAD
HR
I
IFRAME
INS
KBD
LI
MENU
NOFRAMES
NOSCRIPT
OBJECT
OL
P
PRE
; the next is also a unit:
;S
SAMP
SMALL
SPAN
STRIKE
STRONG
SUB
SUP
TABLE
TBODY
TD
TFOOT
TH
THEAD
TR
TT
U
UL
VAR

[KEYWORD]
; --- Properties ---
azimuth
background
background-attachment
background-color
background-image
background-position
background-repeat
border
border-collapse
border-color
border-spacing
border-style
border-width
border-top
border-top-color
border-top-style
border-top-width
border-bottom
border-bottom-color
border-bottom-style
border-bottom-width
border-left
border-left-color
border-left-style
border-left-width
border-right
border-right-color
border-right-style
border-right-width
bottom
caption-side
clear
clip
color
content
counter-increment
counter-reset
cue
cue-after
cue-before
cursor
direction
display
elevation
empty-cells
float
font
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
font-height
height
left
letter-spacing
line-height
list-style
list-style-image
list-style-position
list-style-type
margin
margin-bottom
margin-left
margin-right
margin-top
marker-offset
marks
max-height
max-width
min-height
min-width
orphans
outline
outline-color
outline-style
outline-width
overflow
padding
padding-bottom
padding-left
padding-right
padding-top
page
page-break-after
page-break-before
page-break-inside
pause
pause-after
pause-before
pitch
pitch-range
play-during
position
quotes
richness
right
size
speak
speak-header
speak-numeral
speak-punctuation
speech-rate
stress
table-layout
text-align
text-decoration
text-indent
text-shadow
text-transform
top
unicode-bidi
vertical-align
visibility
voice-family
volume
white-space
widows
width
word-spacing
z-index
; --- Descriptors ---
ascent
baseline
bbox
cap-height
centerline
definition-src
descent
font-family
font-size
font-stretch
font-style
font-variant
font-weight
mathline
panose-1
slope
src
stemh
stemv
topline
type
unicode-range
units-per-em
widths
x-height

[UNIT]
em
ex
px
cm
mm
in
pt
pc
deg
rad
grad
ms
s
Hz
kHz

[NUMBER]
; --- Colors ---
black
silver
gray
white
maroon
red
purple
fuchsia
green
lime
olive
yellow
navy
blue
teal
aqua

