; ***************************** Module Header ******************************\
;
; Module Name: bkmaster.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "SCRIPT" (Bookmaster)
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================

[MACRO]
; --- Bookmaster macros
.bookmark
.config
.getw
.getwsum
.inwidth
.layout
.mod
.modset
.modtrap
.namectr
.namef
.namefile
.nameit
.pgcheck
.setup
.tabrack
.using
.when

