; ***************************** Module Header ******************************\
;
; Module Name: os2error.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "REXX"
;
; Copyright (c) Netlabs EPM Distribution Project 2008
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/
[KEYWORD]
ERROR.NO_ERROR
ERROR.INVALID_FUNCTION
ERROR.FILE_NOT_FOUND
ERROR.PATH_NOT_FOUND
ERROR.TOO_MANY_OPEN_FILES
ERROR.ACCESS_DENIED
ERROR.INVALID_HANDLE
ERROR.ARENA_TRASHED
ERROR.NOT_ENOUGH_MEMORY
ERROR.INVALID_BLOCK
ERROR.BAD_ENVIRONMENT
ERROR.INVALID_FORMAT
ERROR.BAD_FORMAT
ERROR.INVALID_ACCESS
ERROR.INVALID_DATA
ERROR.INVALID_DRIVE
ERROR.CURRENT_DIRECTORY
ERROR.NOT_SAME_DEVICE
ERROR.NO_MORE_FILES
ERROR.WRITE_PROTECT
ERROR.BAD_UNIT
ERROR.NOT_READY
ERROR.BAD_COMMAND
ERROR.CRC
ERROR.BAD_LENGTH
ERROR.SEEK
ERROR.NOT_DOS_DISK
ERROR.SECTOR_NOT_FOUND
ERROR.OUT_OF_PAPER
ERROR.WRITE_FAULT
ERROR.READ_FAULT
ERROR.GEN_FAILURE
ERROR.SHARING_VIOLATION
ERROR.LOCK_VIOLATION
ERROR.WRONG_DISK
ERROR.FCB_UNAVAILABLE
ERROR.SHARING_BUFFER_EXCEEDED
ERROR.CODE_PAGE_MISMATCHED
ERROR.HANDLE_EOF
ERROR.HANDLE_DISK_FULL
ERROR.NOT_SUPPORTED
ERROR.REM_NOT_LIST
ERROR.DUP_NAME
ERROR.BAD_NETPATH
ERROR.NETWORK_BUSY
ERROR.DEV_NOT_EXIST
ERROR.TOO_MANY_CMDS
ERROR.ADAP_HDW_ERR
ERROR.BAD_NET_RESP
ERROR.UNEXP_NET_ERR
ERROR.BAD_REM_ADAP
ERROR.PRINTQ_FULL
ERROR.NO_SPOOL_SPACE
ERROR.PRINT_CANCELLED
ERROR.NETNAME_DELETED
ERROR.NETWORK_ACCESS_DENIED
ERROR.BAD_DEV_TYPE
ERROR.BAD_NET_NAME
ERROR.TOO_MANY_NAMES
ERROR.TOO_MANY_SESS
ERROR.SHARING_PAUSED
ERROR.REQ_NOT_ACCEP
ERROR.REDIR_PAUSED
ERROR.SBCS_ATT_WRITE_PROT
ERROR.SBCS_GENERAL_FAILURE
ERROR.XGA_OUT_MEMORY
ERROR.FILE_EXISTS
ERROR.DUP_FCB
ERROR.CANNOT_MAKE
ERROR.FAIL_I24
ERROR.OUT_OF_STRUCTURES
ERROR.ALREADY_ASSIGNED
ERROR.INVALID_PASSWORD
ERROR.INVALID_PARAMETER
ERROR.NET_WRITE_FAULT
ERROR.NO_PROC_SLOTS
ERROR.NOT_FROZEN
ERROR.SYS_COMP_NOT_LOADED
ERROR.NO_ITEMS
ERROR.INTERRUPT
ERROR.DEVICE_IN_USE
ERROR.TOO_MANY_SEMAPHORES
ERROR.EXCL_SEM_ALREADY_OWNED
ERROR.SEM_IS_SET
ERROR.TOO_MANY_SEM_REQUESTS
ERROR.INVALID_AT_INTERRUPT_TIME
ERROR.SEM_OWNER_DIED
ERROR.SEM_USER_LIMIT
ERROR.DISK_CHANGE
ERROR.DRIVE_LOCKED
ERROR.BROKEN_PIPE
ERROR.OPEN_FAILED
ERROR.BUFFER_OVERFLOW
ERROR.DISK_FULL
ERROR.NO_MORE_SEARCH_HANDLES
ERROR.INVALID_TARGET_HANDLE
ERROR.PROTECTION_VIOLATION
ERROR.VIOKBD_REQUEST
ERROR.INVALID_CATEGORY
ERROR.INVALID_VERIFY_SWITCH
ERROR.BAD_DRIVER_LEVEL
ERROR.CALL_NOT_IMPLEMENTED
ERROR.SEM_TIMEOUT
ERROR.INSUFFICIENT_BUFFER
ERROR.INVALID_NAME
ERROR.INVALID_LEVEL
ERROR.NO_VOLUME_LABEL
ERROR.MOD_NOT_FOUND
ERROR.PROC_NOT_FOUND
ERROR.WAIT_NO_CHILDREN
ERROR.CHILD_NOT_COMPLETE
ERROR.DIRECT_ACCESS_HANDLE
ERROR.NEGATIVE_SEEK
ERROR.SEEK_ON_DEVICE
ERROR.IS_JOIN_TARGET
ERROR.IS_JOINED
ERROR.IS_SUBSTED
ERROR.NOT_JOINED
ERROR.NOT_SUBSTED
ERROR.JOIN_TO_JOIN
ERROR.SUBST_TO_SUBST
ERROR.JOIN_TO_SUBST
ERROR.SUBST_TO_JOIN
ERROR.BUSY_DRIVE
ERROR.SAME_DRIVE
ERROR.DIR_NOT_ROOT
ERROR.DIR_NOT_EMPTY
ERROR.IS_SUBST_PATH
ERROR.IS_JOIN_PATH
ERROR.PATH_BUSY
ERROR.IS_SUBST_TARGET
ERROR.SYSTEM_TRACE
ERROR.INVALID_EVENT_COUNT
ERROR.TOO_MANY_MUXWAITERS
ERROR.INVALID_LIST_FORMAT
ERROR.LABEL_TOO_LONG
ERROR.TOO_MANY_TCBS
ERROR.SIGNAL_REFUSED
ERROR.DISCARDED
ERROR.NOT_LOCKED
ERROR.BAD_THREADID_ADDR
ERROR.BAD_ARGUMENTS
ERROR.BAD_PATHNAME
ERROR.SIGNAL_PENDING
ERROR.UNCERTAIN_MEDIA
ERROR.MAX_THRDS_REACHED
ERROR.MONITORS_NOT_SUPPORTED
ERROR.UNC_DRIVER_NOT_INSTALLED
ERROR.LOCK_FAILED
ERROR.BUSY
ERROR.CANCEL_VIOLATION
ERROR.ATOMIC_LOCK_NOT_SUPPORTED
ERROR.READ_LOCKS_NOT_SUPPORTED
ERROR.INVALID_SEGMENT_NUMBER
ERROR.INVALID_CALLGATE
ERROR.INVALID_ORDINAL
ERROR.ALREADY_EXISTS
ERROR.NO_CHILD_PROCESS
ERROR.CHILD_ALIVE_NOWAIT
ERROR.INVALID_FLAG_NUMBER
ERROR.SEM_NOT_FOUND
ERROR.INVALID_MODULETYPE
ERROR.INVALID_EXE_SIGNATURE
ERROR.EXE_MARKED_INVALID
ERROR.BAD_EXE_FORMAT
ERROR.ITERATED_DATA_EXCEEDS_64k
ERROR.INVALID_MINALLOCSIZE
ERROR.DYNLINK_FROM_INVALID_RING
ERROR.IOPL_NOT_ENABLED
ERROR.INVALID_SEGDPL
ERROR.AUTODATASEG_EXCEEDS_64k
ERROR.RELOC_CHAIN_XEEDS_SEGLIM
ERROR.INFLOOP_IN_RELOC_CHAIN
ERROR.ENVVAR_NOT_FOUND
ERROR.NOT_CURRENT_CTRY
ERROR.NO_SIGNAL_SENT
ERROR.FILENAME_EXCED_RANGE
ERROR.META_EXPANSION_TOO_LONG
ERROR.INVALID_SIGNAL_NUMBER
ERROR.INFO_NOT_AVAIL
ERROR.LOCKED
ERROR.TOO_MANY_MODULES
ERROR.NESTING_NOT_ALLOWED
ERROR.CANNOT_SHRINK
ERROR.ZOMBIE_PROCESS
ERROR.GETBUF_FAILED
ERROR.FLUSHBUF_FAILED
ERROR.TRANSFER_TOO_LONG
ERROR.FORCENOSWAP_FAILED
ERROR.NO_CHILDREN
ERROR.INVALID_SCREEN_GROUP
ERROR.BAD_PIPE
ERROR.PIPE_BUSY
ERROR.NO_DATA
ERROR.PIPE_NOT_CONNECTED
ERROR.MORE_DATA
ERROR.VC_DISCONNECTED
ERROR.DIRECTORY_IN_CDS
ERROR.INVALID_FSD_NAME
ERROR.INVALID_PATH
ERROR.INVALID_EA_NAME
ERROR.EA_LIST_INCONSISTENT
ERROR.EA_LIST_TOO_LONG
ERROR.NO_META_MATCH
ERROR.FINDNOTIFY_TIMEOUT
ERROR.NO_MORE_ITEMS
ERROR.SEARCH_STRUC_REUSED
ERROR.CHAR_NOT_FOUND
ERROR.TOO_MUCH_STACK
ERROR.INVALID_ATTR
ERROR.INVALID_STARTING_RING
ERROR.INVALID_DLL_INIT_RING
ERROR.CANNOT_COPY
ERROR.DIRECTORY
ERROR.OPLOCKED_FILE
ERROR.OPLOCK_THREAD_EXISTS
ERROR.VOLUME_CHANGED
ERROR.FINDNOTIFY_HANDLE_IN_USE
ERROR.FINDNOTIFY_HANDLE_CLOSED
ERROR.NOTIFY_OBJECT_REMOVED
ERROR.ALREADY_SHUTDOWN
ERROR.EAS_DIDNT_FIT
ERROR.EA_FILE_CORRUPT
ERROR.EA_TABLE_FULL
ERROR.INVALID_EA_HANDLE
ERROR.NO_CLUSTER
ERROR.CREATE_EA_FILE
ERROR.CANNOT_OPEN_EA_FILE
ERROR.EAS_NOT_SUPPORTED
ERROR.NEED_EAS_FOUND
ERROR.DUPLICATE_HANDLE
ERROR.DUPLICATE_NAME
ERROR.EMPTY_MUXWAIT
ERROR.MUTEX_OWNED
ERROR.NOT_OWNER
ERROR.PARAM_TOO_SMALL
ERROR.TOO_MANY_HANDLES
ERROR.TOO_MANY_OPENS
ERROR.WRONG_TYPE
ERROR.UNUSED_CODE
ERROR.THREAD_NOT_TERMINATED
ERROR.INIT_ROUTINE_FAILED
ERROR.MODULE_IN_USE
ERROR.NOT_ENOUGH_WATCHPOINTS
ERROR.TOO_MANY_POSTS
ERROR.ALREADY_POSTED
ERROR.ALREADY_RESET
ERROR.SEM_BUSY
ERROR.USER_DEFINED_BASE
ERROR.INVALID_PROCID
ERROR.INVALID_PDELTA
ERROR.NOT_DESCENDANT
ERROR.NOT_SESSION_MANAGER
ERROR.INVALID_PCLASS
ERROR.INVALID_SCOPE
ERROR.INVALID_THREADID
ERROR.SYS_INTERNAL
ERROR.INVALID_FREQUENCY
ERROR.INVALID_CODE_PAGE
ERROR.CPLIST_TOO_SMALL
ERROR.CP_NOT_MOVED
ERROR.MODE_SWITCH_INIT
ERROR.CODE_PAGE_NOT_FOUND
ERROR.UNEXPECTED_SLOT_RETURNED
ERROR.CP_SWITCH_INCOMPLETE
ERROR.INVALID_ADDRESS
ERROR.ARITHMETIC_OVERFLOW
ERROR.TIMEOUT
ERROR.INVALID_CALLER
ERROR.PID_MISMATCH
ERROR.NESTING_TOO_DEEP
ERROR.MODULE_CORRUPTED
ERROR.BLOCKED
ERROR.NOBLOCK
ERROR.INSTANCE_SHARED
ERROR.NO_OBJECT
ERROR.PARTIAL_ATTACH
ERROR.ALIAS
ERROR.NO_MORE_HANDLES
ERROR.LDRERROR
ERROR.NOMEMORY
ERROR.NOACCESS
