; ***************************** Module Header ******************************\
;
; Module Name: rexx.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "REXX"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape    StartPos
; string  string  character
  /*      */

[LITERAL]
; Start   End     Color
; string  string  symbol
  "       "
  '       '       CHAR

[OPERATOR]
(
)
 ;
:
=
-
+
\
/
*
<
>
%
&
@

[KEYWORD]
; --- SAA  REXX Keywork Instructions
address
arg
by
call
do
down
drop
else
end
exit
expose
forever
if
interpret
iterate
leave
lower
nop
numeric
options
otherwise
parse
procedure
pull
push
queue
return
say
select
signal
source
then
to
trace
until
var
version
when
while
with

; --- SAA REXX Functions
abbrev
abs
address
api
arg
bitand
bitor
bitxor
b2x
center
centre
compare
condition
copies
c2d
c2x
datatype
date
delstr
delword
digits
d2c
d2x
errortext
form
format
fuzz
insert
lastpos
left
length
max
min
overlay
pos
queued
random
reverse
right
sign
sourceline
space
strip
substr
subword
symbol
time
trace
translate
trunc
value
verify
word
wordindex
wordlength
wordpos
words
xrange
x2b
x2c
x2d

[FUNCTION]
; --- PC REXX Functions
beep
setlocal
endlocal
filespec
directory
linein
lineout
lines
charin
charout
chars
stream

