; ***************************** Module Header ******************************\
;
; Module Name: rexxdw.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "REXX"
;
; Copyright (c) Netlabs EPM Distribution Project 2004
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[FUNCTION]
; Keywords from rexxdwos2_dll.def
; --- REXXDW.DLL (REXX Dynamic Windows by Mark Hessling)
DW_AND
DW_BEEP
DW_BITMAPBUTTON_NEW_FROM_FILE
DW_BITMAP_NEW
DW_BITMAP_NEW_FROM_FILE
DW_BLUE_VALUE
DW_BOX_NEW
DW_BOX_PACK_END
DW_BOX_PACK_START
DW_BROWSE
DW_BUTTON_NEW
DW_CHECKBOX_GET
DW_CHECKBOX_NEW
DW_CHECKBOX_SET
DW_COLOR_BACKGROUND_SET
DW_COLOR_CHOOSE
DW_COLOR_DEPTH_GET
DW_COLOR_FOREGROUND_SET
DW_COMBOBOX_NEW
DW_CONTAINER_ALLOC
DW_CONTAINER_CHANGE_ITEM
DW_CONTAINER_CLEAR
DW_CONTAINER_CURSOR
DW_CONTAINER_DELETE
DW_CONTAINER_DELETE_ROW
DW_CONTAINER_INSERT
DW_CONTAINER_NEW
DW_CONTAINER_OPTIMIZE
DW_CONTAINER_QUERY_NEXT
DW_CONTAINER_QUERY_START
DW_CONTAINER_SCROLL
DW_CONTAINER_SETUP
DW_CONTAINER_SET_COLUMN_WIDTH
DW_CONTAINER_SET_ITEM
DW_CONTAINER_SET_ROW_TITLE
DW_DIALOG_DISMISS
DW_DIALOG_NEW
DW_DIALOG_WAIT
DW_DRAW_LINE
DW_DRAW_POINT
DW_DRAW_RECT
DW_DRAW_TEXT
DW_DROPFUNCS
DW_ENTRYFIELD_NEW
DW_ENTRYFIELD_PASSWORD_NEW
DW_ENTRYFIELD_SET_LIMIT
DW_ENVIRONMENT_QUERY
DW_EVENT_CLOSE
DW_EVENT_NEW
DW_EVENT_POST
DW_EVENT_RESET
DW_EVENT_WAIT
DW_EXEC
DW_EXIT
DW_FILESYSTEM_CHANGE_FILE
DW_FILESYSTEM_CHANGE_ITEM
DW_FILESYSTEM_SETUP
DW_FILESYSTEM_SET_FILE
DW_FILESYSTEM_SET_ITEM
DW_FILE_BROWSE
DW_FLUSH
DW_FONT_TEXT_EXTENTS_GET
DW_FREE
DW_GREEN_VALUE
DW_GROUPBOX_NEW
DW_ICON_LOAD_FROM_FILE
DW_INIT
DW_LISTBOX_APPEND
DW_LISTBOX_CLEAR
DW_LISTBOX_COUNT
DW_LISTBOX_DELETE
DW_LISTBOX_GET_TEXT
DW_LISTBOX_LIST_APPEND
DW_LISTBOX_NEW
DW_LISTBOX_SELECT
DW_LISTBOX_SELECTED
DW_LISTBOX_SELECTED_MULTI
DW_LISTBOX_SET_TEXT
DW_LISTBOX_SET_TOP
DW_LOADFUNCS
DW_MAIN
DW_MAIN_ITERATION
DW_MAIN_SLEEP
DW_MDI_NEW
DW_MENUBAR_NEW
DW_MENU_APPEND_ITEM
DW_MENU_DESTROY
DW_MENU_ITEM_SET_CHECK
DW_MENU_NEW
DW_MENU_POPUP
DW_MESSAGEBOX
DW_MLE_DELETE
DW_MLE_EXPORT
DW_MLE_FREEZE
DW_MLE_GET_SIZE
DW_MLE_IMPORT
DW_MLE_NEW
DW_MLE_SEARCH
DW_MLE_SET_CURSOR
DW_MLE_SET_EDITABLE
DW_MLE_SET_VISIBLE
DW_MLE_SET_WORD_WRAP
DW_MLE_THAW
DW_MODULE_CLOSE
DW_MODULE_LOAD
DW_MODULE_SYMBOL
DW_MUTEX_CLOSE
DW_MUTEX_LOCK
DW_MUTEX_NEW
DW_MUTEX_UNLOCK
DW_NOTEBOOK_NEW
DW_NOTEBOOK_PACK
DW_NOTEBOOK_PAGE_DESTROY
DW_NOTEBOOK_PAGE_GET
DW_NOTEBOOK_PAGE_NEW
DW_NOTEBOOK_PAGE_SET
DW_NOTEBOOK_PAGE_SET_STATUS_TEXT
DW_NOTEBOOK_PAGE_SET_TEXT
DW_OR
DW_PERCENT_NEW
DW_PERCENT_SET_POS
DW_PIXMAP_BITBLT
DW_PIXMAP_DESTROY
DW_PIXMAP_HEIGHT
DW_PIXMAP_NEW
DW_PIXMAP_NEW_FROM_FILE
DW_PIXMAP_WIDTH
DW_POINTER_GET_POS
DW_POINTER_SET_POS
DW_QUERYALLFUNCTIONS
DW_QUERYREGISTEREDFUNCTIONS
DW_RADIOBUTTON_GET
DW_RADIOBUTTON_NEW
DW_RADIOBUTTON_SET
DW_RED_VALUE
DW_RENDER_NEW
DW_RGB
DW_SCREEN_HEIGHT
DW_SCREEN_WIDTH
DW_SCROLLBAR_GET_POS
DW_SCROLLBAR_NEW
DW_SCROLLBAR_SET_POS
DW_SCROLLBAR_SET_RANGE
DW_SIGNAL_CONNECT
DW_SIGNAL_DISCONNECT
DW_SIGNAL_DISCONNECT_BY_WINDOW
DW_SLIDER_GET_POS
DW_SLIDER_NEW
DW_SLIDER_SET_POS
DW_SPINBUTTON_GET_POS
DW_SPINBUTTON_NEW
DW_SPINBUTTON_SET_LIMITS
DW_SPINBUTTON_SET_POS
DW_SPLITBAR_GET
DW_SPLITBAR_NEW
DW_SPLITBAR_SET
DW_STATUS_TEXT_NEW
DW_TEXT_NEW
DW_THREAD_END
DW_THREAD_ID
DW_THREAD_NEW
DW_TIMER_CONNECT
DW_TIMER_DISCONNECT
DW_TREE_CLEAR
DW_TREE_INSERT
DW_TREE_INSERT_AFTER
DW_TREE_ITEM_CHANGE
DW_TREE_ITEM_COLLAPSE
DW_TREE_ITEM_DELETE
DW_TREE_ITEM_EXPAND
DW_TREE_ITEM_GET_DATA
DW_TREE_ITEM_SELECT
DW_TREE_ITEM_SET_DATA
DW_TREE_NEW
DW_USER_DIR
DW_VARIABLE
DW_WINDOW_CAPTURE
DW_WINDOW_CLICK_DEFAULT
DW_WINDOW_DEFAULT
DW_WINDOW_DESTROY
DW_WINDOW_DISABLE
DW_WINDOW_ENABLE
DW_WINDOW_FROM_ID
DW_WINDOW_GET_DATA
DW_WINDOW_GET_POS_SIZE
DW_WINDOW_GET_TEXT
DW_WINDOW_HIDE
DW_WINDOW_LOWER
DW_WINDOW_MINIMIZE
DW_WINDOW_NEW
DW_WINDOW_RAISE
DW_WINDOW_REDRAW
DW_WINDOW_RELEASE
DW_WINDOW_REPARENT
DW_WINDOW_SET_BITMAP
DW_WINDOW_SET_BORDER
DW_WINDOW_SET_COLOR
DW_WINDOW_SET_DATA
DW_WINDOW_SET_FONT
DW_WINDOW_SET_ICON
DW_WINDOW_SET_POINTER
DW_WINDOW_SET_POS
DW_WINDOW_SET_POS_SIZE
DW_WINDOW_SET_SIZE
DW_WINDOW_SET_STYLE
DW_WINDOW_SET_TEXT
DW_WINDOW_SHOW
DW_and
DW_beep
DW_bitmapbutton_new_from_file
DW_bitmap_new
DW_bitmap_new_from_file
DW_blue_value
DW_box_new
DW_box_pack_end
DW_box_pack_start
DW_browse
DW_button_new
DW_checkbox_get
DW_checkbox_new
DW_checkbox_set
DW_color_background_set
DW_color_choose
DW_color_depth_get
DW_color_foreground_set
DW_combobox_new
DW_container_alloc
DW_container_change_item
DW_container_clear
DW_container_cursor
DW_container_delete
DW_container_delete_row
DW_container_insert
DW_container_new
DW_container_optimize
DW_container_query_next
DW_container_query_start
DW_container_scroll
DW_container_setup
DW_container_set_column_width
DW_container_set_item
DW_container_set_row_title
DW_dialog_dismiss
DW_dialog_new
DW_dialog_wait
DW_draw_line
DW_draw_point
DW_draw_rect
DW_draw_text
DW_DropFuncs
DW_entryfield_new
DW_entryfield_password_new
DW_entryfield_set_limit
DW_environment_query
DW_event_close
DW_event_new
DW_event_post
DW_event_reset
DW_event_wait
DW_exec
DW_exit
DW_filesystem_change_file
DW_filesystem_change_item
DW_filesystem_setup
DW_filesystem_set_file
DW_filesystem_set_item
DW_file_browse
DW_flush
DW_font_text_extents_get
DW_free
DW_green_value
DW_groupbox_new
DW_icon_load_from_file
DW_init
DW_listbox_append
DW_listbox_list_append
DW_listbox_clear
DW_listbox_count
DW_listbox_delete
DW_listbox_get_text
DW_listbox_new
DW_listbox_select
DW_listbox_selected
DW_listbox_selected_multi
DW_listbox_set_text
DW_listbox_set_top
DW_LoadFuncs
DW_main
DW_main_iteration
DW_main_sleep
DW_mdi_new
DW_menubar_new
DW_menu_append_item
DW_menu_destroy
DW_menu_item_set_check
DW_menu_new
DW_menu_popup
DW_messagebox
DW_mle_delete
DW_mle_export
DW_mle_freeze
DW_mle_get_size
DW_mle_import
DW_mle_new
DW_mle_search
DW_mle_set_cursor
DW_mle_set_editable
DW_mle_set_visible
DW_mle_set_word_wrap
DW_mle_thaw
DW_module_close
DW_module_load
DW_module_symbol
DW_mutex_close
DW_mutex_lock
DW_mutex_new
DW_mutex_unlock
DW_notebook_new
DW_notebook_pack
DW_notebook_page_destroy
DW_notebook_page_get
DW_notebook_page_new
DW_notebook_page_set
DW_notebook_page_set_status_text
DW_notebook_page_set_text
DW_or
DW_percent_new
DW_percent_set_pos
DW_pixmap_bitblt
DW_pixmap_destroy
DW_pixmap_height
DW_pixmap_new
DW_pixmap_new_from_file
DW_pixmap_width
DW_pointer_get_pos
DW_pointer_set_pos
DW_QueryAllFunctions
DW_QueryRegisteredFunctions
DW_radiobutton_get
DW_radiobutton_new
DW_radiobutton_set
DW_red_value
DW_render_new
DW_rgb
DW_screen_height
DW_screen_width
DW_scrollbar_get_pos
DW_scrollbar_new
DW_scrollbar_set_pos
DW_scrollbar_set_range
DW_signal_connect
DW_signal_disconnect
DW_signal_disconnect_by_window
DW_slider_get_pos
DW_slider_new
DW_slider_set_pos
DW_spinbutton_get_pos
DW_spinbutton_new
DW_spinbutton_set_limits
DW_spinbutton_set_pos
DW_splitbar_get
DW_splitbar_new
DW_splitbar_set
DW_status_text_new
DW_text_new
DW_thread_end
DW_thread_id
DW_thread_new
DW_timer_connect
DW_timer_disconnect
DW_tree_clear
DW_tree_insert
DW_tree_insert_after
DW_tree_item_change
DW_tree_item_collapse
DW_tree_item_delete
DW_tree_item_expand
DW_tree_item_get_data
DW_tree_item_select
DW_tree_item_set_data
DW_tree_new
DW_user_dir
DW_Variable
DW_window_capture
DW_window_click_default
DW_window_default
DW_window_destroy
DW_window_disable
DW_window_enable
DW_window_from_id
DW_window_get_data
DW_window_get_pos_size
DW_window_get_text
DW_window_hide
DW_window_lower
DW_window_minimize
DW_window_new
DW_window_raise
DW_window_redraw
DW_window_release
DW_window_reparent
DW_window_set_bitmap
DW_window_set_border
DW_window_set_color
DW_window_set_data
DW_window_set_font
DW_window_set_icon
DW_window_set_pointer
DW_window_set_pos
DW_window_set_pos_size
DW_window_set_size
DW_window_set_style
DW_window_set_text
DW_window_show
