; ***************************** Module Header ******************************\
;
; Module Name: config.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "CONFIGSYS"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape    StartPos
; string  string  character
  REM

[OPERATOR]
 ,
 =

[SPECIAL]
 ;
 +

[DRIVER]
; --- driver statements
IFS
DEVICE
DEVINFO
BASEDEV
COUNTRY
PSD

[EXECUTE]
; --- execute statements
RUN
CALL

[ENVVARS]
; --- SET Commands
SET
LIBPATH

; --- SET variables OS/2
AUTOSTART
BOOKSHELF
COMSPEC
DELDIR
DIRCMD
DPATH
EPMPATH
GLOSSARY
HELP
HELPNDX
IPF_KEYS
KEYS
MYASSIST
OS2_SHELL
PATH
PROMPT
RESTARTOBJECTS
RUNWORKPLACE
SYSTEM_INI
TEMP
TMP
USER_INI
VIDEO_DEVICES

; --- SET variable options
CONNECTIONS
FOLDERS
PROGRAMS
STARTUPFOLDERSONLY
TASKLIST
VIO_SVGA
VIO_VGA
VIO_XGA

[DOSKEYWORDS]
; --- DOS keywords
BREAK
BUFFERS
DOS
FCBS
FILES
PROTECTONLY
RMSIZE
SHELL

; --- DOS keyword options
HIGH
LOW
NOUMB
OFF
ON
UMB


[OS2KEYWORDS]
; ---- OS/2 keywords
AUTOFAIL
CODEPAGE
DEFINFO
DISKCACHE
IOPL
MAXWAIT
MEMMAN
PAUSEONERROR
PROTSHELL
PRINTMONBUFSIZE
PRIORITY_DISK_IO
RESERVEDRIVELETTER
SUPPRESSPOPUPS
SWAPPATH
THREADS
VIRTUALADDRESSLIMIT

; --- OS/2 keyword options
LW
MOVE
NO
NOSWAP
PROTECT
SWAP
YES

