@ ***************************** Module Header ******************************\
@
@ Module Name: epmkwds.sys
@
@ Copyright (c) Netlabs EPM Distribution Project 2002
@
@ $Id: epmkwds.jav,v 1.2 2002/09/01 19:15:05 cla Exp $
@
@ ===========================================================================
@
@ This file is part of the Netlabs EPM Distribution package and is free
@ software.  You can redistribute it and/or modify it under the terms of the
@ GNU General Public License as published by the Free Software
@ Foundation, in version 2 as it comes in the "COPYING" file of the
@ Netlabs EPM Distribution.  This library is distributed in the hope that it
@ will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
@ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
@ General Public License for more details.
@
@ **************************************************************************/

@ ------------------------------------------------------------------
@ Format of the file - see NEPMD.INF
@ ------------------------------------------------------------------
@
@ This file is provided by Christian Langanke (C.Langanke@Teamos2.de)
@ and is intended for use with plain config.* files.
@
@ -----------------------------------------------------------------
@ Actual description of the keywords
@ -----------------------------------------------------------------
@
@DELIMI
@
@ Start   Color Color  End     Escape
@ string  bg    fg     string  character
  REM      -1      1

@
@SPECIAL
@
,  -1  4
=  -1  4

@
@CHARSET
@
@ Caution: charset includes slashes & dot, so keywords in filenames are not hilighted
@
\/.abcdefghijklmnopqrstuvwxyz_#ABCDEFGHIJKLMNOPQRSTUVWXYZ0123656689
@
@INSENSITIVE
@
@ -------------------- Driver Statements ----------------------
IFS                     -1      6
DEVICE                  -1      6
DEVINFO                 -1      6
BASEDEV                 -1      6
COUNTRY                 -1      6
RUN                     -1      3
CALL                    -1      3


@
@ -------------------- SET Commands ----------------------
SET                     -1      2
LIBPATH                 -1      2

@
@ -------------------- SET Variables OS/2 ----------------------
AUTOSTART               -1      2
BOOKSHELF               -1      2
COMSPEC                 -1      2
DELDIR                  -1      2
DIRCMD                  -1      2
DPATH                   -1      2
EPMPATH                 -1      2
GLOSSARY                -1      2
HELP                    -1      2
HELPNDX                 -1      2
IPF_KEYS                -1      2
KEYS                    -1      2
MYASSIST                -1      2
OS2_SHELL               -1      2
PATH                    -1      2
PROMPT                  -1      2
RESTARTOBJECTS          -1      2
RUNWORKPLACE            -1      2
SYSTEM_INI              -1      2
TEMP                    -1      2
TMP                     -1      2
USER_INI                -1      2
VIDEO_DEVICES           -1      2

@
@ -------------------- SET Variable Options  ----------------------
CONNECTIONS             -1      2
FOLDERS                 -1      2
NO                      -1      2
PROGRAMS                -1      2
STARTUPFOLDERSONLY      -1      2
TASKLIST                -1      2
VIO_SVGA                -1      2
VIO_VGA                 -1      2
VIO_XGA                 -1      2

@
@ -------------------- DOS Keywords ----------------------------
BREAK                   -1      5
BUFFERS                 -1      5
DOS                     -1      5
FCBS                    -1      5
FILES                   -1      5
PROTECTONLY             -1      5
RMSIZE                  -1      5
SHELL                   -1      5

@
@ -------------------- DOS Keyword Options ----------------------------
HIGH                    -1      5
LOW                     -1      5
NOUMB                   -1      5
OFF                     -1      5
ON                      -1      5
UMB                     -1      5

@
@ -------------------- OS/2 Keywords ----------------------
CODEPAGE                -1      4
DEFINFO                 -1      4
DISKCACHE               -1      4
IOPL                    -1      4
MAXWAIT                 -1      4
MEMMAN                  -1      4
PROTSHELL               -1      4
PRINTMONBUFSIZE         -1      4
PRIORITY_DISK_IO        -1      4
SWAPPATH                -1      4
THREADS                 -1      4

@
@ -------------------- OS/2 Keyword Options ----------------------------
LW                      -1      4
MOVE                    -1      4
NO                      -1      4
NOSWAP                  -1      4
PROTECT                 -1      4
SWAP                    -1      4
YES                     -1      4

