; ***************************** Module Header ******************************\
;
; Module Name: perl.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "PERL"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: perl.hil,v 1.1 2002-10-18 18:36:41 cla Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape    StartPos
; string  string  character
  /*       */
  #

[LITERAL]
; Start   End     Escape     color
; string  string  character  symbol
  "        "       \
  '        '       \         CHAR
  `        `       \         CHAR

[OPERATOR]
 {
 }
 ;
 ,
 ?
 :
 $
 @
 %
 <
 >
 *

[KEYWORD]
; --- Perl language constructs
auto
accept
alarm
atan2
bind
binmode
caller
chdir
chmod
chop
chown
chroot
close
closedir
connect
continue
cos
crypt
dbmopen
dbmclose
defined
delete
die
do
dump
each
else
elsif
endgrent
endhostent
endnetent
endprotoent
endpwent
endservent
eof
eval
exec
exit
exp
fcntl
fileno
flock
for
foreach
fork
format
getc
getgid
getgrent
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyname
getnetent
getpeername
getpgrp
getpid
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbyname
getservbyport
getservent
getsockname
getsockopt
getuid
gmtime
goto
grep
hex
if
include
index
int
ioctl
join
keys
kill
last
length
link
listen
local
localtime
log
lstat
m
mkdir
msgctl
msgget
msgrcv
msgsnd
next
oct
open
opendir
ord
pack
package
pipe
pop
print
printf
push
q
qq
qx
rand
read
readdir
readlink
recv
redo
rename
require
reset
return
reverse
rewinddir
rindex
rmdir
s
scalar
seek
seekdir
select
semctl
semget
semop
send
setgrent
sethostent
setnetent
setpgrp
setpriority
setprotoent
setpwent
setservent
setsockopt
shift
shmctl
shmget
shmread
shmwrite
shutdown
sin
sleep
socket
socketpair
sort
splice
split
sprintf
sqrt
srand
stat
study
sub
substr
symlink
syscall
sysread
system
syswrite
tell
telldir
time
times
tr
truncate
umask
undef
unless
unlink
unpack
unshift
until
utime
values
vec
wait
waitpid
wantarray
warn
while
write
y

