; ***************************** Module Header ******************************\
;
; Module Name: default.ini
;
; Defaults for the syntax highlighting of the EPM mode "RC"
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: default.ini,v 1.5 2006-10-29 23:19:47 aschn Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[GLOBAL]
CHARSET=abcdefghijklmnopqrstuvwxyz_#ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
CASESENSITIVE=1
DEFEXTENSIONS=RC RCH DLG DL2 RC2 MEN
LINECOMMENT=//
LINECOMMENTPOS=0
LINECOMMENTOVERRIDEMULTI=1
LINECOMMENTADDSPACE=1
MULTILINECOMMENTSTART=/*
MULTILINECOMMENTEND=*/
MULTILINECOMMENTNESTED=0

[SYMBOLS]
; --- color symbol overrides to implement the color scheme of EPMBBS
COMMENT      = DEFAULT BROWN
LITERAL      = DEFAULT LIGHTCYAN
SPECIAL      = DEFAULT LIGHTRED
OPERATOR     = DEFAULT LIGHTRED
KEYWORD      = DEFAULT MAGENTA

