; ***************************** Module Header ******************************\
;
; Module Name: toolkit.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "RC"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: toolkit.hil,v 1.1 2002-10-18 18:36:41 cla Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[KEYWORD]
; --- OS/2 Toolkit definitions
BKS_BACKPAGESBR 
BKS_BACKPAGESBL 
BKS_BACKPAGESTR 
BKS_BACKPAGESTL 
BKS_MAJORTABRIGHT 
BKS_MAJORTABLEFT 
BKS_MAJORTABTOP 
BKS_MAJORTABBOTTOM 
BKS_SQUARETABS 
BKS_ROUNDEDTABS 
BKS_POLYGONTABS 
BKS_SOLIDBIND 
BKS_SPIRALBIND 
BKS_STATUSTEXTLEFT 
BKS_STATUSTEXTRIGHT 
BKS_STATUSTEXTCENTER 
BKS_TABTEXTLEFT 
BKS_TABTEXTRIGHT 
BKS_TABTEXTCENTER 
BS_3STATE 
BS_AUTO3STATE 
BS_AUTOCHECKBOX 
BS_AUTORADIOBUTTON 
BS_AUTOSIZE 
BS_BITMAP 
BS_CHECKBOX 
BS_DEFAULT 
BS_HELP 
BS_ICON 
BS_NOBORDER 
BS_NOCURSORSELECT 
BS_NOPOINTERFOCUS 
BS_PRIMARYSTYLES 
BS_PUSHBUTTON 
BS_RADIOBUTTON 
BS_SYSCOMMAND 
BS_USERBUTTON 
CBS_COMPATIBLE 
CBS_DROPDOWN 
CBS_DROPDOWNLIST 
CBS_SIMPLE 
DT_LEFT 
DT_QUERYEXTENT 
DT_UNDERSCORE 
DT_STRIKEOUT 
DT_TEXTATTRS 
DT_EXTERNALLEADING 
DT_CENTER 
DT_RIGHT 
DT_TOP 
DT_VCENTER 
DT_BOTTOM 
DT_HALFTONE 
DT_MNEMONIC 
DT_WORDBREAK 
DT_ERASERECT 
ES_ANY 
ES_AUTOSCROLL 
ES_AUTOSIZE 
ES_AUTOTAB 
ES_CENTER 
ES_COMMAND 
ES_DBCS 
ES_LEFT 
ES_MARGIN 
ES_MIXED 
ES_READONLY 
ES_RIGHT 
ES_SBCS 
ES_UNREADABLE 
FCF_ACCELTABLE 
FCF_AUTOICON 
FCF_BORDER 
FCF_DBE_APPSTAT 
FCF_DLGBORDER 
FCF_HIDEBUTTON 
FCF_HIDEMAX 
FCF_HORZSCROLL 
FCF_ICON 
FCF_MAXBUTTON 
FCF_MENU 
FCF_MINBUTTON 
FCF_MINMAX 
FCF_MOUSEALIGN 
FCF_NOBYTEALIGN 
FCF_NOMOVEWITHOWNER 
FCF_SCREENALIGN 
FCF_SHELLPOSITION 
FCF_SIZEBORDER 
FCF_STANDARD 
FCF_SYSMENU 
FCF_SYSMODAL 
FCF_TASKLIST 
FCF_TITLEBAR 
FCF_VERTSCROLL 
FS_ACCELTABLE 
FS_AUTOICON 
FS_BORDER 
FS_DBE_APPSTAT 
FS_DLGBORDER 
FS_ICON 
FS_MOUSEALIGN 
FS_NOBYTEALIGN 
FS_NOMOVEWITHOWNER 
FS_SCREENALIGN 
FS_SHELLPOSITION 
FS_SIZEBORDER 
FS_STANDARD 
FS_SYSMODAL 
FS_TASKLIST 
LS_EXTENDEDSEL 
LS_HORZSCROLL 
LS_MULTIPLESEL 
LS_NOADJUSTPOS 
LS_OWNERDRAW 
MIA_CHECKED 
MIA_DISABLED 
MIA_FRAMED 
MIA_HILITED 
MIA_NODISMISS 
MIS_BITMAP 
MIS_BREAK 
MIS_BREAKSEPARATOR 
MIS_BUTTONSEPARATOR 
MIS_GROUP 
MIS_HELP 
MIS_MULTMENU 
MIS_OWNERDRAW 
MIS_SEPARATOR 
MIS_SINGLE 
MIS_STATIC 
MIS_SUBMENU 
MIS_SYSCOMMAND 
MIS_TEXT 
MS_ACTIONBAR 
MS_TITLEBUTTON 
MS_VERTICALFLIP 
MS_CONDITIONALCASCADE 
PP_ACTIVECOLOR 
PP_ACTIVECOLORINDEX 
PP_ACTIVETEXTBGNDCOLOR 
PP_ACTIVETEXTBGNDCOLORINDEX 
PP_ACTIVETEXTFGNDCOLOR 
PP_ACTIVETEXTFGNDCOLORINDEX 
PP_BACKGROUNDCOLOR 
PP_BACKGROUNDCOLORINDEX 
PP_BORDERCOLOR 
PP_BORDERCOLORINDEX 
PP_DISABLEDBACKGROUNDCOLOR 
PP_DISABLEDBACKGROUNDCOLORINDEX 
PP_DISABLEDFOREGROUNDCOLOR 
PP_DISABLEDFOREGROUNDCOLORINDEX 
PP_FONTHANDLE 
PP_FONTNAMESIZE 
PP_FOREGROUNDCOLOR 
PP_FOREGROUNDCOLORINDEX 
PP_HILITEBACKGROUNDCOLOR 
PP_HILITEBACKGROUNDCOLORINDEX 
PP_HILITEFOREGROUNDCOLOR 
PP_HILITEFOREGROUNDCOLORINDEX 
PP_INACTIVECOLOR 
PP_INACTIVECOLORINDEX 
PP_INACTIVETEXTBGNDCOLOR 
PP_INACTIVETEXTBGNDCOLORINDEX 
PP_INACTIVETEXTFGNDCOLOR 
PP_INACTIVETEXTFGNDCOLORINDEX 
PP_MENUBACKGROUNDCOLOR 
PP_MENUBACKGROUNDCOLORINDEX 
PP_MENUDISABLEDBGNDCOLOR 
PP_MENUDISABLEDBGNDCOLORINDEX 
PP_MENUDISABLEDFGNDCOLOR 
PP_MENUDISABLEDFGNDCOLORINDEX 
PP_MENUFOREGROUNDCOLOR 
PP_MENUFOREGROUNDCOLORINDEX 
PP_MENUHILITEBGNDCOLOR 
PP_MENUHILITEBGNDCOLORINDEX 
PP_MENUHILITEFGNDCOLOR 
PP_MENUHILITEFGNDCOLORINDEX 
PP_RESERVED 
PP_SHADOW 
PP_USER 
SBS_AUTOSIZE 
SBS_AUTOTRACK 
SBS_HORZ 
SBS_THUMBSIZE 
SBS_VERT 
SPBM_OVERRIDESETLIMITS 
SPBM_QUERYLIMITS 
SPBM_QUERYVALUE 
SPBM_SETARRAY 
SPBM_SETCURRENTVALUE 
SPBM_SETLIMITS 
SPBM_SETMASTER 
SPBM_SETTEXTLIMIT 
SPBM_SPINDOWN 
SPBM_SPINUP 
SPBN_CHANGE 
SPBN_DOWNARROW 
SPBN_ENDSPIN 
SPBN_KILLFOCUS 
SPBN_SETFOCUS 
SPBN_UPARROW 
SPBQ_ALWAYSUPDATE 
SPBQ_DONOTUPDATE 
SPBQ_UPDATEIFVALID 
SPBS_ALLCHARACTERS 
SPBS_FASTSPIN 
SPBS_JUSTCENTER 
SPBS_JUSTDEFAULT 
SPBS_JUSTLEFT 
SPBS_JUSTRIGHT 
SPBS_MASTER 
SPBS_NOBORDER 
SPBS_NUMERICONLY 
SPBS_PADWITHZEROS 
SPBS_READONLY 
SPBS_SERVANT 
SS_BITMAP 
SS_BKGNDFRAME 
SS_BKGNDRECT 
SS_FGNDFRAME 
SS_FGNDRECT 
SS_GROUPBOX 
SS_HALFTONEFRAME 
SS_HALFTONERECT 
SS_ICON 
SS_SYSICON 
SS_TEXT 
WC_FRAME 
WC_COMBOBOX 
WC_BUTTON 
WC_MENU 
WC_STATIC 
WC_ENTRYFIELD 
WC_LISTBOX 
WC_SCROLLBAR 
WC_TITLEBAR 
WC_MLE 
WC_APPSTAT 
WC_KBDSTAT 
WC_PECIC 
WC_DBE_KKPOPUP 
WC_SPINBUTTON 
WC_CONTAINER 
WC_SLIDER 
WC_VALUESET 
WC_NOTEBOOK 
WC_PENFIRST 
WC_PENLAST 
WC_MMPMFIRST 
WC_MMPMLAST 
WS_ANIMATE 
WS_CLIPCHILDREN 
WS_CLIPSIBLINGS 
WS_DISABLED 
WS_GROUP 
WS_MAXIMIZED 
WS_MINIMIZED 
WS_MULTISELECT 
WS_PARENTCLIP 
WS_SAVEBITS 
WS_SYNCPAINT 
WS_TABSTOP 
WS_VISIBLE 

