; ***************************** Module Header ******************************\
;
; Module Name: default.ini
;
; Defaults for the syntax highlighting of the EPM mode "HTEXT".
; This filetype is read by the HyperText/2 compiler by Christian Langanke
; to produce IPF files.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: default.ini,v 1.5 2006-11-15 14:59:27 jbs Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[GLOBAL]
; CHARSET may be left empty, because instead of defining HTEXT tags as
; keywords, they are defined as DELIM. (Chars of DELIM need not be included
; in CHARSET.
CHARSET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
CASESENSITIVE=0
DEFEXTENSIONS=HTEXT
LINECOMMENT=..
LINECOMMENTPOS=1
LINECOMMENTADDSPACE=1
LINECOMMENTNEEDSPACE=0

[SYMBOLS]
COMMENT      = YELLOW  DEFAULT
KEYWORD      = DEFAULT RED
LINK         = DEFAULT LIGHTBLUE
BRACKET      = DEFAULT CYAN
LITERAL      = DEFAULT DARKGREY
PREPROCESSOR = DEFAULT GREEN
SECTION      = DEFAULT LIGHTBLUE
EMPHASIZED   = DEFAULT BLUE

