; ***************************** Module Header ******************************\
;
; Module Name: fortran77.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "FORTRAN77"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2006
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape    StartPos
; string  string  character
   C       NONE:   NONE:     1
   *       NONE:   NONE:     1

[LITERAL]
; Start      End
; string     string
    '          '


[SPECIAL]


[EXECUTABLE]
; --- Executable statements
ALLOCATE
ASSIGN
BACKSPACE
CALL
CLOSE
CONTINUE
DO
GOTO
ELSE
ELSEIF
END
ENDFILE
ENDIF
IF
INQUIRE
OPEN
PAUSE
PRINT
READ
RETURN
REWIND
WRITE

[NONEXECUTABLE]
; --- Non-Executable statements
BLOCKDATA
CHARACTER
COMMON
COMPLEX
DATA
DIMENSION
DOUBLE
ENTRY
EQUIVALENCE
EXTERNAL
FORMAT
FUNCTION
IMPLICIT
INTEGER
INTRINSIC
LOGICAL
PARAMETER
PRECISION
PROGRAM
REAL
SAVE
SUBROUTINE

[FUNCTION]
; --- Intrinsic Functions
ABS
ACOS
AIMAG
AINT
ALOG
ALOG10
AMAX1
AMAX0
AMIN1
AMIN0
AMOD
ANINT
ASIN
ATAN
ATAN2
CABS
CCOS
CEXP
CHAR
CLOG
CMPLX
CONJG
COS
COSH
CSIN
CSQRT
DABS
DACOS
DASIN
DATAN
DATAN2
DBLE
DCOS
DCOSH
DDIM
DEXP
DIM
DINT
DLOG
DLOG10
DMAX1
DMIN1
DMOD
DNINT
DPROD
DSIGN
DSIN
DSINH
DSQRT
DTAN
DTANH
EXP
FLOAT
IABS
ICHAR
IDINT
IDIM
IDNINT
IFIX
INDEX
INT
INT
ISIGN
LEN
LGE
LGT
LLE
LLT
LOG
LOG10
MAX
MAX0
MAX1
MIN
MIN0
MIN1
MOD
NINT
; -- The '(' below is an attempt to distinguish between this function and the REAL type identifier
REAL(
SIGN
SIGN
SIN
SINH
SNGL
SQRT
TAN
TANH
