; ***************************** Module Header ******************************\
;
; Module Name: tex.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "TEX"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: tex.hil,v 1.1 2002-10-18 18:36:43 cla Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[LITERAL]
; Start   End     Escape
; string  string  character
  %        NONE:   \
  [        ]       \


[OPERATOR]
$
[

[BREAKCHAR]
\
$
[
{ BREAK

[ENDCHAR]
} BREAK


[KEYWORD]
; --- special keywords
\
\/
\!
\#
\$
\&
\'
\(
\)
\+
\,
\-
\.
\:
\;
\<
\=
\>
\[
\\
\]
\^
\_
\`
\|
\~
\%
\{
\}

[MACRO]
; --- LaTeX macros
\a
\active
\addcontentsline
\addpenalty
\addtocontents
\addtocounter
\addtolength
\addvspace
\advance
\allocationnumber
\Alph
\alph
\and
\arabic
\array
\arraycolsep
\arrayrulewidth
\arraystretch
\bar
\baselineskip
\begingroup
\bgroup
\bibcite
\bibdata
\bibitem
\bibliographystyle
\bibstyle
\bigskip
\botfigrule
\botmark
\botnum
\bottomfraction
\box
\boxmaxdepth
\buildrel
\bullet
\catcode
\catcoded
\center
\centering
\chaptermark
\char
\chardef
\circle
\cleardoublepage
\clearpage
\cline
\closeout
\clubpenalty
\columnsep
\columnseprule
\columnwidth
\contentsline
\copy
\count
\countdef
\cr
\crcr
\csname
\dag
\dagger
\dashbox
\dblfigrule
\dblfloatpagefraction
\dblfloatsep
\dbltexfloatsep
\dbltextfloatsep
\dbltopfraction
\ddagger
\deadcycles
\def
\description
\dimen
\discretionary
\displaymath
\displaystyle
\displaywidth
\divide
\do
\dospecials
\doublerulesep
\dp
\edef
\egroup
\endarray
\endcsname
\enddocument
\endenumerate
\endequation
\endfigure
\endgroup
\enditemize
\endlist
\endpicture
\endsloppypar
\endtabbing
\endtabular
\endthebibliography
\endtrivlist
\enumerate
\eqnarray
\eqno
\equation
\errmessage
\errorstopmode
\eval
\evensidemargin
\everyjob
\everypar
\expandafter
\extracolsep
\fbox
\fboxrule
\fboxsep
\figure
\fill
\firstmark
\float
\floatingpenalty
\floatpagefraction
\floatsep
\flushbottom
\flushleft
\flushright
\fnsymbol
\footins
\footinsertskip
\footnotemark
\footnoterule
\footnotesep
\footsep
\footskip
\frac
\frame
\framebox
\fussy
\futurelet
\gdef
\global
\halfwidth
\halign
\hangindent
\head
\headheight
\headsep
\hfuzz
\hline
\hrule
\hss
\ht
\hyphenchar
\ignorespaces
\immediate
\include
\includeonly
\indent
\index
\indexentry
\input
\insert
\interdisplaylinepenalty
\interfootnotelinepenalty
\interlinepenalty
\intextsep
\itemindent
\itemize
\itemsep
\jobname
\kern
\labelenumi
\labelenumiv
\labelitemi
\labelitemii
\labelitemiii
\labelitemiv
\labelsep
\labelwidth
\lastbox
\lastskip
\LaTeX
\lbrace
\leaders
\leavevmode
\lefteqn
\leftmargin
\leftmargini
\leftmarginvi
\leftmark
\leftskip
\let
\limits
\line
\linebreak
\lineskip
\linethickness
\linewidth
\list
\listparindent
\llap
\long
\lower
\makeatletter
\makeatother
\makeglossary
\makeindex
\makelabel
\marginpar
\marginparpush
\marginparsep
\marginparwidth
\mark
\markboth
\markright
\math
\mathchar
\mathchardef
\mathop
\mathrel
\maxdeadcycles
\maxdepth
\maxdimen
\medskip
\message
\minipage
\mkern
\moveright
\mskip
\multicolumn
\multiply
\multiput
\multispan
\newbox
\newcommand
\newcount
\newcounter
\newdimen
\newenvironment
\newif
\newinsert
\newlabel
\newlength
\newline
\newlinechar
\newpage
\newsavebox
\newskip
\newswitch
\newtheorem
\newtoks
\newwrite
\noalign
\nobreak
\nocite
\noexpand
\nofiles
\noindent
\nointerlineskip
\nolinebreak
\nonumber
\nopagebreak
\normalbaselineskip
\normallineskip
\normalmarginpar
\nullfont
\number
\numberline
\obeycr
\obeylines
\obeyspaces
\oddsidemargin
\of
\onecolumn
\openin
\or
\outer
\output
\outputpenalty
\oval
\over
\overfullrule
\overline
\pagebreak
\pagelayout
\pagenumbering
\pagestyle
\par
\parbox
\parfillskip
\parindent
\parsep
\parshape
\parskip
\partopsep
\partsw
\penalty
\picture
\poptab
\poptabs
\postdisplaypenalty
\prevdepth
\protect
\pushtab
\pushtabs
\put
\quotation
\raggedbottom
\raggedleft
\raggedright
\raise
\raisebox
\rbrace
\read
\refstepcounter
\relax
\renewcommand
\renewenvironment
\restorecr
\reversemarginpar
\right
\rightmargin
\rightmark
\rightskip
\rlap
\Roman
\roman
\romannumeral
\root
\rule
\samepage
\savebox
\sbox
\secdef
\sectionmark
\setbox
\setcounter
\setlength
\settowidth
\shipout
\shortstack
\showboxbreadth
\showboxdepth
\skip
\SLiTeX
\sloppy
\sloppypar
\smallskip
\space
\spacefactor
\splitmaxdepth
\splittopskip
\sqrt
\stackrel
\stepcounter
\stop
\stretch
\string
\strut
\tabalign
\tabbing
\tabbingsep
\tabcolsep
\tableentry
\tableofcontents
\tabskip
\tabular
\tencirc
\tencircw
\tenln
\tenlnw
\textfloatsep
\textfraction
\textheight
\textwidth
\the
\thebibliography
\theenumi
\theenumii
\theequation
\thefigure
\thefootnote
\thempfn
\thempfootnote
\thepage
\thesection
\thicklines
\thinlines
\thinspace
\thispagestyle
\today
\tolerance
\topfigrule
\topfraction
\topmargin
\topnewpage
\topnum
\topsep
\topskip
\tracingonline
\tracingoutput
\tracingstats
\trivlist
\twocolumn
\typein
\typeout
\unbox
\underline
\unhbox
\unitlength
\unskip
\unvbox
\usebox
\usecounter
\vadjust
\value
\vcenter
\vector
\verb
\verbatim
\vfuzz
\vline
\vrule
\vsplit
\vss
\vtop
\wd
\write
\writes
\xdef
\begin
\end
\documentstyle
\item
\caption
\kill
\cite
\ref
\label
\vspace
\hspace
\pageref
\title
\author
\date
\maketitle
\address
\signature
\opening
\closing
\cc
\encl
\ps
\thanks

[FONTSTYLE]
; --- LaTeX Font selection: Style
@
\bf
\tt
\em
\it
\sc
\sl
\rm
\sf
\ss
\mit

[FONTSIZE]
; --- LaTeX Font selection: Size
\normalsize
\footnotesize
\scriptscriptsize
\scriptsize
\tiny
\small
\large
\Large
\LARGE
\big
\Big
\BIG
\huge
\Huge
\HUGE

[COMMAND]
; --- LaTeX Sectioning Commands
\part
\chapter
\section
\subsection
\subsubsection
\paragraph
\subparagraph
\part*
\chapter*
\section*
\subsection*
\subsubsection*
\paragraph*
\subparagraph*
\appendix
\footnote
\document
\apendix
\glossary
\bibliography
\footnotetext
\listoffigures
\listoftables

[TEXMACRO]
; --- TeX macros
\mbox
\makebox
\hbox
\vbox
\hsize
\vsize
\hfil
\hfill
\vfil
\vfill
\hskip
\vskip
\break
\eject
\if
\ifdef
\ifx
\ifcase
\ifdim
\ifeof
\iffalse
\ifhbox
\ifhmode
\ifinner
\ifmmode
\ifnum
\ifodd
\iftrue
\ifundefined
\ifvbox
\ifvmode
\ifvoid
\else
\fi
\TeX
\frenchspacing
\nofrenchspacing

[DOCTYPE]
; --- LaTeX document types
{article}
{book}
{letter}
{report}
{slides}

[ENVNAME]
; --- LaTeX environment names
{abstract}
{titlepage}
{document}
{itemize}
{figure}
{enumerate}
{figure}
{table}
{description}
{itemize}
{enumerate}
{quote}
{center}
{verbatim}
{picture}
{array}
{tabular}
{tabbing}
{sloppypar}
{minipage}
{eqnarray}
{equation}
{verse}
{list}
{float}
{math}
{displaymath}
{stack}
{flushleft}
{flushright}

[INTCOMMAND]
; --- Internal LaTeX commands (for LaTeXperts)
\@
\@@
\@@end
\@@endpbox
\@@eqncr
\@@hyph
\@@input
\@@par
\@@sqrt
\@@startpbox
\@@underline
\@@warning
\@acci
\@accii
\@acciii
\@acol
\@acolampacol
\@addamp
\@addfield
\@addmarginpar
\@addtobot
\@addtocurcol
\@addtodblcol
\@addtonextcol
\@addtopreamble
\@addtoreset
\@addtotoporbot
\@afterheading
\@afterindentfalse
\@afterindenttrue
\@Alph
\@alph
\@ampacol
\@arabic
\@argarraycr
\@argdef
\@argrsbox
\@argtabularcr
\@array
\@arrayacol
\@arrayclassiv
\@arrayclassv
\@arrayclassz
\@arraycr
\@arrayparboxrestore
\@arrayrule
\@arstrut
\@arstrutbox
\@auxout
\@badcrerr
\@badend
\@badlinearg
\@badmath
\@badpoptabs
\@badtab
\@beginparpenalty
\@begintheorem
\@bibitem
\@biblabel
\@bitor
\@botlist
\@botnum
\@botroom
\@bsphack
\@caption
\@captype
\@car
\@carcube
\@cclv
\@cdr
\@centercr
\@centering
\@cfla
\@cflb
\@charlb
\@charrb
\@chclass
\@checkend
\@chnum
\@circ
\@circle
\@circlefnt
\@cite
\@citea
\@citeb
\@citex
\@cla
\@classi
\@classii
\@classiii
\@classiv
\@classv
\@classz
\@clb
\@cline
\@clnht
\@clnwd
\@clubpenalty
\@colht
\@colnum
\@colroom
\@combinedblfloats
\@combinefloats
\@comdblflelt
\@comflelt
\@cons
\@contfield
\@ctrerr
\@curfield
\@curline
\@currbox
\@currentlabel
\@currentreference
\@currenvir
\@currlist
\@currtype
\@curtab
\@curtabmar
\@dascnt
\@dashbox
\@dashcnt
\@dashdim
\@dblarg
\@dbldeferlist
\@dblfloat
\@dblfloatplacement
\@dblfloatsep
\@dblfpbot
\@dblfpsep
\@dblfptop
\@dblmaxsep
\@dbltextfloatsep
\@dbltoplist
\@dbltopnum
\@dbltoproom
\@deferlist
\@definecounter
\@defpar
\@depth
\@dischyph
\@doclearpage
\@documentstyle
\@doendpe
\@donoparitem
\@dot
\@dotsep
\@dottedtocline
\@downline
\@downvector
\@eha
\@ehb
\@ehc
\@ehd
\@elt
\@empty
\@endparenv
\@endparpenalty
\@endpbox
\@endpefalse
\@endpetrue
\@endtabbing
\@endtheorem
\@enumctr
\@enumdepth
\@enumspacing
\@eqncr
\@eqnnum
\@eqnsel
\@eqnswtrue
\@esphack
\@Esphack
\@evenfoot
\@evenhead
\@expast
\@failedlist
\@fcolmadefalse
\@filesw
\@fileswfalse
\@fileswtrue
\@firstampfalse
\@firstamptrue
\@firstcolumntrue
\@firsttab
\@flfail
\@float
\@floatpenalty
\@floatplacement
\@floatsep
\@flsucceed
\@fltovf
\@flushglue
\@fnsymbol
\@footnotemark
\@footnotetext
\@for
\@forloop
\@fornoop
\@fpbot
\@fpmin
\@fpsep
\@fptop
\@framebox
\@framepicbox
\@freelist
\@getcirc
\@getlarrow
\@getlinechar
\@getpen
\@getrarrow
\@glossaryfile
\@gobble
\@gobblecr
\@gobbletwo
\@gtempa
\@halfwidth
\@halignto
\@hangfrom
\@height
\@highpenalty
\@hightab
\@hline
\@holdpg
\@hspace
\@hspacer
\@hvector
\@icentercr
\@iden
\@ifatmargin
\@ifdefinable
\@ifnch
\@ifnextchar
\@iforloop
\@iframebox
\@iframepicbox
\@ifstar
\@ifundefined
\@iinput
\@iirsbox
\@imakebox
\@imakepicbox
\@iminipage
\@index
\@indexfile
\@inlabelfalse
\@input
\@inputcheck
\@insertfalse
\@inserttrue
\@iparbox
\@irsbox
\@isavebox
\@isavepicbox
\@ishortstack
\@istackcr
\@itabcr
\@item
\@itemdepth
\@itemfudge
\@itemitem
\@itemlabel
\@itempenalty
\@itemspacing
\@iwhiledim
\@iwhilenum
\@iwhilesw
\@ixstackcr
\@killglue
\@labels
\@lastchclass
\@latexbug
\@latexerr
\@lbibitem
\@leftcolumn
\@leftmarginskip
\@leftmark
\@lhead
\@linechar
\@linefnt
\@linelen
\@list
\@listctr
\@listdepth
\@listi
\@listii
\@listvi
\@lnbk
\@lowpenalty
\@lquote
\@ltab
\@M
\@m
\@mainaux
\@mainout
\@makebox
\@makecaption
\@makecol
\@makefcolumn
\@makefnmark
\@makefntext
\@makeonecolumn
\@makeother
\@makepicbox
\@maketwocolumn
\@marbox
\@markright
\@maxdepth
\@maxsep
\@maxtab
\@medpenalty
\@Mi
\@midlist
\@Mii
\@Miii
\@minipagefalse
\@minipagerestore
\@Miv
\@mkboth
\@mklab
\@mkpream
\@MM
\@mparbottom
\@mparswitchfalse
\@mpfn
\@mpfnnumber
\@mpfootins
\@mpfootnotetext
\@mplistdepth
\@multicnt
\@namedef
\@nameuse
\@nbitem
\@ne
\@negargfalse
\@negargtrue
\@newctr
\@newenv
\@newline
\@newlist
\@newlistfalse
\@next
\@nextchar
\@nextwhile
\@nil
\@nmbrlistfalse
\@nmbrlisttrue
\@nnil
\@nobreakfalse
\@nocnterr
\@nodocument
\@nofonterror
\@noitemargfalse
\@noitemargtrue
\@noitemerr
\@noligs
\@nolnbk
\@nolnerr
\@noparitemfalse
\@noparitemtrue
\@noparlistfalse
\@noparlisttrue
\@nopgbk
\@normalcr
\@normalsize
\@noskipsecfalse
\@notdefinable
\@notprerr
\@nthm
\@nxttabmar
\@oddfoot
\@oddhead
\@opargbegintheorem
\@opcol
\@optionfiles
\@optionlist
\@options
\@othm
\@outerparskip
\@outputbox
\@outputdblcol
\@outputpage
\@oval
\@ovbtrue
\@ovdx
\@ovdy
\@ovhorz
\@ovltrue
\@ovri
\@ovro
\@ovrtrue
\@ovttrue
\@ovvert
\@ovxx
\@ovyy
\@pagedp
\@pageht
\@par
\@parboxrestore
\@parmoderr
\@partaux
\@partlist
\@partout
\@partsw
\@partswfalse
\@partswtrue
\@pboxswfalse
\@pboxswtrue
\@pgbk
\@picbox
\@picht
\@picture
\@pnumwidth
\@preamble
\@preamblecmds
\@preamerr
\@put
\@qend
\@qrelax
\@reargdef
\@renewenv
\@restorepar
\@reversemarginfalse
\@reversemargintrue
\@rhead
\@rightmark
\@rightskip
\@Roman
\@roman
\@rsbox
\@rtab
\@rule
\@sanitize
\@savebox
\@savemarbox
\@savepicbox
\@savsf
\@savsk
\@scolelt
\@sdblcolelt
\@secpenalty
\@sect
\@setpar
\@settab
\@sharp
\@shortstack
\@sline
\@spaces
\@specialoutput
\@specialpagefalse
\@specialstyle
\@sptoken
\@sqrt
\@ssect
\@startcolumn
\@startdblcolumn
\@startfield
\@startline
\@startpbox
\@startsection
\@starttoc
\@stopfield
\@stopline
\@stpelt
\@svector
\@sverb
\@svsec
\@svsechd
\@tabacol
\@tabarray
\@tabclassiv
\@tabclassz
\@tabcr
\@tablab
\@tabminus
\@tabplus
\@tabpush
\@tabrj
\@tabular
\@tabularcr
\@temp
\@tempa
\@tempb
\@tempbox
\@tempboxa
\@tempc
\@tempcnta
\@tempcntb
\@tempd
\@tempdima
\@tempdimb
\@tempe
\@tempskipa
\@tempskipb
\@tempswa
\@tempswafalse
\@tempswatrue
\@temptokena
\@testdef
\@testfp
\@testpach
\@textbottom
\@textfloatsep
\@textmin
\@texttop
\@tfor
\@tforloop
\@thanks
\@thefnmark
\@thefoot
\@thehead
\@themargin
\@themark
\@thm
\@thmcounter
\@thmcountersep
\@tocrmarg
\@toodeep
\@toplist
\@topnewpage
\@topnum
\@toproom
\@topsep
\@topsepadd
\@totalleftmargin
\@trivlist
\@tryfcolumn
\@trylist
\@twocolumnfalse
\@twoside
\@twosidefalse
\@typein
\@upline
\@upordown
\@upvector
\@verb
\@verbatim
\@vline
\@vobeyspaces
\@vspace
\@vspacer
\@vtryfc
\@vvector
\@warning
\@wckptelt
\@whiledim
\@whilenoop
\@whilenum
\@whilesw
\@whileswnoop
\@wholewidth
\@width
\@wrindex
\@writeckpt
\@writefile
\@wtryfc
\@x@sf
\@xarg
\@xargarraycr
\@xarraycr
\@xbitor
\@xcentercr
\@xdblarg
\@xdblfloat
\@xdim
\@xeqncr
\@xexnoop
\@xexpast
\@xfloat
\@xfootnote
\@xfootnotemark
\@xfootnotenext
\@xhead
\@xifnch
\@xmpar
\@xnewline
\@xnthm
\@xobeysp
\@xsect
\@xstartcol
\@xtabcr
\@xtabularcr
\@xthm
\@xtryfc
\@xtypein
\@xverbatim
\@xxxii
\@xympar
\@yarg
\@yargarraycr
\@ydim
\@yeqncr
\@yhead
\@ympar
\@ynthm
\@ythm
\@ytryfc
\@yyarg
\@ztryfc
\alloc@
\c@bottomnumber
\c@chapter
\c@dbltopnumber
\c@equation
\c@eval
\c@footnote
\c@mpfootnote
\c@page
\c@secnumdepth
\c@section
\c@tocdepth
\c@topnumber
\c@totalnumber
\cl@@ckpt
\dimen@
\end@dblfloat
\end@float
\if@afterindent
\if@eqnsw
\if@endpe
\if@fcolmade
\if@filesw
\if@firstamp
\if@firstcolumn
\if@ignore
\if@inlabel
\if@insert
\if@minipage
\if@mparswitch
\if@negarg
\if@newlist
\if@nmbrlist
\if@nobreak
\if@noitemarg
\if@noparitem
\if@noparlist
\if@noskipsec
\if@ovb
\if@ovl
\if@ovr
\if@ovt
\if@pboxsw
\if@reversemargin
\if@rjfield
\if@specialpage
\if@tempswa
\if@test
\if@twocolumn
\if@twoside
\insc@unt
\m@ne
\m@th
\mb@b
\mb@eval
\mb@l
\mb@r
\mb@t
\on@line
\p@
\ps@empty
\ps@plain
\reset@font
\sixt@@n
\tw@
\z@

