; ***************************** Module Header ******************************\
;
; Module Name: tex.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "TEX"
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

; --------------- Test -----------------------
;             \\
;             \par{  \par}  \par[  \par]  \par\  \par\par
;             \begin{document}  \begin  \\begin
;             {document}
;             \usepackage{
;             \usepackage{}
;             \usepackage{test}
;

[COMMENT]
; Start   End     Escape
; string  string  character
  %        NONE:   \


[ENDCHAR]
; use only chars here that are defined in CHARSET
; \   if activated: no hiliting for keywords anymore
; { } required
{
}

[BREAKCHAR]
; use only chars here that are defined in CHARSET
; Definitions here for SPECIAL chars are ignored. It's not possible to
; define any {environment} as SPECIAL and hilite the opening parenthesis
; of \usepackage{test}, if { is defined as SPECIAL. Therefore { and }
; are defined in CHARSET and ENDCHAR and BREAKCHAR.
; \ { } required
\
{
}

[OPERATOR]
$   FONTSTYLE
 [
]
\
\/
\!
\#
\$
\&
\'
\(   FONTSTYLE
\)   FONTSTYLE
\+
\,
\-
\.
\:
\;
\<
\=
\>
\[   FONTSTYLE
\\
\]   FONTSTYLE
\^
\_
\`
\|
\~
\%
\{
\}
,
&

; --- LaTeX document types
{article}         DOCTYPE
{book}            DOCTYPE
{letter}          DOCTYPE
{report}          DOCTYPE
{slides}          DOCTYPE
{document}        DOCTYPE

; Environments are defined as SPECIAL. Otherwise defining { as BREAKCHAR would
; prevent hiliting them.
; Defining just the name without { and } would work, but then not only environments
; are hilited.
; --- LaTeX environment names
{abstract}        ENVNAME
{titlepage}       ENVNAME
{itemize}         ENVNAME
{figure}          ENVNAME
{enumerate}       ENVNAME
{figure}          ENVNAME
{table}           ENVNAME
{description}     ENVNAME
{itemize}         ENVNAME
{enumerate}       ENVNAME
{quote}           ENVNAME
{center}          ENVNAME
{verbatim}        ENVNAME
{picture}         ENVNAME
{array}           ENVNAME
{tabular}         ENVNAME
{tabbing}         ENVNAME
{sloppypar}       ENVNAME
{minipage}        ENVNAME
{eqnarray}        ENVNAME
{equation}        ENVNAME
{verse}           ENVNAME
{list}            ENVNAME
{float}           ENVNAME
{math}            ENVNAME
{displaymath}     ENVNAME
{stack}           ENVNAME
{flushleft}       ENVNAME
{flushright}      ENVNAME


[MACRO]

{ ENVNAME
} ENVNAME
\begin   FONTSTYLE
\end     FONTSTYLE
\makeatletter  FONTSTYLE
\makeatother   FONTSTYLE

; --- LaTeX2e macros
\documentclass    INPUT
\usepackage       INPUT
\verbatiminput    INPUT
\input            INPUT
\include          INPUT
\includeonly      INPUT

; --- LaTeX macros
\a
\active
\addcontentsline
\addpenalty
\addtocontents
\addtocounter
\addtolength
\addvspace
\advance
\allocationnumber
\Alph
\alph
\and
\arabic
\array
\arraycolsep
\arrayrulewidth
\arraystretch
\bar
\baselineskip
\begingroup
\bgroup
\bibcite
\bibdata
\bibitem
\bibliographystyle
\bibstyle
\bigskip
\botfigrule
\botmark
\botnum
\bottomfraction
\box
\boxmaxdepth
\buildrel
\bullet
\catcode
\catcoded
\center
\centering
\chaptermark
\char
\chardef
\circle
\cline
\closeout
\clubpenalty
\columnsep
\columnseprule
\columnwidth
\contentsline
\copy
\count
\countdef
\cr
\crcr
\csname
\dag
\dagger
\dashbox
\dblfigrule
\dblfloatpagefraction
\dblfloatsep
\dbltexfloatsep
\dbltextfloatsep
\dbltopfraction
\ddagger
\deadcycles
\def
\description
\dimen
\discretionary
\displaymath
\displaystyle
\displaywidth
\divide
\do
\dospecials
\doublerulesep
\dp
\edef
\egroup
\endarray
\endcsname
\enddocument
\endenumerate
\endequation
\endfigure
\endgroup
\enditemize
\endlist
\endpicture
\endsloppypar
\endtabbing
\endtabular
\endthebibliography
\endtrivlist
\enumerate
\eqnarray
\eqno
\equation
\errmessage
\errorstopmode
\eval
\evensidemargin
\everyjob
\everypar
\expandafter
\extracolsep
\fbox
\fboxrule
\fboxsep
\figure
\fill
\firstmark
\float
\floatingpenalty
\floatpagefraction
\floatsep
\flushbottom
\flushleft
\flushright
\fnsymbol
\footins
\footinsertskip
\footnotemark
\footnoterule
\footnotesep
\footsep
\footskip
\frac
\frame
\framebox
\fussy
\futurelet
\gdef
\global
\halfwidth
\halign
\hangindent
\head
\headheight
\headsep
\hfuzz
\hline
\hrule
\hss
\ht
\hyphenchar
\ignorespaces
\immediate
\indent
\index
\indexentry
\insert
\interdisplaylinepenalty
\interfootnotelinepenalty
\interlinepenalty
\intextsep
\itemindent
\itemize
\itemsep
\jobname
\kern
\labelenumi
\labelenumiv
\labelitemi
\labelitemii
\labelitemiii
\labelitemiv
\labelsep
\labelwidth
\lastbox
\lastskip
\LaTeX
\lbrace
\leaders
\leavevmode
\lefteqn
\leftmargin
\leftmargini
\leftmarginvi
\leftmark
\leftskip
\let
\limits
\line
\linebreak
\lineskip
\linethickness
\linewidth
\list
\listparindent
\llap
\long
\lower
\makeglossary
\makeindex
\makelabel
\marginpar
\marginparpush
\marginparsep
\marginparwidth
\mark
\markboth
\markright
\math
\mathchar
\mathchardef
\mathop
\mathrel
\maxdeadcycles
\maxdepth
\maxdimen
\medskip
\message
\minipage
\mkern
\moveright
\mskip
\multicolumn
\multiply
\multiput
\multispan
\newbox
\newcommand
\newcount
\newcounter
\newdimen
\newenvironment
\newif
\newinsert
\newlabel
\newlength
\newline
\newlinechar
\newsavebox
\newskip
\newswitch
\newtheorem
\newtoks
\newwrite
\noalign
\nobreak
\nocite
\noexpand
\nofiles
\noindent
\nointerlineskip
\nolinebreak
\nonumber
\nopagebreak
\normalbaselineskip
\normallineskip
\normalmarginpar
\nullfont
\number
\numberline
\obeycr
\obeylines
\obeyspaces
\oddsidemargin
\of
\onecolumn
\openin
\or
\outer
\output
\outputpenalty
\oval
\over
\overfullrule
\overline
\pagebreak
\pagelayout
\pagenumbering
\pagestyle
\par
\parbox
\parfillskip
\parindent
\parsep
\parshape
\parskip
\partopsep
\partsw
\penalty
\picture
\poptab
\poptabs
\postdisplaypenalty
\prevdepth
\protect
\pushtab
\pushtabs
\put
\quotation
\raggedbottom
\raggedleft
\raggedright
\raise
\raisebox
\rbrace
\read
\refstepcounter
\relax
\renewcommand
\renewenvironment
\restorecr
\reversemarginpar
\right
\rightmargin
\rightmark
\rightskip
\rlap
\Roman
\roman
\romannumeral
\root
\rule
\samepage
\savebox
\sbox
\secdef
\sectionmark
\setbox
\setcounter
\setlength
\settowidth
\shipout
\shortstack
\showboxbreadth
\showboxdepth
\skip
\SLiTeX
\sloppy
\sloppypar
\smallskip
\space
\spacefactor
\splitmaxdepth
\splittopskip
\sqrt
\stackrel
\stepcounter
\stop
\stretch
\string
\strut
\tabalign
\tabbing
\tabbingsep
\tabcolsep
\tableentry
\tabskip
\tabular
\tencirc
\tencircw
\tenln
\tenlnw
\textfloatsep
\textfraction
\textheight
\textwidth
\the
\thebibliography
\theenumi
\theenumii
\theequation
\thefigure
\thefootnote
\thempfn
\thempfootnote
\thepage
\thesection
\thicklines
\thinlines
\thinspace
\thispagestyle
\today
\tolerance
\topfigrule
\topfraction
\topmargin
\topnewpage
\topnum
\topsep
\topskip
\tracingonline
\tracingoutput
\tracingstats
\trivlist
\twocolumn
\typein
\typeout
\unbox
\underline
\unhbox
\unitlength
\unskip
\unvbox
\usebox
\usecounter
\vadjust
\value
\vcenter
\vector
\verb
\verbatim
\vfuzz
\vline
\vrule
\vsplit
\vss
\vtop
\wd
\write
\writes
\xdef
; \documentstyle --------------------------------
\item
\caption
\kill
\cite
\ref
\label
\vspace
\hspace
\pageref
\title
\author
\date
\maketitle
\address
\signature
\opening
\closing
\cc
\encl
\ps
\thanks

; --- Additional LaTeX and PlainTeX commands from fte
\hoffset
\voffset
\font
\magnification
\magstephalf
\magstep
\voffset
\hoffset
\goodbreak
\nopagenumbers
\headline
\pageno
\folio
\rightline
\centerline
\includegraphics
\enskip
\vglue
\topinsert
\midinsert
\handindent
\hrulefill
\settabs
\arccos
\cos
\csc
\exp
\ker
\limsup
\min
\sinh
\arcsin
\cosh
\deg
\gcd
\lg
\ln
\Pr
\sup
\arctan
\cot
\det
\hom
\lim
\log
\sec
\tan
\arg
\coth
\dim
\inf
\liminfo
\max
\sin
\tanh
\textstyle
\alpha
\beta
\gamma
\delta
\epsilon
\varepsilon
\zeta
\eta
\theta
\vartheta
\iota
\kappa
\lambda
\mu
\nu
\xi
\o
\pi
\varpi
\rho
\varrho
\sigma
\varsigma
\tau
\upsilon
\phi
\varphi
\chi
\psi
\omega
\Gamma
\Delta
\Theta
\Lambda
\Xi
\Pi
\Sigma
\Upsilon
\Phi
\Psi
\Omega
\aleph
\hbar
\imath
\jmath
\ell
\wp
\Re
\Im
\partial
\infty
\backslash
\prime
\emptyset
\nabla
\surd
\triangle
\angle
\bot
\top
\forall
\exists
\neg
\lnot
\flat
\natural
\sharp
\clubsuit
\diamondsuit
\heartsuit
\spadesuit
\pm
\mp
\setminus
\cdot
\times
\ast
\star
\diamond
\circ
\triangleleft
\cap
\cup
\uplus
\sqcap
\sqcup
\amalg
\div
\wr
\bigcirc
\vee
\lor
\wedge
\land
\oplus
\ominus
\otimes
\oslash
\odot
\bigtriangleleft
\bigtriangledown
\sum
\prod
\coprod
\int
\oint
\bigcap
\bigcup
\bigsqcup
\bigvee
\bigwedge
\bigodot
\bigotimes
\bigoplus
\biguplus
\hat
\acute
\ddot
\vec
\check
\grave
\breve
\tilde
\dot
\widehat
\widetilde
\ldots
\vdots
\cdots
\ddots
\leq
\le
\prec
\preceq
\ll
\subset
\subsetqe
\supsetqe
\in
\vdash
\smile
\frown
\geq
\ge
\succ
\succeq
\gg
\supset
\sqsubseteq
\sqsupsetqe
\ni
\owns
\dashv
\mid
\parallel
\equiv
\sim
\simeq
\asymp
\approx
\cong
\bowtie
\propto
\models
\doteq
\perp
\not
\leftarrow
\Leftarrow
\gets
\longleftarrow
\Longleftarrow
\rightarrow
\Rightarrow
\to
\longrightarrow
\Longrightarrow
\leftrightarrow
\Leftrightarrow
\longleftrightarrow
\Longleftrightarrow
\mapsto
\longmapsto
\hookleftarrow
\hookrightarrow
\leftharpoonup
\rightharpoonup
\leftharpoondown
\rightharpoondown
\uparrow
\Uparrow
\downarrow
\Downarrow
\updownarrow
\Updownarrow
\nearrow
\searrow
\swarrow
\nwarrow
\lbrack
\lfloor
\rbrack
\rfloor
\lceil
\langle
\rceil
\rangle
\quad
\qquad
\Biggl
\biggl
\Bigl
\bigl
\bigr
\Bigr
\biggr
\Biggr
\lgroup
\rgroup
\langle
\rangle
\vert
\Vert
\uparrow
\left
\overrightarrow
\overleftarrow
\overbrace
\underbrace
\atop
\choose
\brack
\above
\brace
\pmatrix
\matrix
\bordermatrix
\eqalign
\eqalignno
\quad
\newread
\closein
\endinput
\openouput
\ifcat
\loop
\repeat
\beginpicture
\setcoordinatesystem
\plotheading
\lines
\putrule
\setlinear
\setquadratic
\sethistograms
\setsolid
\setdashes
\setdots
\setdashpattern
\setplotsymbol
\plot
\arrow
\circulararc
\ellipticarc
\startrotation
\stoprotation
\setshadegrid
\setshadesymbol
\shaderectangleson
\sharerectanglesoff
\vshade
\setquadratic
\hshade
\setplotarea
\inboundscheckon
\inboundscheckoff
\axis
\endpicturesave
\AtBeginDocument
\AtBeginDvi
\AtEndDocument
\AtEndOfPackage
\Bigg
\Box
\CheckCommand
\ClassError
\ClassInfo
\ClassWarning
\ClassWarningNoLine
\DeclareErrorFont
\DeclareFixedFont
\DeclareFontEncoding
\DeclareFontEncodingDefaults
\DeclareFontFamily
\DeclareFontShape
\DeclareFontSubstitution
\DeclareMathAccent
\DeclareMathAlphabet
\DeclareMathDelimiter
\DeclareMathRadical
\DeclareMathSizes
\DeclareMathSymbol
\DeclareMathVersion
\DeclareOldFontCommand
\DeclareOption
\DeclarePreloadSizes
\DeclareRobustCommand
\DeclareSizeFunction
\DeclareSymbolFont
\DeclareSymbolFontAlphabet
\DeclareTextAccent
\DeclareTextAccentDefault
\DeclareTextCommand
\DeclareTextCommandDefault
\DeclareTextComposite
\DeclareTextCompositeCommand
\DeclareTextFontCommand
\DeclareTextSymbol
\DeclareTextSymbolDefault
\ExecuteOptions
\IfFileExists
\InputIfFileExists
\Join
\LoadClass
\LoadClassWithOptions
\MessageBreak
\NeedsTeXFormat
\OptionNotUsed
\PackageError
\PackageInfo
\PackageWarning
\PackageWarningNoLine
\PassOptionsToClass
\PassOptionsToPackage
\ProcessOptions
\ProvideTextCommand
\ProvideTextCommandDefault
\ProvidesFile
\ProvidesPackage
\RequirePackage
\RequirePackageWithOptions
\SetMathAlphabet
\SetSymbolFont
\TextSymbolUnavailable
\UseTextAccent
\UseTextSymbol
\addtoversion
\afterassignment
\allowbreak
\baselinestretch
\bezier
\bfdefault
\bfseries
\bigbreak
\bigg
\bigskipamount
\bigskipamount
\bmod
\boldmath
\cases
\depth
\dotfill
\encodingdefault
\everycr
\familydefault
\familydefault
\filbreak
\fmtname
\fmtversion
\fontencoding
\fontfamily
\fontseries
\fontshape
\height
\hphantom
\itdefault
\iterate
\leadsto
\leftline
\lhd
\liminf
\lowercase
\mathclose
\mathopen
\mathstrut
\mddefault
\medbreak
\medmuskip
\mho
\narrower
\negthinspace
\newfont
\newhelp
\newlanguage
\newmathalphabet
\newmuskip
\nocorrlist
\nolimits
\normalbaselines
\null
\offinterlineskip
\openup
\pagenumberin
\phantom
\pmod
\providecommand
\removelastskip
\rhd
\rmdefault
\rq
\scdefault
\selectfont
\seriesdefault
\settodepth
\settoheight
\sfdefault
\shapedefault
\showhyphens
\showoutput
\showoverfull
\sldefault
\smallbreak
\sqsubset
\suppressfloats
\symbol
\thickmuskip
\thinmuskip
\tracingfonts
\ttdefault
\unboldmath
\undefinedpagestyle
\underbar
\unlhd
\unrhd
\updefault
\usefont
\vphantom
\width
\wlog


[FONTSTYLE]
; --- LaTeX Font selection: Style
;@
\textbf
\texttt
\textem
\textit
\textsc
\textsl
\textrm
\textsf
\textss
\textmit

[FONTSIZE]
; --- LaTeX Font selection: Size
\normalsize
\footnotesize
\scriptscriptsize
\scriptsize
\tiny
\small
\large
\Large
\LARGE
\big
\Big
\BIG
\huge
\Huge
\HUGE

[COMMAND]
; --- LaTeX Sectioning Commands
\part
\chapter
\section
\subsection
\subsubsection
\paragraph
\subparagraph
\appendix
\footnote
\document
\apendix
\glossary
\bibliography
\footnotetext
\tableofcontents
\listoffigures
\listoftables
\newpage
\clearpage
\cleardoublepage

[TEXMACRO]
; --- TeX macros
\mbox
\makebox
\hbox
\vbox
\hsize
\vsize
\hfil
\hfill
\vfil
\vfill
\hskip
\vskip
\break
\eject
\if
\ifdef
\ifx
\ifcase
\ifdim
\ifeof
\iffalse
\ifhbox
\ifhmode
\ifinner
\ifmmode
\ifnum
\ifodd
\iftrue
\ifundefined
\ifvbox
\ifvmode
\ifvoid
\else
\fi
\TeX
\frenchspacing
\nonfrenchspacing

[INTCOMMAND]
; --- Internal LaTeX 2.09 commands (for LaTeXperts), no additional 2e commands
\@
\@@
\@@end
\@@endpbox
\@@eqncr
\@@hyph
\@@input
\@@par
\@@sqrt
\@@startpbox
\@@underline
\@@warning
\@acci
\@accii
\@acciii
\@acol
\@acolampacol
\@addamp
\@addfield
\@addmarginpar
\@addtobot
\@addtocurcol
\@addtodblcol
\@addtonextcol
\@addtopreamble
\@addtoreset
\@addtotoporbot
\@afterheading
\@afterindentfalse
\@afterindenttrue
\@Alph
\@alph
\@ampacol
\@arabic
\@argarraycr
\@argdef
\@argrsbox
\@argtabularcr
\@array
\@arrayacol
\@arrayclassiv
\@arrayclassv
\@arrayclassz
\@arraycr
\@arrayparboxrestore
\@arrayrule
\@arstrut
\@arstrutbox
\@auxout
\@badcrerr
\@badend
\@badlinearg
\@badmath
\@badpoptabs
\@badtab
\@beginparpenalty
\@begintheorem
\@bibitem
\@biblabel
\@bitor
\@botlist
\@botnum
\@botroom
\@bsphack
\@caption
\@captype
\@car
\@carcube
\@cclv
\@cdr
\@centercr
\@centering
\@cfla
\@cflb
\@charlb
\@charrb
\@chclass
\@checkend
\@chnum
\@circ
\@circle
\@circlefnt
\@cite
\@citea
\@citeb
\@citex
\@cla
\@classi
\@classii
\@classiii
\@classiv
\@classv
\@classz
\@clb
\@cline
\@clnht
\@clnwd
\@clubpenalty
\@colht
\@colnum
\@colroom
\@combinedblfloats
\@combinefloats
\@comdblflelt
\@comflelt
\@cons
\@contfield
\@ctrerr
\@curfield
\@curline
\@currbox
\@currentlabel
\@currentreference
\@currenvir
\@currlist
\@currtype
\@curtab
\@curtabmar
\@dascnt
\@dashbox
\@dashcnt
\@dashdim
\@dblarg
\@dbldeferlist
\@dblfloat
\@dblfloatplacement
\@dblfloatsep
\@dblfpbot
\@dblfpsep
\@dblfptop
\@dblmaxsep
\@dbltextfloatsep
\@dbltoplist
\@dbltopnum
\@dbltoproom
\@deferlist
\@definecounter
\@defpar
\@depth
\@dischyph
\@doclearpage
\@documentstyle
\@doendpe
\@donoparitem
\@dot
\@dotsep
\@dottedtocline
\@downline
\@downvector
\@eha
\@ehb
\@ehc
\@ehd
\@elt
\@empty
\@endparenv
\@endparpenalty
\@endpbox
\@endpefalse
\@endpetrue
\@endtabbing
\@endtheorem
\@enumctr
\@enumdepth
\@enumspacing
\@eqncr
\@eqnnum
\@eqnsel
\@eqnswtrue
\@esphack
\@Esphack
\@evenfoot
\@evenhead
\@expast
\@failedlist
\@fcolmadefalse
\@filesw
\@fileswfalse
\@fileswtrue
\@firstampfalse
\@firstamptrue
\@firstcolumntrue
\@firsttab
\@flfail
\@float
\@floatpenalty
\@floatplacement
\@floatsep
\@flsucceed
\@fltovf
\@flushglue
\@fnsymbol
\@footnotemark
\@footnotetext
\@for
\@forloop
\@fornoop
\@fpbot
\@fpmin
\@fpsep
\@fptop
\@framebox
\@framepicbox
\@freelist
\@getcirc
\@getlarrow
\@getlinechar
\@getpen
\@getrarrow
\@glossaryfile
\@gobble
\@gobblecr
\@gobbletwo
\@gtempa
\@halfwidth
\@halignto
\@hangfrom
\@height
\@highpenalty
\@hightab
\@hline
\@holdpg
\@hspace
\@hspacer
\@hvector
\@icentercr
\@iden
\@ifatmargin
\@ifdefinable
\@ifnch
\@ifnextchar
\@iforloop
\@iframebox
\@iframepicbox
\@ifstar
\@ifundefined
\@iinput
\@iirsbox
\@imakebox
\@imakepicbox
\@iminipage
\@index
\@indexfile
\@inlabelfalse
\@input
\@inputcheck
\@insertfalse
\@inserttrue
\@iparbox
\@irsbox
\@isavebox
\@isavepicbox
\@ishortstack
\@istackcr
\@itabcr
\@item
\@itemdepth
\@itemfudge
\@itemitem
\@itemlabel
\@itempenalty
\@itemspacing
\@iwhiledim
\@iwhilenum
\@iwhilesw
\@ixstackcr
\@killglue
\@labels
\@lastchclass
\@latexbug
\@latexerr
\@lbibitem
\@leftcolumn
\@leftmarginskip
\@leftmark
\@lhead
\@linechar
\@linefnt
\@linelen
\@list
\@listctr
\@listdepth
\@listi
\@listii
\@listvi
\@lnbk
\@lowpenalty
\@lquote
\@ltab
\@M
\@m
\@mainaux
\@mainout
\@makebox
\@makecaption
\@makecol
\@makefcolumn
\@makefnmark
\@makefntext
\@makeonecolumn
\@makeother
\@makepicbox
\@maketwocolumn
\@marbox
\@markright
\@maxdepth
\@maxsep
\@maxtab
\@medpenalty
\@Mi
\@midlist
\@Mii
\@Miii
\@minipagefalse
\@minipagerestore
\@Miv
\@mkboth
\@mklab
\@mkpream
\@MM
\@mparbottom
\@mparswitchfalse
\@mpfn
\@mpfnnumber
\@mpfootins
\@mpfootnotetext
\@mplistdepth
\@multicnt
\@namedef
\@nameuse
\@nbitem
\@ne
\@negargfalse
\@negargtrue
\@newctr
\@newenv
\@newline
\@newlist
\@newlistfalse
\@next
\@nextchar
\@nextwhile
\@nil
\@nmbrlistfalse
\@nmbrlisttrue
\@nnil
\@nobreakfalse
\@nocnterr
\@nodocument
\@nofonterror
\@noitemargfalse
\@noitemargtrue
\@noitemerr
\@noligs
\@nolnbk
\@nolnerr
\@noparitemfalse
\@noparitemtrue
\@noparlistfalse
\@noparlisttrue
\@nopgbk
\@normalcr
\@normalsize
\@noskipsecfalse
\@notdefinable
\@notprerr
\@nthm
\@nxttabmar
\@oddfoot
\@oddhead
\@opargbegintheorem
\@opcol
\@optionfiles
\@optionlist
\@options
\@othm
\@outerparskip
\@outputbox
\@outputdblcol
\@outputpage
\@oval
\@ovbtrue
\@ovdx
\@ovdy
\@ovhorz
\@ovltrue
\@ovri
\@ovro
\@ovrtrue
\@ovttrue
\@ovvert
\@ovxx
\@ovyy
\@pagedp
\@pageht
\@par
\@parboxrestore
\@parmoderr
\@partaux
\@partlist
\@partout
\@partsw
\@partswfalse
\@partswtrue
\@pboxswfalse
\@pboxswtrue
\@pgbk
\@picbox
\@picht
\@picture
\@pnumwidth
\@preamble
\@preamblecmds
\@preamerr
\@put
\@qend
\@qrelax
\@reargdef
\@renewenv
\@restorepar
\@reversemarginfalse
\@reversemargintrue
\@rhead
\@rightmark
\@rightskip
\@Roman
\@roman
\@rsbox
\@rtab
\@rule
\@sanitize
\@savebox
\@savemarbox
\@savepicbox
\@savsf
\@savsk
\@scolelt
\@sdblcolelt
\@secpenalty
\@sect
\@setpar
\@settab
\@sharp
\@shortstack
\@sline
\@spaces
\@specialoutput
\@specialpagefalse
\@specialstyle
\@sptoken
\@sqrt
\@ssect
\@startcolumn
\@startdblcolumn
\@startfield
\@startline
\@startpbox
\@startsection
\@starttoc
\@stopfield
\@stopline
\@stpelt
\@svector
\@sverb
\@svsec
\@svsechd
\@tabacol
\@tabarray
\@tabclassiv
\@tabclassz
\@tabcr
\@tablab
\@tabminus
\@tabplus
\@tabpush
\@tabrj
\@tabular
\@tabularcr
\@temp
\@tempa
\@tempb
\@tempbox
\@tempboxa
\@tempc
\@tempcnta
\@tempcntb
\@tempd
\@tempdima
\@tempdimb
\@tempe
\@tempskipa
\@tempskipb
\@tempswa
\@tempswafalse
\@tempswatrue
\@temptokena
\@testdef
\@testfp
\@testpach
\@textbottom
\@textfloatsep
\@textmin
\@texttop
\@tfor
\@tforloop
\@thanks
\@thefnmark
\@thefoot
\@thehead
\@themargin
\@themark
\@thm
\@thmcounter
\@thmcountersep
\@tocrmarg
\@toodeep
\@toplist
\@topnewpage
\@topnum
\@toproom
\@topsep
\@topsepadd
\@totalleftmargin
\@trivlist
\@tryfcolumn
\@trylist
\@twocolumnfalse
\@twoside
\@twosidefalse
\@typein
\@upline
\@upordown
\@upvector
\@verb
\@verbatim
\@vline
\@vobeyspaces
\@vspace
\@vspacer
\@vtryfc
\@vvector
\@warning
\@wckptelt
\@whiledim
\@whilenoop
\@whilenum
\@whilesw
\@whileswnoop
\@wholewidth
\@width
\@wrindex
\@writeckpt
\@writefile
\@wtryfc
\@x@sf
\@xarg
\@xargarraycr
\@xarraycr
\@xbitor
\@xcentercr
\@xdblarg
\@xdblfloat
\@xdim
\@xeqncr
\@xexnoop
\@xexpast
\@xfloat
\@xfootnote
\@xfootnotemark
\@xfootnotenext
\@xhead
\@xifnch
\@xmpar
\@xnewline
\@xnthm
\@xobeysp
\@xsect
\@xstartcol
\@xtabcr
\@xtabularcr
\@xthm
\@xtryfc
\@xtypein
\@xverbatim
\@xxxii
\@xympar
\@yarg
\@yargarraycr
\@ydim
\@yeqncr
\@yhead
\@ympar
\@ynthm
\@ythm
\@ytryfc
\@yyarg
\@ztryfc
\alloc@
\c@bottomnumber
\c@chapter
\c@dbltopnumber
\c@equation
\c@eval
\c@footnote
\c@mpfootnote
\c@page
\c@secnumdepth
\c@section
\c@tocdepth
\c@topnumber
\c@totalnumber
\cl@@ckpt
\dimen@
\end@dblfloat
\end@float
\if@afterindent
\if@eqnsw
\if@endpe
\if@fcolmade
\if@filesw
\if@firstamp
\if@firstcolumn
\if@ignore
\if@inlabel
\if@insert
\if@minipage
\if@mparswitch
\if@negarg
\if@newlist
\if@nmbrlist
\if@nobreak
\if@noitemarg
\if@noparitem
\if@noparlist
\if@noskipsec
\if@ovb
\if@ovl
\if@ovr
\if@ovt
\if@pboxsw
\if@reversemargin
\if@rjfield
\if@specialpage
\if@tempswa
\if@test
\if@twocolumn
\if@twoside
\insc@unt
\m@ne
\m@th
\mb@b
\mb@eval
\mb@l
\mb@r
\mb@t
\on@line
\p@
\ps@empty
\ps@plain
\reset@font
\sixt@@n
\tw@
\z@

[OLDCOMMAND]
; --- Obsolete LaTeX 2.09 keywords
\rm
\em
\bf
\sc
\it
\sl
\sf
\tt
\documentstyle

