; ***************************** Module Header ******************************\
;
; Module Name: nepmdeng.tmf
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; Text Message file for language specific symbols and text messages
;
; $Id: nepmdeng.tmf,v 1.12 2007-07-16 01:36:39 aschn Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

<--MSG_INFO_HEADER-->:
            Netlabs EPM Distribution - Runtime Information
       Copyright (c) Netlabs EPM Distribution Project 2002-2007
                       http://nepmd.netlabs.org
<--MSG_INFO_BODY_VERSIONS-->:
Versions
--------
<--STR_INFO_EDITORVERSION-->:     editor version: %1
<--STR_INFO_MACROSVERSION-->:     macros version: %1
<--STR_INFO_NEPMDVERSION-->:      NEPMD version: %1
<--STR_INFO_NEPMDLIBVERSION-->:   NEPMDLIB version: %1
<--MSG_INFO_BODY_DYNCFG-->:
NEPMD dynamic configuration
---------------------------
  installation directory: %1
          user directory: %2
       loader executable: %3
   loaded EPM executable: %4

       selected language: %5
     initialization file: %6
            message file: %7
   main environment file: %8
   user environment file: %9
<--MSG_INFO_BODY_MODULES_EPM-->:
EPM runtime module overview
---------------------------
<--MSG_INFO_BODY_MODULES_NEPMD-->:
NEPMD runtime module overview
-----------------------------
<--STR_INFO_EPMMODULESTAMP-->:%1  %2  %3  %4
<--STR_INFO_NEPMDMODULESTAMP-->:%1  %2  %3  %4
<--STR_INFO_NOTLOADED-->:(not loaded)
<--STR_INFO_NOTUSED-->:(not used)
<--STR_INFO_NOTFOUND-->:(not found)
<--STR_INFO_NOTINSTALLED-->:(not installed)
<--ERR_EPM_NOT_FOUND-->: Internal error: the EPM executable could not be found.
