; ***************************** Module Header ******************************\
;
; Module Name: nepmdeng.tmf
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; Text Message file for language specific symbols and text messages
;
; $Id: nepmdeng.tmf,v 1.6 2002-09-20 15:05:24 cla Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

<--MSG_INFO_HEADER-->:
            Netlabs EPM Distribution - Runtime Information
         Copyright (c) Netlabs EPM Distribution Project 2002
                       http://nepmd.netlabs.org
<--MSG_INFO_BODY_DYNCFG-->:
NEPMD dynamic configuration
---------------------------
  installation directory: %1
       loader executable: %2
   loaded EPM executable: %3

       selected language: %4
     initialization file: %5
            message file: %6
   main environment file: %7
   user environment file: %8
<--MSG_INFO_BODY_MODULES_EPM-->:
EPM runtime module overview:
----------------------------
<--MSG_INFO_BODY_MODULES_NEPMD-->:
NEPMD runtime module overview:
------------------------------
<--STR_INFO_EPMMODULESTAMP-->:%1  %2 %3   %4
<--STR_INFO_NEPMDMODULESTAMP-->:%1  %2  %3  %4
<--STR_INFO_NOTLOADED-->:(not loaded)
<--STR_INFO_NOTUSED-->:(not used)
<--STR_INFO_NOTFOUND-->:(not found)
<--STR_INFO_NOTINSTALLED-->:(not installed)
<--ERROR_EPM_NOT_FOUND-->: Internal error: the EPM executable could not be found.
