; ***************************** Module Header ******************************\
;
; Module Name: htext.hil
;
; Definitons for the syntax highlighting of the EPM mode "HTEXT".
; This filetype is read by the HyperText/2 compiler by Christian Langanke
; to produce IPF files.
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: htext.hil,v 1.4 2006-10-29 22:43:07 aschn Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[KEYWORD]
; All tags are defined as EPM DELIMs (or DELIMIs), in order to specify the
; start position, what is not possible for other EPM highlighting symbols.
; Start       End     Escape    Start
; string      string  character pos
.             NONE:   NONE:     1
..            NONE:   NONE:     1     COMMENT
.1            NONE:   NONE:     1     SECTION
.2            NONE:   NONE:     1     SECTION
.3            NONE:   NONE:     1     SECTION
.4            NONE:   NONE:     1     SECTION
.5            NONE:   NONE:     1     SECTION
.6            NONE:   NONE:     1     SECTION
.ALIAS        NONE:   NONE:     1
.AL           NONE:   NONE:     1
.ANCHOR       NONE:   NONE:     1
.AN           NONE:   NONE:     1
.ATTRIBUTE    NONE:   NONE:     1
.ATTRIB       NONE:   NONE:     1
.ATTR         NONE:   NONE:     1
.AT           NONE:   NONE:     1
.BITMAP       NONE:   NONE:     1
.BI           NONE:   NONE:     1
.CE           NONE:   NONE:     1
.CINCLUDE     NONE:   NONE:     1     PREPROCESSOR
.DIMENSIONS   NONE:   NONE:     1
.DI           NONE:   NONE:     1
.ELIST        NONE:   NONE:     1
.EL           NONE:   NONE:     1
.ELSE         NONE:   NONE:     1     PREPROCESSOR
.ENDIF        NONE:   NONE:     1     PREPROCESSOR
.EXIT         NONE:   NONE:     1     PREPROCESSOR
.FORMAT       NONE:   NONE:     1
.FO           NONE:   NONE:     1
.FN           NONE:   NONE:     1     SECTION
.HCLEAR       NONE:   NONE:     1
.HC           NONE:   NONE:     1
.HIDE         NONE:   NONE:     1
.HID          NONE:   NONE:     1
.HINDEX       NONE:   NONE:     1
.HI           NONE:   NONE:     1
.HTRACE       NONE:   NONE:     1
.HT           NONE:   NONE:     1
.IF           NONE:   NONE:     1     PREPROCESSOR
.IFDEF        NONE:   NONE:     1     PREPROCESSOR
.IFNDEF       NONE:   NONE:     1     PREPROCESSOR
.INCLUDE      NONE:   NONE:     1     PREPROCESSOR
.INDEX        NONE:   NONE:     1
.IN           NONE:   NONE:     1
.LMARGIN      NONE:   NONE:     1
.LM           NONE:   NONE:     1
.MIRROR       NONE:   NONE:     1
.MI           NONE:   NONE:     1
.OLIST        NONE:   NONE:     1
.OL           NONE:   NONE:     1
.PLIST        NONE:   NONE:     1
.PL           NONE:   NONE:     1
.RESID        NONE:   NONE:     1
.RE           NONE:   NONE:     1
.RMARGIN      NONE:   NONE:     1
.RM           NONE:   NONE:     1
.SET          NONE:   NONE:     1     PREPROCESSOR
.SE           NONE:   NONE:     1     PREPROCESSOR
.SLIST        NONE:   NONE:     1
.SL           NONE:   NONE:     1
.TABLE        NONE:   NONE:     1
.TA           NONE:   NONE:     1
.TEXTINCLUDE  NONE:   NONE:     1     PREPROCESSOR
.SUBLINKS     NONE:   NONE:     1
.SU           NONE:   NONE:     1
.TITLE        NONE:   NONE:     1
.TI           NONE:   NONE:     1
.TRACE        NONE:   NONE:     1
.TR           NONE:   NONE:     1
.ULIST        NONE:   NONE:     1
.UL           NONE:   NONE:     1
; ---- new with 1.08 ----
.:            .       NONE:     0
.HNUMBERING   NONE:   NONE:     1
.HN           NONE:   NONE:     1
.HTOC         NONE:   NONE:     1
.LPART        NONE:   NONE:     1
.LP           NONE:   NONE:     1
.LINES        NONE:   NONE:     1
.LI           NONE:   NONE:     1
.MONOCHAR     NONE:   NONE:     1
.MONOFONT     NONE:   NONE:     1
.NOTE         NONE:   NONE:     1
.NO           NONE:   NONE:     1
.NT           NONE:   NONE:     1
.PAR          NONE:   NONE:     1
.PA           NONE:   NONE:     1
.P            NONE:   NONE:     1
.GET          NONE:   NONE:     1     PREPROCESSOR
.GE           NONE:   NONE:     1     PREPROCESSOR

[LINK]
; Start   End     Escape     Start
; string  string  character  position
  [         ]
; The following environments are only required for highlighting, because
; (in the LITERAL section below) other [<string> ] environments are
; defined, for which the first char of <string> is alpha-numeric. (The
; CHARSET string won't get applied here, because a LINK will be converted
; to an EPM DELIM.) Otherwise defining [ ] as the only environment would
; suffice.
; Moreover, commenting out one of the following lines would lead to an
; unhighlighted [LINK] string. (Check this by setting the mode HTEXT for
; this file, edit and save it and toggle the highlighting.) In fact, there
; is no obvious reason why sometimes [LINK] is highlighted and sometimes
; not. But the current definitions work well. Apparently EPM's
; highlighting for DELIMs is buggy.
  [http://  ]
  [ftp://   ]
  [mailto:  ]
  [www.     ]
  [ftp.     ]
; ---- new with 1.08 ----
  [https:// ]
; The following anchor link need not to be defined explicitely, because
; the "." as the first char of <string> isn't an alpha-numeric char:
; [.        ]

[BRACKET]
; Start   End     Escape     Start
; string  string  character  position
  {         }
  <         >

[LITERAL]
; Start   End     Escape     Start
; string  string  character  position
  '         '
  "         "
  (         )
  [=        ]
  *         *     NONE:      NONE:    EMPHASIZED
  #         #     NONE:      NONE:    EMPHASIZED
  _         _     NONE:      NONE:    EMPHASIZED
; ---- new with 1.08 ----
  ~         ~     NONE:      NONE:    EMPHASIZED

