; ***************************** Module Header ******************************\
;
; Module Name: impos.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "REXX"
;
; Copyright (c) Netlabs EPM Distribution Project 2003
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[FUNCTION]
; --- Impos general functions
ImgAdjustWindow
ImgApplyText
ImgArgument
ImgCloneImage
ImgCloseAllImages
ImgCloseImage
ImgColorFromHSL
ImgColorFromRGB
ImgConvert4BitColor
ImgConvert8BitColor
ImgConvertGrayscale
ImgConvertMonochrome
ImgConvertRgb
ImgCopyImage
ImgCropImage
ImgCutImage
ImgDpiFromDpm
ImgDpmFromDpi
ImgFeatherSelection
ImgFillSelection
ImgFilterBlurr
ImgFilterDespeckle
ImgFilterDiffuse
ImgFilterEdgeDetect
ImgFilterEmboss
ImgFilterGauss
ImgFilterMosaic
ImgFilterNoise
ImgFilterSharpen
ImgFlipHorizontal
ImgFlipVertical
ImgHideColorWindow
ImgHideImage
ImgHideMenu
ImgHidePCDOverview
ImgHideScanWindow
ImgHideSettings
ImgHideToolsSettings
ImgImageFromClipboard
ImgInit
ImgInvertImage
ImgLoadImage
ImgNewImage
ImgPasteImage
ImgPrintImage
ImgQueryActiveView
ImgQueryColor
ImgQueryColorComp
ImgQueryImageInfo
ImgQueryScreenInfo
ImgResizeImage
ImgRevertImage
ImgRotateImage
ImgSaveImage
ImgScreenshot
ImgSelectAll
ImgSelectNone
ImgSetColor
ImgSetImageBC
ImgSetImageCB
ImgSetImageHS
ImgSetResolution
ImgSetTool
ImgSetViewMode
ImgSetViewScaling
ImgShowColorWindow
ImgShowImage
ImgShowMenu
ImgShowPCDOverview
ImgShowScanWindow
ImgShowSettings
ImgShowToolsSettings
ImgTerminate
ImgUndo
PrtQueryPrinter
PrtQueryPrinterCount
PrtQueryPrinterInfo
PrtQueryPrinterName
PrtSelectPrinter
ScnCloseScanner
ScnOpenScanner
ScnQueryScanner
ScnQueryScannerCount
ScnQueryScannerInfo
ScnQueryScannerName
ScnScanImage
ScnSetImageType
ScnSetResolution
ScnSetScanArea
; --- Impos dialog functions
DlgAbout
DlgApplyText
DlgConvert8BitColor
DlgConvertMonochrome
DlgEntry
DlgFeatherSelection
DlgFilterDespeckle
DlgFilterDiffuse
DlgFilterEdgeDetect
DlgFilterEmboss
DlgFilterGauss
DlgFilterMosaic
DlgFilterNoise
DlgImageInfo
DlgLoadImage
DlgMessage
DlgNewImage
DlgPrintImage
DlgPrinterSettings
DlgQuery
DlgResizeImage
DlgRotateImage
DlgSaveImage
DlgSelectPrinter
DlgSetImageBC
DlgSetImageCB
DlgSetResolution

