; ***************************** Module Header ******************************\
;
; Module Name: pgpro.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "REXX"
;
; Copyright (c) Netlabs EPM Distribution Project 2003
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[FUNCTION]
; --- PGPRO.EXE REXX (TrueSpectra Photo>Graphics Pro)
CwAboutBox
CwAddObjectToGroup
CwClearError
CwClearSelectionRectangle
CwClipboardValid
CwConsoleOpen
CwCopy
CwCreateEffect
CwCut
CwDeleteObject
CwDeselectObject
CwDuplicateObject
CwErrorFun
CwErrorMsg
CwExportProject
CwExportRendered
CwFindDeeperObject
CwFindFirstObject
CwFindLastObject
CwFindNextObject
CwFindPreviousObject
CwFindShallowerObject
CwGetAppHandle
CwGetBitmapInfo
CwGetCurrentProject
CwGetCurrentView
CwGetFirstProperty
CwGetFirstPropertyValue
CwGetFirstRegionName
CwGetFirstToolName
CwGetHandleFromObjectName
CwGetHandleType
CwGetMousePosition
CwGetName
CwGetNextProperty
CwGetNextPropertyValue
CwGetNextRegionName
CwGetNextToolName
CwGetObjectCount
CwGetParent
CwGetPosition
CwGetProperty
CwGetPropertyType
CwGetRegion
CwGetSelectedObject
CwGetSelectionRectangle
CwGetTool
CwGetView
CwGetViewZoom
CwGroupObjects
CwHasProperty
CwHideRexxConsole
CwImportProject
CwIsHandleValid
CwMoveObjectBackward
CwMoveObjectBehindObject
CwMoveObjectForward
CwMoveObjectInFrontOfObject
CwMoveObjectToBack
CwMoveObjectToFront
CwMsg
CwNewProject
CwOptimizePalette
CwOverlayObject
CwPaste
CwPrint
CwQuitApplication
CwRemoveObjectFromGroup
CwRestorePalette
CwSaveObject
CwSelectObject
CwSelectView
CwSetName
CwSetPosition
CwSetProperty
CwSetRegion
CwSetSelectionRectangle
CwSetTool
CwSetViewZoom
CwShowRexxConsole
CwStartRender
CwStopRender
CwUngroupObjects
CwWaitOnRender
; --- Color wheel dialog gl_utils.dll ("Glassman" Dmitry A. Steklenev)
RxGetColor

