; ***************************** Module Header ******************************\
;
; Module Name: rexxmio.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "REXX"
;
; Copyright (c) Netlabs EPM Distribution Project 2003
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[FUNCTION]
; --- REXXMIO (Lone Peak Automation)
RxMioDllVersion
RxMioImgInfo
RxMioConvert
RxMioImgMerge
RxMioFormats
RxBmpTrim
RxBmpGrayscale
RxBmpBright
RxBmpNeg
RxBmpNoRle

