; ***************************** Module Header ******************************\
;
; Module Name: rxsock.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "REXX"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/


[FUNCTION]
; --- external functions of RXSOCK.DLL (part of TCP/IP)
SockAccept
SockBind
SockClose
SockConnect
SockDropFuncs
SockGetHostByAddr
SockGetHostByName
SockGetHostID
SockGetHostId
SockGetHostId
SockGetPeerName
SockGetSockName
SockGetSockOpt
SockInit
SockIoctl
SockListen
SockLoadFuncs
SockLoadFuncs
SockLoadFuncs
SockPSock_Errno
SockRecv
SockRecvFrom
SockSelect
SockSend
SockSendTo
SockSetSockOpt
SockShutDown
SockSoClose
SockSock_Errno
SockSocket
SockVersion

