; ***************************** Module Header ******************************\
;
; Module Name: rxutils.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "REXX"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: rxutils.hil,v 1.2 2002-10-18 19:41:27 cla Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[FUNCTION]
; --- OS2 REXX Utility Functions
RxFuncAdd
RxFuncDrop
RxFuncQuery
RxMessageBox
RxQueue
SysAddFileHandle
SysAddRexxMacro
SysBootDrive
SysClearRexxMacroSpace
SysCloseEventSem
SysCloseMutexSem
SysCls
SysCopyObject
SysCreateEventSem
SysCreateMutexSem
SysCreateObject
SysCreateShadow
SysCurPos
SysCurState
SysDeregisterObjectClass
SysDestroyObject
SysDriveInfo
SysDriveMap
SysDropFuncs
SysDropLibrary
SysDropRexxMacro
SysDumpVariables
SysElapsedTime
SysFileDelete
SysFileSearch
SysFileSystemType
SysFileTree
SysGetCollate
SysGetEA
SysGetFileDateTime
SysGetKey
SysGetMessage
SysIni
SysLoadFuncs
SysLoadLibrary
SysLoadRexxMacroSpace
SysMapCase
SysMkDir
SysMoveObject
SysNationalLanguageCompare
SysOS2Ver
SysOpenEventSem
SysOpenMutexSem
SysOpenObject
SysPostEventSem
SysProcessType
SysPutEA
SysQueryClassList
SysQueryEAList
SysQueryExtLibPath
SysQueryProcessCodePage
SysQueryRexxMacro
SysQuerySwitchList
SysRegisterObjectClass
SysReleaseMutexSem
SysReorderRexxMacro
SysRequestMutexSem
SysResetEventSem
SysRmDir
SysSaveObject
SysSaveRexxMacroSpace
SysSearchPath
SysSetExtLibPath
SysSetFileDateTime
SysSetFileHandle
SysSetIcon
SysSetObjectData
SysSetPriority
SysSetProcessCodePage
SysShutDownSystem
SysSleep
SysStemCopy
SysStemDelete
SysStemInsert
SysStemSort
SysSwitchSession
SysTempFileName
SysTextScreenRead
SysTextScreenSize
SysUtilVersion
SysVersion
SysWaitEventSem
SysWaitForShell
SysWaitNamedPipe
SysWildCard

