; ***************************** Module Header ******************************\
;
; Module Name: rxutils.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "REXX"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: rxutils.hil,v 1.1 2002-10-18 18:36:42 cla Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[FUNCTION]
; --- OS2 REXX Utility Functions
RxFuncAdd
RxFuncDrop
RxFuncQuery
RxMessageBox
RxQueue
SysCls
SysCreateObject
SysCurPos
SysCurState
SysDeregisterObjectClass
SysDestroyObject
SysDriveInfo
SysDriveMap
SysDropFuncs
SysFileDelete
SysFileSearch
SysFileTree
SysGetEA
SysGetKey
SysGetMessage
SysIni
SysMkDir
SysOS2Ver
SysPutEA
SysQueryClassList
SysRegisterObjectClass

