; ***************************** Module Header ******************************\
;
; Module Name: vxrexx.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "REXX"
;
; Copyright (c) Netlabs EPM Distribution Project 2006
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[FUNCTION]
; --- Watcom VX-REXX functions
VRChAttr
VRChDir
VRChDrive
VRCopyFile
VRCopyStem
VRCreate
VRCreateFile
VRCreateStem
VRCurrDir
VRCurrDrive
VRDeleteFile
VRDelIni
VRDestroy
VRDir
VRDiskInfo
VRDiskLabel
VRError
VREvent
VRExpandFileName
VRFileDate
VRFileDialog
VRFileExists
VRFindFile
VRFini
VRFlush
VRFontDialog
VRGet
VRGetFileType
VRGetIni
VRInfo
VRIniDir
VRInit
VRIsChildOf
VRIsDir
VRIsValidObject
VRListFileTypes
VRLoad
VRLoadSecondary
VRMessage
VRMessageStem
VRMethod
VRMkDir
VROptions
VRParseFileName
VRParseFilePath
VRPrintFile
VRPrintJobDialog
VRPrompt
VRRedirectStdIO
VRRenameFile
VRRmDir
VRSet
VRSetFileType
VRSetIni
VRSortStem
VRVersion
VRWindow
VRWindowPath
