[FUNCTION]
; --- WPSWIZZ.DLL (WPS Wizard by Chris Wohlgemuth)
WpsWizCallWPSFunc
WpsWizCallWPSClsFunc
WpsWizCallFunc
WpsWizCallWinFunc
MmCallFunc
MmClsCallFunc
MFldrCallFunc
WpsWizGadgetFunc
WizCreateGadget
WizDestroyGadget
WizGetMessage
WizQueryDrives
WizQueryFreeMem
WizQueryUptime
WizStartTimer
DoForGadget
CwQueryRealName
system.icon.width
system.icon.height
system.path.bootdrive
system.path.wpswizard
system.path.wpswizardini
system.path.wpswizardhints
system.physicalmemory
system.screen.width
system.screen.height
