; ***************************** Module Header ******************************\
;
; Module Name: wpswizard.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "REXX"
;
; Copyright (c) Netlabs EPM Distribution Project 2003
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[FUNCTION]
; --- WPSWIZZ.DLL (WPS Wizard by Chris Wohlgemuth)
WpsWizCallWPSFunc
WpsWizCallWPSClsFunc
WpsWizCallFunc
WpsWizCallWinFunc
MmCallFunc
MmClsCallFunc
MFldrCallFunc
WpsWizGadgetFunc
WizCreateGadget
WizDestroyGadget
WizGetMessage
WizQueryDrives
WizQueryFreeMem
WizQueryUptime
WizStartTimer
DoForGadget
CwQueryRealName
system.icon.width
system.icon.height
system.path.bootdrive
system.path.wpswizard
system.path.wpswizardini
system.path.wpswizardhints
system.physicalmemory
system.screen.width
system.screen.height
