; ***************************** Module Header ******************************\
;
; Module Name: rc.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "RC"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id$
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape
; string  string  character
  /*      */
  //

[LITERAL]
; Start   End     Escape
; string  string  character
  "        "       \
  '        '       \

[OPERATOR]
{
}
 ;
,
?
:

[KEYWORD]
; --- C pre-processor keywords
#define
#elif
#else
#endif
#include
#if
#ifdef
#ifndef
#pragma
#undef

; --- resource statements
ACCELTABLE
ALT
ASSOCTABLE
AUTOCHECKBOX
AUTORADIOBUTTON
BEGIN
BITMAP
CHAR
CHECKBOX
CODEPAGE
COMBOBOX
CONTAINER
CONTROL
CTEXT
CTLDATA
DEFPUSHBUTTON
DIALOG
DISCARDABLE
DLGINCLUDE
DLGTEMPLATE
EAF_DEFAULTOWNER
EAF_REUSEICON
EAF_UNCHANGEABLE
EDITTEXT
END
ENTRYFIELD
FIXED
FONT
FRAME
GROUPBOX
HELP
HELPITEM
HELPSUBITEM
HELPSUBTABLE
HELPTABLE
ICON
ICON
LISTBOX	
LOADONCALL
LONEKEY
LTEXT
MENU 		
MENUITEM	
MESSAGETABLE
MLE
MOVEABLE
NOT
NOTEBOOK
POINTER
PRELOAD
PRESPARAMS
PUSHBUTTON
RADIOBUTTON
RCDATA
RCINCLUDE
RESOURCE
RTEXT
SCANCODE
SEPARATOR
SHIFT
SLIDER
SPINBUTTON
STRINGTABLE
SUBITEMSIZE
SUBMENU 	
SYSCOMMAND
VALUESET
VIRTUALKEY
WINDOW
WINDOWTEMPLATE

