; ***************************** Module Header ******************************\
;
; Module Name: nepmdeng.tmf
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; Text Message file for language specific symbols and text messages
;
; $Id: nepmdeng.tmf,v 1.2 2002-08-24 15:15:18 cla Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

<--MSG_INFO_HEADER-->:
            Netlabs EPM Distribution - Runtime Information
         Copyright (c) Netlabs EPM Distribution Project 2002
                       http://nepmd.netlabs.org
<--MSG_INFO_BODY_DYNCFG-->:
NEPMD dynamic configuration
---------------------------
NEPMD installation directory: %1
selected language: %2
initialization file: %3
message file: %4
main environment file: %5
user environment file: %6
<--MSG_INFO_BODY_LIB-->:
NEPMD runtime library
---------------------
filename: %1
version: %2
Loaded from: %3
