; ***************************** Module Header ******************************\
;
; Module Name: e.hil
;
; Definitons of the Netlabs EPM Distribution Project
; for the syntax highlighting of the EPM mode "E"
;
; Among others these definitions implement the definitions of
; the respective epmkwds definitions file of the EPMBBS distributiuon.
;
; Copyright (c) Netlabs EPM Distribution Project 2002
;
; $Id: e.hil,v 1.5 2005-11-16 17:19:18 aschn Exp $
;
; ===========================================================================
;
; This file is part of the Netlabs EPM Distribution package and is free
; software.  You can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Netlabs EPM Distribution.  This library is distributed in the hope that it
; will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; **************************************************************************/

[COMMENT]
; Start   End     Escape    StartPos
; string  string  character
  /*       */
  --
  ;        NONE:   NONE:     1

[DOCKEYWORD]
; Start   End     Escape    StartPos
; string  string  character
@@       @   NONE:     1

[LITERAL]
; Start   End     Escape
; string  string  character
  "        "
  '        '

[SPECIAL]
 ;
 ,
; &
; |
; (
; )

[DEFINITION]
const
def
defc
defexit
define
definit
defkeys
defload
defmain
defmodify
defproc
defselect
#define
; give var a color different from the keywords to make clear 'parse var' doesn't exist in E
var

[PREPROCESSOR]
; -- compile-time keywords
compile
compiler_msg
defined
ea_comment
;else
;endif
;if
include
tryinclude

[KEYWORD]
; -- keys
; all letters may be redefined with e.g.: def 'a'
a_0
a_1
a_2
a_3
a_4
a_5
a_6
a_7
a_8
a_9
a_a
a_b
a_backslash
a_backspace
a_c
a_comma
a_d
a_e
a_enter
a_equal
a_equal
a_f
a_f1
a_f10
a_f11
a_f12
a_f2
a_f3
a_f4
a_f5
a_f6
a_f7
a_f8
a_f9
a_g
a_h
a_i
a_j
a_k
a_l
a_left_bracket
a_leftbracket
a_m
a_minus
a_minus
a_n
a_o
a_p
a_pad_enter
a_padenter
a_period
a_q
a_quote
a_r
a_right_bracket
a_rightbracket
a_s
a_semicolon
a_slash
a_space
a_t
a_u
a_v
a_w
a_x
a_y
a_z
backspace
c_0
c_1
c_2
c_3
c_4
c_5
c_6
c_7
c_8
c_9
c_a
c_b
c_backslash
c_backspace
c_c
c_comma
c_d
c_del
c_down
c_e
c_end
c_enter
c_equal
c_f
c_f1
c_f10
c_f11
c_f12
c_f2
c_f3
c_f4
c_f5
c_f6
c_f7
c_f8
c_f9
c_g
c_h
c_home
c_i
c_ins
c_j
c_k
c_l
c_left
c_left_bracket
c_leftbracket
c_m
c_minus
c_minus
c_n
c_o
c_p
c_pad_enter
c_padenter
c_pagedown
c_pageup
c_period
c_pgdn
c_pgup
c_prtsc
c_q
c_quote
c_r
c_right
c_right_bracket
c_rightbracket
c_s
c_semicolon
c_slash
c_space
c_t
c_tab
c_tab
c_u
c_up
c_v
c_w
c_x
c_y
c_z
del
enter
down
end
esc
f1
f10
f11
f12
f2
f3
f4
f5
f6
f7
f8
f9
ins
left
other_keys
otherkeys
padenter
page_down
page_up
pagedown
pageup
pgdn
pgup
pad_enter
right
s_backspace
s_del
s_down
s_end
s_enter
s_esc
s_f1
s_f10
s_f11
s_f12
s_f2
s_f3
s_f4
s_f5
s_f6
s_f7
s_f8
s_f9
s_home
s_ins
s_left
s_padenter
s_pagedown
s_pageup
s_pgdn
s_pgup
s_right
s_space
s_tab
s_up
space
tab

; -- built-in statements and keywords
activateacceltable
activatefile
adjust_block
adjust_mark
adjustblock
adjustmark
and
arg
attribute_action
backtab
backtab_word
backtabword
backward
begin_line
beginline
bitand
bitor
bot
bottom
browse
buildacceltable
buildmenuitem
buildsubmenu
by
call
circleit
copy_mark
copymark
cursor_dimensions
; delete should not be used anymore, better use deleteline
;delete
delete_char
delete_mark
deleteaccel
deletechar
deleteline
deletemark
deletemenu
display
do
do_array
echo
else
elseif
end_line
enddo
endfor
endif
endline
endloop
endwhile
erase_end_line
eraseendline
executekey
exit
fill_mark
fillmark
findfile
for
forever
get_search
getfileid
getline
getmark
getmarkg
getsearch
home
if
insert
insert_attribute
insert_toggle
insertline
inserttoggle
iterate
join
keyin
keys
leave
link
loop
map_point
mark_block
mark_char
mark_line
markblock
markblockg
markchar
markcharg
markline
marklineg
mouse_setpointer
move_mark
movemark
next_file
nextfile
not
or
overlay_block
overlayblock
parse
prev_file
prevfile
sayat
sayerror
set_search
setmark
setsearch
shift_left
shift_right
shiftleft
shiftright
showmenu
split
stop
stop_on_rc
stoponrc
tab_word
tabglyph
tabword
then
to
top
undo
undoaction
universal
unlink
unmark
up
value
validatefileid
while
with

; -- built-in procedures
abbrev
address
asc
atoi
atol
binsearch
buffer
c2x
center
centre
chr
compare
copies
count
delstr
delword
directory
dynafree
dynalink
dynalinkc
dynalink32
filecompare
filesinring
filesize
get_key_state
getkeystate
getpminfo
hex
insert_state
insertstate
insertstr
isadefc
isadefproc
isadirtyline
itoa
last_error
lasterror
lastkey
lastpos
lastword
length
lexam
linked
longestline
lowcase
ltoa
machine
marksize
marktype
memcpyx
offset
ofs
overlay
peek
peek32
peekz
peekz32
poke
poke32
pos
queryaccelstring
queryfont
querymenustring
queryprofile
regexpcomp
regexpexec
registerfont
reverse
qprint
query_attribute
quiet_shell
quietshell
reflow
refresh
repeat_find
repeatfind
replaceline
return
rubout
sayat
; sayerror(<error_msg>) exists beneath the sayerror statement
sayerrortext
screenheight
screenwidth
screenxysize
seg
selector
setprofile
strip
substr
subword
textline
translate
word
wordindex
wordlength
wordpos
words
upcase
ver
verify
wheredefc
wheredefproc
windowmessage

; -- obsolete, but recognized
;center_search
;centersearch
;do_overlaywindows
;do_tblocking
;join_after_wrap
;joinafterwrap
;other
;say_error
;set
;two_spaces
;twospaces

[FUNCTION]
; -- defprocs
; -- Note: hiliting of defcs doesn't make sence, because they are always hilited as literals.
AMU_addenda_addition_processing
AMU_addenda_processing
AMU_script_verification
Append_Path
EHLLAPI_SEND_RECEIVE
Exist
FastMoveATTRtoBeg
GetBuffCommon
HLLAPI_call
Insert_Attribute_Pair
LoadVersionString
MH_set_mouse
MakeBakName
MakeTempName
MouseLineColOff
PostCmdToEditWindow
QueryCurrentHLPFiles
SUE_free
SUE_new
SUE_readln
SUE_write
SetCurrentHLPFiles
SetMenuAttribute
SetMouseSet
Thunk
add_command_menu
add_edit_menu
add_file_menu
add_help_menu
add_help_menu
add_options_menu
add_options_menu
add_ring_menu
add_search_menu
add_tags
already_in_ring
askyesno
asm_proc_search
atol_swap
attribute_on
beep
begin_shift
breakout_mvs
breakout_vm
c_first_expansion
c_proc_search
c_second_expansion
check_for_host_file
check_for_printer
check_mark_on_screen
check_path_piece
check_savepath
checkini
checkmark
clipcheck
column_math
cursoroff
dec2hex
dec_to_string
default_printer
delete_ea
dos_command
dos_version
dosmove
draw_down
draw_left
draw_right
draw_up
drop_dictionary
e_first_expansion
e_proc_search
e_second_expansion
ec_position_on_error
einsert_line
end_shift
enter_common
enter_main_heading
entrybox
erasetemp
evalinput
exp
experror
extend_mark
filetype
find_ea
find_matching_paren
find_routine
find_token
fixup_cursor
get_EAT_ASCII_value
get_array_value
get_char
get_env
get_file_date
getdate
getdatetime
getheading_name
gethwnd
gethwndc
gettime
hex2dec
hidden_info
init_operation_on_comma
isa_mvs_filename
isa_pc_filename
isa_vm_filename
isdbcs
ishost
isnum
isoption
joinlines
leave_last_command
left_right
leftstr
lex_number
link_exec
list_toolbars
listbox
listmark
load_host_file
load_lexam
load_wps_config
loadfile
lock
mathcommon
max
maybe_autosave
maybe_save_addenda
maybe_show_menu
message
messageNwait
mgetkey
min
mouse_in_mark
move_results_to_command
mpfrom2short
my_c_enter
my_enter
namefile
next_sym
no_char_mark
pBuild_Helpfile
pGet_Identifier
pHelp_C_identifier
parse_file
parse_file_n_opts
parse_filename
parse_leading_options
parse_tagline
pas_first_expansion
pas_proc_search
pas_second_expansion
passist
pbegin_mark
pbegin_word
pblock_reflow
pc_chars
pcenter_mark
pcommand_state
pcommon_adjust_overlay
pcommon_tab_margin
pcopy_mark
pdelete_mark
pdisplay_margins
pdisplay_tabs
pend_mark
pend_word
pextract_string
pfile_exists
pfill_mark
pfind_blank_line
pfirst_nonblank
pinit_extract
plowercase
pmargins
pmark
pmark_word
pmove_mark
ppeek32
prec
prestore_mark
prestore_pos
prestore_pos2
printer_ready
proc_search
process_key
process_mark_like_cua
proof1
proof2
psave_mark
psave_pos
psave_pos2
pset_mark
ptabs
puppercase
put_file_as_MVST
put_in_buffer
qfilemode
querycontrol
queryframecontrol
quitfile
readd_help_menu
reduce_dualop
register_mousehandler
repaint_window
resolve_key
restore_command_state
rex_first_expansion
rex_second_expansion
rexxfunctionregister
rexxsubcomdrop
rexxsubcomregister
save_command_state
save_host_file
saveas_dlg
savefile
savefilewithtabs
sayat_color
sayatbox
scroll_lock
search_path
search_path_ptr
select_edit_keys
setLT
set_FTO
setfont
setini
settitletext
shifted
show_modify
showwindow
simple_HLLAPI_call
skip_spaces
sort
spellword
spellword2
spellwordd
splitlines
strippunct
subdir
swapwords
synonym
tag_case
tags_filename
tags_supported
text_reflow
timestamp
trunc
unary_exp
unlock
up_down
update_edit_menu_text
updateringmenu
updownkey
user_FTO
verify_buffer_size
vmfile
whatisit
windowsize1
winmessagebox
; --- other functions
rightstr
BMS_defload_exit
listbox_buffer_from_file
add_view_menu
find_epm_exec
send_config_data
showmenu_activemenu
build_menu_accelerators
a1load
shell_enter_routine
SUE_break
add_selected_menu
fonts_common_action
highlight_match
redirect
makea_common_action
mk_parse_errline_default
pput_string_back
a_common_action
; --- NEPMD functions
NepmdCloseConfig
NepmdDeleteConfigValue
NepmdGetNextConfigKey
NepmdInitConfig
NepmdOpenConfig
NepmdQueryConfigValue
NepmdWriteConfigValue
NepmdDeleteRexxEa
NepmdDeleteStringEa
NepmdQueryStringEa
NepmdWriteStringEa
NepmdQueryWindowPos
NepmdSetFrameWindowPos
NepmdDirExists
NepmdFileDelete
NepmdFileExists
NepmdGetNextClose
NepmdGetNextDir
NepmdGetNextFile
NepmdQueryFullname
NepmdQueryPathInfo
NepmdSearchPath
NepmdInfo
NepmdLibVersion
NepmdQueryInstValue
NepmdAlarm
NepmdErrorMsgBox
NepmdPmPrintf
NepmdActivateHighlight
NepmdQueryDefaultMode
NepmdQueryModeList
NepmdGetTextMessage
NepmdQueryProcessInfo
NepmdScanEnv
NepmdQuerySysInfo

[FIELDVAR]
; -- fields
.autosave
.autoshell
.bofmarker
.codepage
.col
.currentview_of_file
.cursorcolumn
.cursoroffset
.cursorx
.cursory
.cursoryg
.dragcolor
.dragstyle
.eaarea
.eof
.fileinfo
.filename
.font
.fontheight
.fontwidth
.jumpscrollhorz
.jumpscrollvert
.keyset
.kludge1
.last
.levelofattributesupport
.line
.lineg
.lockhandle
.margins
.markcolor
.modify
.mousex
.mousey
.nextview
.nextview_of_file
.prevview
.readonly
.repkey_cutoff
.scrollx
.scrolly
.tabs
.textcolor
.titletext
.tofmarker
.typingclass1
.typingclass2
.typingclassval1
.typingclassval2
.userstring
.visible
.windowheight
.windowheightg
.windowwidth
.windowwidthg
.windowx
.windowy

[GLOBALVAR]
;     Obsolete vars are commented out.

; --- Universal vars
ADDENDA_FILENAME
CUA_MENU_ACCEL
CUA_marking_switch
CurEditCmd
CurrentHLPFiles
DICTIONARY_FILENAME
DMbuf_handle
EPM_utility_array_ID
ESCAPE_KEY
LEXAM_is_available
;MouseStyle  --
REXX_PROFILE
SHOW_LONGNAMES
TAB_KEY
a_enterkey
a_padenterkey
activeaccel
activemenu
app_hini
appname
bitmap_present
bkm_avail
bm_filename
c_enterkey
c_padenterkey
cursordimensions
default_edit_options
default_font
default_save_options
default_search_options
default_stream_mode
default_tab_key
defaultmenu
defload_profile_name
edithwnd
enterkey
expand_on
font
hostcopy
last_append_file
lastchangeargs
load_ext
load_var
mark_stack
matchtab_on
menu_prompt
menuloaded
msgfont
nepmd_hini
nodismiss
ondbcs
optflag_extrastuff
padenterkey
position_stack
reflowmargins
ring_enabled
s_enterkey
s_padenterkey
save_cursor_column
;save_with_tabs  --
saveoptions_auto
savepath
shell_index
should_showwindow
stack_cmds
statfont
stay
stream_mode
toolbar_loaded
toolbar_present
vAUTOSAVE_PATH
vDEFAULT_AUTOSAVE
vDEFAULT_MARGINS
vDEFAULT_TABS
vDESKTOPCOLOR
vEPM_POINTER
vMESSAGECOLOR
vSTATUSCOLOR
vTEMP_FILENAME
vTEMP_PATH
wpshell_handle

; --- predefined universal vars (no universal required)
rc
join_after_wrap
center_search
exit_after_last_file
two_spaces
twospaces

[CONSTANT]
;     Consts, that are only used for initialization of universal vars
;     or obsolete consts are commented out.

; --- Configuration constants of EPM User's Guide
ADD_BREAK_AFTER_DEFAULT
;ADDENDASUPPORT
;ALLOW_PROMPTING_AT_TOP
ALL_HIGHLIGHT_COLOR
;ALTERNATE_KEYSETS
ALTERNATE_PASTE
ASSIST_TRIGGER
;AUTOSAVE_PATH
;BACKUP_PATH
;BLOCK_ACTIONBAR_ACCELERATORS
;BLOCK_ALT_KEY
C_ENTER_ACTION
C_EXTENSIONS
;C_KEYWORD_HIGHLIGHTING
C_MARGINS
C_SYNTAX_ASSIST
C_SYNTAX_INDENT
C_TABS
CALL_USER_FTO
CHECK_FOR_LEXAM
CLICK_ONLY_GIVES_FOCUS
COMPILER_ERROR_COLOR
CORE_STUFF
CPP_EXTENSIONS
CPP_SYNTAX_ASSIST
DEBUG
DECIMAL
;DEFAULT_AUTOSAVE
;DEFAULT_FILEMODE
;DEFAULT_MARGINS
;DEFAULT_PASTE
;DEFAULT_TABS
;DIRECTORYOF_STRING
;DRAG_ALWAYS_MARKS
DUPLICATES_ALLOWED
;DYNAMIC_CURSOR_STYLE
DYNASPELL_BEEP
;ENHANCED_ENTER_KEYS
;ENHANCED_PRINT_SUPPORT
ENTER_ACTION
;EPATH
;EPM_POINTER
EPM_SHELL_PROMPT
;ETPM_CMD
;EXTRA_EX
;E_KEYWORD_HIGHLIGHTING
E_MARGINS
E_SYNTAX_ASSIST
E_SYNTAX_INDENT
E_TABS
FIX_CURSOR
HELPFILENAME
HIGHLIGHT_COLOR
HOSTCOPYDRIVE
HOSTCOPYOPTIONS
HOSTDRIVE
HOSTDRIVE_REQUIRED
HOST_LT_REQUIRED
HOST_SUPPORT
;HTML_KEYWORD_HIGHLIGHTING
;INCLUDE_MATHLIB
;INCLUDE_MENU_SUPPORT
;INCLUDE_STANDARD_CONTEXT_MENU
;INCLUDE_STD_MENUS
;INCLUDE_WORKFRAME_SUPPORT
;IPF_KEYWORD_HIGHLIGHTING
I_LIKE_A_SEMICOLON_SUPPLIED_AFTER_DEFAULT
I_LIKE_MY_CASES_UNDER_MY_SWITCH
;JAVA_KEYWORD_HIGHLIGHTING
JAVA_SYNTAX_ASSIST
;KEEP_CURSOR_ON_SCREEN
KEEP_TAGS_FILE_LOADED
KEYWORD_HELP_INDEX_FILE
;LINK_HOST_SUPPORT
LOCAL_MOUSE_SUPPORT
LOCATE_CIRCLE_STYLE
LOCATE_CIRCLE_COLOR1
LOG_TAG_MATCHES
MAINFILE
;MENU_LIMIT
;MOUSE_SUPPORT
MVS
;MY_ADDENDA_FILENAME
MY_APPNAME
MY_BINOPTIONS
;MY_CENTER_SEARCH
;MY_CUA_MARKING_SWITCH
;MY_CUA_MENU_ACCEL
;MY_CURSORDIMENSIONS
;MY_DEFAULT_EDIT_OPTIONS
;MY_DEFAULT_SAVE_OPTIONS
;MY_DEFAULT_SEARCH_OPTIONS
;MY_DEFAULT_TOOLBAR_FILE
;MY_DICTIONARY_FILENAME
;MY_EXPAND_ON
;MY_EXTRA_EX_NAME
MY_FTOPTIONS
MY_HOSTCMD
MY_HOSTCOPY
MY_HOSTDRIVE
;MY_JOIN_AFTER_WRAP
MY_KEEP_TEMP_FILES
MY_LT
;MY_MATCHTAB_ON
;MY_MENU_PROMPT
;MY_MOUSE_POINTER
;MY_MOUSESTYLE
;MY_PRINTER
;MY_REXX_PROFILE
;MY_RING_ENABLED
MY_SAVEPATH
;MY_SAVE_WITH_TABS
MY_SCRIPT_FILE_TYPE
;MY_SHOW_LONGNAMES
;MY_STACK_CMDS
;MY_STAY
;MY_STREAM_MODE
;MY_TWO_SPACES
NLS_LANGUAGE
NO_DUPLICATE_BOOKMARKS
;NO_ESCAPE
;PERL_KEYWORD_HIGHLIGHTING
PROCESSNAME_CMD
PROOF_CIRCLE_STYLE
PROOF_CIRCLE_COLOR1
PROOF_DIALOG_FIXED
P_MARGINS
P_SYNTAX_ASSIST
P_SYNTAX_INDENT
P_TABS
;RC_KEYWORD_HIGHLIGHTING
RECEIVE_CMD
;REFLOW_LIKE_PE
RESPECT_CASE_FOR_ADDENDA
RESPECT_SCROLL_LOCK
RESTORE_MARK_AFTER_SORT
REXX_EXTENSIONS
;REXX_KEYWORD_HIGHLIGHTING
REXX_MARGINS
REXX_SYNTAX_ASSIST
REXX_SYNTAX_CASE
REXX_SYNTAX_FORCE_CASE
REXX_SYNTAX_INDENT
REXX_SYNTAX_NO_ELSE
REXX_TABS
;RING_OPTIONAL
RUNTIME
;SCRIPT_KEYWORD_HIGHLIGHTING
SEND_CMD
;SETSTAY
SHIFT_BLOCK_ONLY
SHOW_EACH_PROCEDURE
;SHOW_MODIFY_METHOD
;SHOW_MODIFY_TEXT
SMARTFILE
SMARTSAVE
SORT_BOOKMARKS
;SORT_TYPE
;SPELL_SUPPORT
;STATUS_TEMPLATE
STD_MENU_NAME
;SUPPORT_BOOK_ICON
SUPPORT_TECHREF
SUPPORT_USER_EXITS
SUPPORT_USERS_GUIDE
SYNTAX_INDENT
SYS_MONOSPACED_SIZE
TAGS_ANYWHERE
;TEMP_FILENAME
;TEMP_PATH
TERMINATE_COMMENTS
TEX_FILETYPES
;TEX_KEYWORD_HIGHLIGHTING
;TOGGLE_ESCAPE
;TOGGLE_TAB
TOP_OF_FILE_VALID
TRASH_TEMP_FILES
;UNDERLINE_CURSOR
;UNMARK_AFTER_MOVE
USE_ANSI_C_NOTATION
;USE_APPEND
USE_CURRENT_DIRECTORY_FOR_OPEN_DIALOG
USE_EHLLAPI
USING
VALID_LTS
VANILLA
VM
;WANT_ALL
;WANT_APPLICATION_INI_FILE
;WANT_BITMAP_BACKGROUND
;WANT_BOOKMARKS
WANT_BRACE_BELOW_STATEMENT
WANT_BRACE_BELOW_STATEMENT_INDENTED
WANT_BRACKET_MATCHING
;WANT_CHAR_OPS
;WANT_CUA_MARKING
WANT_DBCS_SUPPORT
;WANT_DM_BUFFER
;WANT_DOSUTIL
;WANT_DRAW
;WANT_DYNAMIC_PROMPTS
WANT_EBOOKIE
WANT_END_COMMENTED
;WANT_EPM_SHELL
;WANT_ET_COMMAND
;WANT_GET_ENV
;WANT_KEYWORD_HELP
;WANT_LAN_SUPPORT
;WANT_LONGNAMES
;WANT_MATH
;WANT_NODISMISS_MENUS
;WANT_PROFILE
;WANT_REXX
;WANT_SEARCH_PATH
;WANT_SHIFT_MARKING
;WANT_STACK_CMDS
;WANT_STREAM_MODE
WANT_STREAM_INDENTED
WANT_SYS_MONOSPACED
;WANT_TAGS
WANT_TAB_INSERTION_TO_SPACE
WANT_TINY_ICONS
;WANT_TOOLBAR
;WANT_TRUNCATED_WARNING
WORD_MARK_TYPE
;WPS_SUPPORT

; --- other
INCLUDE_BMS_SUPPORT
SMALL
;HAVE_DOS
PDQ_MSG
;SMARTQUIT
;FILEKEY
;WANT_WINDOWS
;JHWINDOW
;WANT_TABS
;CURSOR_ON_COMMAND
;SHELL_USAGE
;WANT_RETRIEVE
;DELAY_SAVEPATH_CHECK
LOCATE_CIRCLE_COLOR2
PROOF_CIRCLE_COLOR2
;WANT_TREE
;DELAY_MENU_CREATION
MY_FONT
INCLUDING_FILE
SITE_CONFIG

; --- stdconst.e
TRUE
FALSE
EVERSION
E3
EOS2
EOS2FAM
EPM
EPM32
POWERPC
MAXINT
MAXCOL
MAXMARGIN
SYSTEM_POINTER
TEXT_POINTER
WAIT_POINTER
SIZE_POINTER
MOVE_POINTER
SIZE_NWSE_POINTER
SIZE_NESW_POINTER
SIZE_WE_POINTER
SIZE_NS_POINTER
APPICON_POINTER
HAND_POINTER
QUESTION_POINTER
BANG_POINTER
NOTE_POINTER
MARK_POINTER
EPMSHAREDBUFFER
EPMDMBUFFER
INI_STUFF
INI_MARGINS
INI_AUTOSAVE
INI_TABS
INI_TEXTCOLOR
INI_MARKCOLOR
INI_STATUSCOLOR
INI_MESSAGECOLOR
INI_DTCOLOR
INI_TEMPPATH
INI_DICTIONARY
INI_ADDENDA
INI_AUTOSPATH
INI_RETRIEVEPATH
INI_OPTFLAGS
INI_OSTATUS
INI_OMSG
INI_OVSCROLL
INI_OHSCROLL
INI_OPFILEICON
INI_OPROTATEBUTTONS
INI_CUAMARKING
INI_FONTFACE
INI_FONTCX
INI_FONTCY
INI_FONT
INI_EXTRAPOSITION
INI_MENUPROMPTS
INI_RINGENABLED
INI_STREAMMODE
INI_ENTERKEYS
INI_ENTERKEY
INI_A_ENTERKEY
INI_C_ENTERKEY
INI_S_ENTERKEY
INI_PADENTERKEY
INI_A_PADENTERKEY
INI_C_PADENTERKEY
INI_S_PADENTERKEY
INI_STACKCMDS
INI_CUAACCEL
INI_STATUSFONT
INI_MESSAGEFONT
INI_BITMAP
INI_UCMENU_APP
INI_TAGSFILES
INI_DEF_TOOLBAR
INI_OPT2FLAGS
VK_BUTTON1
VK_BUTTON2
VK_BUTTON3
VK_BACKSPACE
VK_NEWLINE
VK_SHIFT
VK_CTRL
VK_ALT
VK_ALTGRAF
VK_CAPSLOCK
VK_UP
VK_DOWN
VK_INSERT
VK_DELETE
VK_SCRLLOCK
VK_NUMLOCK
VK_ENTER
VK_F1
VK_F2
VK_F3
VK_F4
VK_F5
VK_F6
VK_F7
VK_F8
VK_F9
VK_F10
VK_F11
VK_F12
AF_CHAR
AF_VIRTUALKEY
AF_SCANCODE
AF_SHIFT
AF_CONTROL
AF_ALT
AF_LONEKEY
AF_SYSCOMMAND
AF_HELP
KS_DOWN
KS_DOWNTOGGLE
KS_UP
KS_UPTOGGLE
MB_OK
MB_OKCANCEL
MB_RETRYCANCEL
MB_ABORTRETRYIGNORE
MB_YESNO
MB_YESNOCANCEL
MB_CANCEL
MB_ENTER
MB_ENTERCANCEL
MB_NOICON
MB_CUANOTIFICATION
MB_ICONQUESTION
MB_ICONEXCLAMATION
MB_CUAWARNING
MB_ICONASTERISK
MB_ICONHAND
MB_CUACRITICAL
MB_QUERY
MB_WARNING
MB_INFORMATION
MB_CRITICAL
MB_ERROR
MB_DEFBUTTON1
MB_DEFBUTTON2
MB_DEFBUTTON3
MB_APPLMODAL
MB_SYSTEMMODAL
MB_HELP
MB_MOVEABLE
MBID_OK
MBID_CANCEL
MBID_ABORT
MBID_RETRY
MBID_IGNORE
MBID_YES
MBID_NO
MBID_HELP
MBID_ENTER
MBID_ERROR
PAINT_OFF
PAINT_BLOCK
PAINT_LINE
EPMINFO_HAB
EPMINFO_OWNERCLIENT
EPMINFO_OWNERFRAME
EPMINFO_PARENTCLIENT
EPMINFO_PARENTFRAME
EPMINFO_EDITCLIENT
EPMINFO_EDITFRAME
EPMINFO_EDITSTATUSAREA
EPMINFO_EDITORMSGAREA
EPMINFO_EDITORVSCROLL
EPMINFO_EDITORHSCROLL
EPMINFO_EDITORINTERPRETER
EPMINFO_EDITVIOPS
EPMINFO_EDITTITLEBAR
EPMINFO_EDITCURSOR
EPMINFO_PARTIALTEXT
EPMINFO_EDITEXSEARCH
EPMINFO_EDITMENUHWND
EPMINFO_HDC
EPMINFO_HINI
EPMINFO_RINGICONS
EPMINFO_FILEICON
EPMINFO_EXTRAWINDOWPOS
EPMINFO_EDITSTATUSHWND
EPMINFO_EDITMSGHWND
EPMINFO_LSLENGTH
EPMINFO_SEARCHPOS
EFRAMEF_STATUSWND
EFRAMEF_MESSAGEWND
EFRAMEF_RINGBUTTONS
EFRAMEF_VSCROLLBAR
EFRAMEF_HSCROLLBAR
EFRAMEF_INFOONTOP
EFRAMEF_FILEWND
EFRAMEF_DMTBWND
EFRAMEF_TASKLISTENTRY
EFRAMEF_TOOLBAR
APP_HANDLE
E_DLL
ERES_DLL
EUTIL_DLL
LEXAM_DLL
ERES2_DLL
HINI_PROFILE
HINI_USERPROFILE
HINI_SYSTEMPROFILE
FIND_NEXT_ATTR_SUBOP
FIND_PREV_ATTR_SUBOP
FIND_MATCH_ATTR_SUBOP
FIND_RULING_ATTR_SUBOP
DELETE_ATTR_SUBOP
HELP_MENU_ID
CREATEBUF
OPENBUF
FREEBUF
GETBUF
PUTBUF
MAXSIZEBUF
USEDSIZEBUF
PUTMARKBUF
GETMARKBUF
MARKTYPEBUF
STARTCOLBUF
ENDCOLBUF
CLEARBUF
GETBUF2
MAXBUFSIZE
APPENDCR
APPENDLF
APPENDNULL
TABCOMPRESS
STRIPSPACES
FINALNULL
LF_IS_NEWLINE
NOHEADER
HEXCHARS
IBM_IUO

; --- consts of colors.e
BLACK
BLUE
GREEN
CYAN
RED
MAGENTA
BROWN
LIGHT_GREY
DARK_GREY
LIGHT_BLUE
LIGHT_GREEN
LIGHT_CYAN
LIGHT_RED
LIGHT_MAGENTA
YELLOW
WHITE
BLACKB
BLUEB
GREENB
CYANB
REDB
MAGENTAB
BROWNB
GREYB
LIGHT_GREYB
DARK_GREYB
LIGHT_BLUEB
LIGHT_GREENB
LIGHT_CYANB
LIGHT_REDB
LIGHT_MAGENTAB
YELLOWB
WHITEB
;     obsolete:
;BLINK
;UNDERLINE
;HIGH_INTENSITY
;NORMAL
;INVERSE
;INVISIBLE

; --- defines of colors.e
;     obsolete, just used for init:
;DESKTOPCOLOR
;DRAGCOLOR
;MARKCOLOR
;MESSAGECOLOR
;STATUSCOLOR
;TEXTCOLOR
;     obsolete:
;MONOSTATUSCOLOR
;FILENAMECOLOR
;MONOFILENAMECOLOR
;COMMANDCOLOR
;MONOCOMMANDCOLOR
;FUNCTIONKEYTEXTCOLOR
;MONOFUNCTIONKEYTEXTCOLOR
;WINDOWCOLOR
;MONOWINDOWCOLOR
;BOXCOLOR
;MONOBOXCOLOR
;CURSORCOLOR
;MONOCURSORCOLOR
;MONOMARKCOLOR
;MONOMESSAGECOLOR
;MODIFIED_WINDOWCOLOR
;MODIFIED_MARKCOLOR
;MODIFIED_FILENAMECOLOR
;MODIFIED_MONOFILENAMECOLOR
;MODIFIED_FKTEXTCOLOR

; --- Menu item styles
MIS_TEXT
MIS_BITMAP
MIS_SEPARATOR
MIS_OWNERDRAW
MIS_SUBMENU
MIS_MULTMENU
MIS_SYSCOMMAND
MIS_HELP
MIS_STATIC
MIS_BUTTONSEPARATOR
MIS_BREAK
MIS_BREAKSEPARATOR
MIS_GROUP
MIS_SINGLE
;     own creation (= 32768), required for the last item in a submenu using builtmenuitem defs
MIS_ENDSUBMENU

; --- Menu item attributes
MIA_NODISMISS
MIA_FRAMED
MIA_CHECKED
MIA_DISABLED
MIA_HILITED

; --- predefined const
argsep

